Version 4.0 HI-TECH Software Intermediate Code
"1037 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 1037:     struct {
[s S65 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S65 . . TRISB4 TRISB5 TRISB6 TRISB7 ]
"1036
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 1036: typedef union {
[u S64 `S65 1 ]
[n S64 . . ]
"1045
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 1045: extern volatile TRISBbits_t TRISBbits __attribute__((address(0x08D)));
[v _TRISBbits `VS64 ~T0 @X0 0 e@141 ]
"480
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 480:     struct {
[s S36 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S36 . . RB4 RB5 RB6 RB7 ]
"479
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 479: typedef union {
[u S35 `S36 1 ]
[n S35 . . ]
"488
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 488: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x00D)));
[v _PORTBbits `VS35 ~T0 @X0 0 e@13 ]
"96 ./eeprom_i2c.h
[; ;./eeprom_i2c.h: 96: void ACK_Poll(void);
[v _ACK_Poll `(v ~T0 @X0 0 ef ]
"54 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"476
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 476: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"515
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 515: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"577
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 577: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"634
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 634: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"686
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 686: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"706
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 706: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"713
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 713: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"733
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 733: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"753
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 753: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"825
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 825: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"895
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 895: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"915
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 915: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"935
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 935: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1006
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 1006: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1033
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 1033: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"1072
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 1072: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1134
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 1134: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1191
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 1191: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1243
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 1243: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1326
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 1326: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1383
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 1383: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1442
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 1442: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"1506
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 1506: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1582
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 1582: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1633
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 1633: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1640
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 1640: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1660
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 1660: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1680
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 1680: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"1760
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 1760: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"1826
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 1826: __asm("ADCON2 equ 09Fh");
[; <" ADCON2 equ 09Fh ;# ">
"1868
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 1868: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"1895
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 1895: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"1934
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 1934: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"1996
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 1996: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2053
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 2053: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2125
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 2125: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2182
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 2182: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2254
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 2254: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2280
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 2280: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2313
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 2313: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2379
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 2379: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2434
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 2434: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2486
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 2486: __asm("APFCON equ 011Dh");
[; <" APFCON equ 011Dh ;# ">
"2521
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 2521: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"2550
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 2550: __asm("ANSELB equ 018Dh");
[; <" ANSELB equ 018Dh ;# ">
"2586
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 2586: __asm("ANSELC equ 018Eh");
[; <" ANSELC equ 018Eh ;# ">
"2645
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 2645: __asm("PMADR equ 0191h");
[; <" PMADR equ 0191h ;# ">
"2652
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 2652: __asm("PMADRL equ 0191h");
[; <" PMADRL equ 0191h ;# ">
"2672
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 2672: __asm("PMADRH equ 0192h");
[; <" PMADRH equ 0192h ;# ">
"2692
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 2692: __asm("PMDAT equ 0193h");
[; <" PMDAT equ 0193h ;# ">
"2699
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 2699: __asm("PMDATL equ 0193h");
[; <" PMDATL equ 0193h ;# ">
"2719
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 2719: __asm("PMDATH equ 0194h");
[; <" PMDATH equ 0194h ;# ">
"2739
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 2739: __asm("PMCON1 equ 0195h");
[; <" PMCON1 equ 0195h ;# ">
"2795
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 2795: __asm("PMCON2 equ 0196h");
[; <" PMCON2 equ 0196h ;# ">
"2815
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 2815: __asm("VREGCON equ 0197h");
[; <" VREGCON equ 0197h ;# ">
"2849
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 2849: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"2869
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 2869: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"2889
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 2889: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"2896
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 2896: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"2916
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 2916: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"2936
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 2936: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"2998
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 2998: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"3060
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 3060: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"3112
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 3112: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"3153
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 3153: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"3201
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 3201: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"3206
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 3206: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"3239
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 3239: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"3244
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 3244: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"3277
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 3277: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"3282
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 3282: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"3315
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 3315: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"3320
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 3320: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"3437
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 3437: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"3442
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 3442: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"3446
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 3446: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"3680
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 3680: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"3685
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 3685: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"3802
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 3802: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"3807
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 3807: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"3924
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 3924: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"3977
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 3977: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"4030
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 4030: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"4083
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 4083: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"4131
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 4131: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"4179
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 4179: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"4227
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 4227: __asm("CLKRCON equ 039Ah");
[; <" CLKRCON equ 039Ah ;# ">
"4303
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 4303: __asm("ACTCON equ 039Bh");
[; <" ACTCON equ 039Bh ;# ">
"4350
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 4350: __asm("PWM1DCL equ 0611h");
[; <" PWM1DCL equ 0611h ;# ">
"4386
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 4386: __asm("PWM1DCH equ 0612h");
[; <" PWM1DCH equ 0612h ;# ">
"4456
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 4456: __asm("PWM1CON equ 0613h");
[; <" PWM1CON equ 0613h ;# ">
"4461
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 4461: __asm("PWM1CON0 equ 0613h");
[; <" PWM1CON0 equ 0613h ;# ">
"4532
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 4532: __asm("PWM2DCL equ 0614h");
[; <" PWM2DCL equ 0614h ;# ">
"4568
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 4568: __asm("PWM2DCH equ 0615h");
[; <" PWM2DCH equ 0615h ;# ">
"4638
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 4638: __asm("PWM2CON equ 0616h");
[; <" PWM2CON equ 0616h ;# ">
"4643
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 4643: __asm("PWM2CON0 equ 0616h");
[; <" PWM2CON0 equ 0616h ;# ">
"4714
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 4714: __asm("CWG1DBR equ 0691h");
[; <" CWG1DBR equ 0691h ;# ">
"4772
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 4772: __asm("CWG1DBF equ 0692h");
[; <" CWG1DBF equ 0692h ;# ">
"4830
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 4830: __asm("CWG1CON0 equ 0693h");
[; <" CWG1CON0 equ 0693h ;# ">
"4889
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 4889: __asm("CWG1CON1 equ 0694h");
[; <" CWG1CON1 equ 0694h ;# ">
"4960
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 4960: __asm("CWG1CON2 equ 0695h");
[; <" CWG1CON2 equ 0695h ;# ">
"5006
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 5006: __asm("UCON equ 0E8Eh");
[; <" UCON equ 0E8Eh ;# ">
"5057
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 5057: __asm("USTAT equ 0E8Fh");
[; <" USTAT equ 0E8Fh ;# ">
"5117
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 5117: __asm("UIR equ 0E90h");
[; <" UIR equ 0E90h ;# ">
"5173
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 5173: __asm("UCFG equ 0E91h");
[; <" UCFG equ 0E91h ;# ">
"5227
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 5227: __asm("UIE equ 0E92h");
[; <" UIE equ 0E92h ;# ">
"5283
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 5283: __asm("UEIR equ 0E93h");
[; <" UEIR equ 0E93h ;# ">
"5334
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 5334: __asm("UFRM equ 0E94h");
[; <" UFRM equ 0E94h ;# ">
"5341
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 5341: __asm("UFRMH equ 0E94h");
[; <" UFRMH equ 0E94h ;# ">
"5373
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 5373: __asm("UFRML equ 0E95h");
[; <" UFRML equ 0E95h ;# ">
"5435
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 5435: __asm("UADDR equ 0E96h");
[; <" UADDR equ 0E96h ;# ">
"5491
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 5491: __asm("UEIE equ 0E97h");
[; <" UEIE equ 0E97h ;# ">
"5542
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 5542: __asm("UEP0 equ 0E98h");
[; <" UEP0 equ 0E98h ;# ">
"5586
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 5586: __asm("UEP1 equ 0E99h");
[; <" UEP1 equ 0E99h ;# ">
"5630
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 5630: __asm("UEP2 equ 0E9Ah");
[; <" UEP2 equ 0E9Ah ;# ">
"5674
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 5674: __asm("UEP3 equ 0E9Bh");
[; <" UEP3 equ 0E9Bh ;# ">
"5718
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 5718: __asm("UEP4 equ 0E9Ch");
[; <" UEP4 equ 0E9Ch ;# ">
"5762
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 5762: __asm("UEP5 equ 0E9Dh");
[; <" UEP5 equ 0E9Dh ;# ">
"5806
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 5806: __asm("UEP6 equ 0E9Eh");
[; <" UEP6 equ 0E9Eh ;# ">
"5850
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 5850: __asm("UEP7 equ 0E9Fh");
[; <" UEP7 equ 0E9Fh ;# ">
"5894
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 5894: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"5926
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 5926: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"5946
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 5946: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"5966
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 5966: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"5986
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 5986: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"6006
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 6006: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"6026
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 6026: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"6046
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 6046: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"6066
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 6066: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"6086
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 6086: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"6106
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 6106: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"46 eeprom_i2c.c
[; ;eeprom_i2c.c: 46: unsigned char control;
[v _control `uc ~T0 @X0 1 e ]
"47
[; ;eeprom_i2c.c: 47: unsigned int address;
[v _address `ui ~T0 @X0 1 e ]
"48
[; ;eeprom_i2c.c: 48: int temp;
[v _temp `i ~T0 @X0 1 e ]
"59
[; ;eeprom_i2c.c: 59: void bstart(void)
[v _bstart `(v ~T0 @X0 1 ef ]
"60
[; ;eeprom_i2c.c: 60: {
{
[e :U _bstart ]
[f ]
"61
[; ;eeprom_i2c.c: 61:     TRISBbits.TRISB4 = 1;
[e = . . _TRISBbits 0 1 -> -> 1 `i `uc ]
"62
[; ;eeprom_i2c.c: 62:     PORTBbits.RB6 = 1;
[e = . . _PORTBbits 0 3 -> -> 1 `i `uc ]
"63
[; ;eeprom_i2c.c: 63:     TRISBbits.TRISB4 = 0;
[e = . . _TRISBbits 0 1 -> -> 0 `i `uc ]
"64
[; ;eeprom_i2c.c: 64:     PORTBbits.RB4 = 0;
[e = . . _PORTBbits 0 1 -> -> 0 `i `uc ]
"65
[; ;eeprom_i2c.c: 65:     PORTBbits.RB6 = 0;
[e = . . _PORTBbits 0 3 -> -> 0 `i `uc ]
"67
[; ;eeprom_i2c.c: 67: }
[e :UE 327 ]
}
"74
[; ;eeprom_i2c.c: 74: void bstop(void)
[v _bstop `(v ~T0 @X0 1 ef ]
"75
[; ;eeprom_i2c.c: 75: {
{
[e :U _bstop ]
[f ]
"76
[; ;eeprom_i2c.c: 76:     PORTBbits.RB6 = 0;
[e = . . _PORTBbits 0 3 -> -> 0 `i `uc ]
"77
[; ;eeprom_i2c.c: 77:     TRISBbits.TRISB4 = 0;
[e = . . _TRISBbits 0 1 -> -> 0 `i `uc ]
"78
[; ;eeprom_i2c.c: 78:     PORTBbits.RB4 = 0;
[e = . . _PORTBbits 0 1 -> -> 0 `i `uc ]
"79
[; ;eeprom_i2c.c: 79:     PORTBbits.RB6 = 1;
[e = . . _PORTBbits 0 3 -> -> 1 `i `uc ]
"80
[; ;eeprom_i2c.c: 80:     TRISBbits.TRISB4 = 1;
[e = . . _TRISBbits 0 1 -> -> 1 `i `uc ]
"81
[; ;eeprom_i2c.c: 81: }
[e :UE 328 ]
}
"88
[; ;eeprom_i2c.c: 88: void bit_out(unsigned char data)
[v _bit_out `(v ~T0 @X0 1 ef1`uc ]
"89
[; ;eeprom_i2c.c: 89: {
{
[e :U _bit_out ]
"88
[; ;eeprom_i2c.c: 88: void bit_out(unsigned char data)
[v _data `uc ~T0 @X0 1 r1 ]
"89
[; ;eeprom_i2c.c: 89: {
[f ]
"90
[; ;eeprom_i2c.c: 90:     PORTBbits.RB6 = 0;
[e = . . _PORTBbits 0 3 -> -> 0 `i `uc ]
"91
[; ;eeprom_i2c.c: 91:     if (data & 0x80)
[e $ ! != & -> _data `i -> 128 `i -> 0 `i 330  ]
"92
[; ;eeprom_i2c.c: 92:     {
{
"93
[; ;eeprom_i2c.c: 93:         TRISBbits.TRISB4 = 1;
[e = . . _TRISBbits 0 1 -> -> 1 `i `uc ]
"94
[; ;eeprom_i2c.c: 94:     }
}
[e $U 331  ]
"95
[; ;eeprom_i2c.c: 95:     else
[e :U 330 ]
"96
[; ;eeprom_i2c.c: 96:     {
{
"97
[; ;eeprom_i2c.c: 97:         TRISBbits.TRISB4 = 0;
[e = . . _TRISBbits 0 1 -> -> 0 `i `uc ]
"98
[; ;eeprom_i2c.c: 98:         PORTBbits.RB4 = 0;
[e = . . _PORTBbits 0 1 -> -> 0 `i `uc ]
"99
[; ;eeprom_i2c.c: 99:     }
}
[e :U 331 ]
"100
[; ;eeprom_i2c.c: 100:     PORTBbits.RB6 = 1;
[e = . . _PORTBbits 0 3 -> -> 1 `i `uc ]
"101
[; ;eeprom_i2c.c: 101:     PORTBbits.RB6 = 0;
[e = . . _PORTBbits 0 3 -> -> 0 `i `uc ]
"102
[; ;eeprom_i2c.c: 102: }
[e :UE 329 ]
}
"109
[; ;eeprom_i2c.c: 109: void bit_in(unsigned char *data)
[v _bit_in `(v ~T0 @X0 1 ef1`*uc ]
"110
[; ;eeprom_i2c.c: 110: {
{
[e :U _bit_in ]
"109
[; ;eeprom_i2c.c: 109: void bit_in(unsigned char *data)
[v _data `*uc ~T0 @X0 1 r1 ]
"110
[; ;eeprom_i2c.c: 110: {
[f ]
"111
[; ;eeprom_i2c.c: 111:     PORTBbits.RB6 = 0;
[e = . . _PORTBbits 0 3 -> -> 0 `i `uc ]
"112
[; ;eeprom_i2c.c: 112:     TRISBbits.TRISB4 = 1;
[e = . . _TRISBbits 0 1 -> -> 1 `i `uc ]
"113
[; ;eeprom_i2c.c: 113:     PORTBbits.RB6 = 1;
[e = . . _PORTBbits 0 3 -> -> 1 `i `uc ]
"114
[; ;eeprom_i2c.c: 114:     *data &= 0xFE;
[e =& *U _data -> -> 254 `i `uc ]
"115
[; ;eeprom_i2c.c: 115:     if (PORTBbits.RB4)
[e $ ! != -> . . _PORTBbits 0 1 `i -> 0 `i 333  ]
"116
[; ;eeprom_i2c.c: 116:     {
{
"117
[; ;eeprom_i2c.c: 117:         *data |= 0x01;
[e =| *U _data -> -> 1 `i `uc ]
"118
[; ;eeprom_i2c.c: 118:     }
}
[e :U 333 ]
"119
[; ;eeprom_i2c.c: 119:     PORTBbits.RB6 = 0;
[e = . . _PORTBbits 0 3 -> -> 0 `i `uc ]
"120
[; ;eeprom_i2c.c: 120: }
[e :UE 332 ]
}
"129
[; ;eeprom_i2c.c: 129: unsigned char byte_out(unsigned char data)
[v _byte_out `(uc ~T0 @X0 1 ef1`uc ]
"130
[; ;eeprom_i2c.c: 130: {
{
[e :U _byte_out ]
"129
[; ;eeprom_i2c.c: 129: unsigned char byte_out(unsigned char data)
[v _data `uc ~T0 @X0 1 r1 ]
"130
[; ;eeprom_i2c.c: 130: {
[f ]
"131
[; ;eeprom_i2c.c: 131:     unsigned char i;
[v _i `uc ~T0 @X0 1 a ]
"132
[; ;eeprom_i2c.c: 132:     unsigned char ack;
[v _ack `uc ~T0 @X0 1 a ]
"134
[; ;eeprom_i2c.c: 134:     ack = 0;
[e = _ack -> -> 0 `i `uc ]
"135
[; ;eeprom_i2c.c: 135:     for (i = 0; i < 8; i++)
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 8 `i 335  ]
[e $U 336  ]
[e :U 335 ]
"136
[; ;eeprom_i2c.c: 136:     {
{
"137
[; ;eeprom_i2c.c: 137:         bit_out(data);
[e ( _bit_out (1 _data ]
"138
[; ;eeprom_i2c.c: 138:         data = data << 1;
[e = _data -> << -> _data `i -> 1 `i `uc ]
"139
[; ;eeprom_i2c.c: 139:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 8 `i 335  ]
[e :U 336 ]
}
"140
[; ;eeprom_i2c.c: 140:     bit_in(&ack);
[e ( _bit_in (1 &U _ack ]
"142
[; ;eeprom_i2c.c: 142:     return ack;
[e ) _ack ]
[e $UE 334  ]
"143
[; ;eeprom_i2c.c: 143: }
[e :UE 334 ]
}
"152
[; ;eeprom_i2c.c: 152: unsigned char byte_in(unsigned char ack)
[v _byte_in `(uc ~T0 @X0 1 ef1`uc ]
"153
[; ;eeprom_i2c.c: 153: {
{
[e :U _byte_in ]
"152
[; ;eeprom_i2c.c: 152: unsigned char byte_in(unsigned char ack)
[v _ack `uc ~T0 @X0 1 r1 ]
"153
[; ;eeprom_i2c.c: 153: {
[f ]
"154
[; ;eeprom_i2c.c: 154:     unsigned char i;
[v _i `uc ~T0 @X0 1 a ]
"155
[; ;eeprom_i2c.c: 155:     unsigned char retval;
[v _retval `uc ~T0 @X0 1 a ]
"157
[; ;eeprom_i2c.c: 157:     retval = 0;
[e = _retval -> -> 0 `i `uc ]
"158
[; ;eeprom_i2c.c: 158:     for (i = 0; i < 8; i++)
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 8 `i 339  ]
[e $U 340  ]
[e :U 339 ]
"159
[; ;eeprom_i2c.c: 159:     {
{
"160
[; ;eeprom_i2c.c: 160:         retval = retval << 1;
[e = _retval -> << -> _retval `i -> 1 `i `uc ]
"161
[; ;eeprom_i2c.c: 161:         bit_in(&retval);
[e ( _bit_in (1 &U _retval ]
"162
[; ;eeprom_i2c.c: 162:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 8 `i 339  ]
[e :U 340 ]
}
"163
[; ;eeprom_i2c.c: 163:     bit_out(ack);
[e ( _bit_out (1 _ack ]
"165
[; ;eeprom_i2c.c: 165:     return retval;
[e ) _retval ]
[e $UE 338  ]
"166
[; ;eeprom_i2c.c: 166: }
[e :UE 338 ]
}
"177
[; ;eeprom_i2c.c: 177: void LowDensByteWrite(unsigned char data)
[v _LowDensByteWrite `(v ~T0 @X0 1 ef1`uc ]
"178
[; ;eeprom_i2c.c: 178: {
{
[e :U _LowDensByteWrite ]
"177
[; ;eeprom_i2c.c: 177: void LowDensByteWrite(unsigned char data)
[v _data `uc ~T0 @X0 1 r1 ]
"178
[; ;eeprom_i2c.c: 178: {
[f ]
"179
[; ;eeprom_i2c.c: 179:     unsigned char temp_control;
[v _temp_control `uc ~T0 @X0 1 a ]
"182
[; ;eeprom_i2c.c: 182:     temp_control = (control & 0xF1) | ((address >> 7) & 0x0E);
[e = _temp_control -> | -> & -> _control `i -> 241 `i `ui & >> _address -> 7 `i -> -> 14 `i `ui `uc ]
"184
[; ;eeprom_i2c.c: 184:     bstart();
[e ( _bstart ..  ]
"185
[; ;eeprom_i2c.c: 185:     byte_out(temp_control);
[e ( _byte_out (1 _temp_control ]
"186
[; ;eeprom_i2c.c: 186:     byte_out((unsigned char)address);
[e ( _byte_out (1 -> _address `uc ]
"187
[; ;eeprom_i2c.c: 187:     byte_out(data);
[e ( _byte_out (1 _data ]
"188
[; ;eeprom_i2c.c: 188:     bstop();
[e ( _bstop ..  ]
"189
[; ;eeprom_i2c.c: 189:     ACK_Poll();
[e ( _ACK_Poll ..  ]
"190
[; ;eeprom_i2c.c: 190: }
[e :UE 342 ]
}
"201
[; ;eeprom_i2c.c: 201: void HighDensByteWrite(unsigned char data)
[v _HighDensByteWrite `(v ~T0 @X0 1 ef1`uc ]
"202
[; ;eeprom_i2c.c: 202: {
{
[e :U _HighDensByteWrite ]
"201
[; ;eeprom_i2c.c: 201: void HighDensByteWrite(unsigned char data)
[v _data `uc ~T0 @X0 1 r1 ]
"202
[; ;eeprom_i2c.c: 202: {
[f ]
"203
[; ;eeprom_i2c.c: 203:     bstart();
[e ( _bstart ..  ]
"204
[; ;eeprom_i2c.c: 204:     byte_out(control);
[e ( _byte_out (1 _control ]
"205
[; ;eeprom_i2c.c: 205:     byte_out((unsigned char)(address>>8));
[e ( _byte_out (1 -> >> _address -> 8 `i `uc ]
"206
[; ;eeprom_i2c.c: 206:     byte_out((unsigned char)address);
[e ( _byte_out (1 -> _address `uc ]
"207
[; ;eeprom_i2c.c: 207:     byte_out(data);
[e ( _byte_out (1 _data ]
"208
[; ;eeprom_i2c.c: 208:     bstop();
[e ( _bstop ..  ]
"209
[; ;eeprom_i2c.c: 209:     ACK_Poll();
[e ( _ACK_Poll ..  ]
"210
[; ;eeprom_i2c.c: 210: }
[e :UE 343 ]
}
"222
[; ;eeprom_i2c.c: 222: void LowDensPageWrite(unsigned char *data, unsigned char numbytes)
[v _LowDensPageWrite `(v ~T0 @X0 1 ef2`*uc`uc ]
"223
[; ;eeprom_i2c.c: 223: {
{
[e :U _LowDensPageWrite ]
"222
[; ;eeprom_i2c.c: 222: void LowDensPageWrite(unsigned char *data, unsigned char numbytes)
[v _data `*uc ~T0 @X0 1 r1 ]
[v _numbytes `uc ~T0 @X0 1 r2 ]
"223
[; ;eeprom_i2c.c: 223: {
[f ]
"224
[; ;eeprom_i2c.c: 224:     unsigned char i;
[v _i `uc ~T0 @X0 1 a ]
"225
[; ;eeprom_i2c.c: 225:     unsigned char temp_control;
[v _temp_control `uc ~T0 @X0 1 a ]
"228
[; ;eeprom_i2c.c: 228:     temp_control = (control & 0xF1) | ((address >> 7) & 0x0E);
[e = _temp_control -> | -> & -> _control `i -> 241 `i `ui & >> _address -> 7 `i -> -> 14 `i `ui `uc ]
"230
[; ;eeprom_i2c.c: 230:     bstart();
[e ( _bstart ..  ]
"231
[; ;eeprom_i2c.c: 231:     byte_out(temp_control);
[e ( _byte_out (1 _temp_control ]
"232
[; ;eeprom_i2c.c: 232:     byte_out((unsigned char)address);
[e ( _byte_out (1 -> _address `uc ]
"233
[; ;eeprom_i2c.c: 233:     for (i = 0; i < numbytes; i++)
{
[e = _i -> -> 0 `i `uc ]
[e $U 348  ]
[e :U 345 ]
"234
[; ;eeprom_i2c.c: 234:     {
{
"235
[; ;eeprom_i2c.c: 235:         byte_out(data[i]);
[e ( _byte_out (1 *U + _data * -> _i `ux -> -> # *U _data `ui `ux ]
"236
[; ;eeprom_i2c.c: 236:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 348 ]
[e $ < -> _i `i -> _numbytes `i 345  ]
[e :U 346 ]
}
"237
[; ;eeprom_i2c.c: 237:     bstop();
[e ( _bstop ..  ]
"238
[; ;eeprom_i2c.c: 238:     ACK_Poll();
[e ( _ACK_Poll ..  ]
"239
[; ;eeprom_i2c.c: 239: }
[e :UE 344 ]
}
"251
[; ;eeprom_i2c.c: 251: void HighDensPageWrite(unsigned char *data, unsigned char numbytes)
[v _HighDensPageWrite `(v ~T0 @X0 1 ef2`*uc`uc ]
"252
[; ;eeprom_i2c.c: 252: {
{
[e :U _HighDensPageWrite ]
"251
[; ;eeprom_i2c.c: 251: void HighDensPageWrite(unsigned char *data, unsigned char numbytes)
[v _data `*uc ~T0 @X0 1 r1 ]
[v _numbytes `uc ~T0 @X0 1 r2 ]
"252
[; ;eeprom_i2c.c: 252: {
[f ]
"253
[; ;eeprom_i2c.c: 253:     unsigned char i;
[v _i `uc ~T0 @X0 1 a ]
"255
[; ;eeprom_i2c.c: 255:     bstart();
[e ( _bstart ..  ]
"256
[; ;eeprom_i2c.c: 256:     byte_out(control);
[e ( _byte_out (1 _control ]
"257
[; ;eeprom_i2c.c: 257:     byte_out((unsigned char)(address>>8));
[e ( _byte_out (1 -> >> _address -> 8 `i `uc ]
"258
[; ;eeprom_i2c.c: 258:     byte_out((unsigned char)address);
[e ( _byte_out (1 -> _address `uc ]
"259
[; ;eeprom_i2c.c: 259:     for (i = 0; i < numbytes; i++)
{
[e = _i -> -> 0 `i `uc ]
[e $U 353  ]
[e :U 350 ]
"260
[; ;eeprom_i2c.c: 260:     {
{
"261
[; ;eeprom_i2c.c: 261:         byte_out(data[i]);
[e ( _byte_out (1 *U + _data * -> _i `ux -> -> # *U _data `ui `ux ]
"262
[; ;eeprom_i2c.c: 262:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 353 ]
[e $ < -> _i `i -> _numbytes `i 350  ]
[e :U 351 ]
}
"263
[; ;eeprom_i2c.c: 263:     bstop();
[e ( _bstop ..  ]
"264
[; ;eeprom_i2c.c: 264:     ACK_Poll();
[e ( _ACK_Poll ..  ]
"265
[; ;eeprom_i2c.c: 265: }
[e :UE 349 ]
}
"276
[; ;eeprom_i2c.c: 276: void LowDensByteRead(unsigned char *data)
[v _LowDensByteRead `(v ~T0 @X0 1 ef1`*uc ]
"277
[; ;eeprom_i2c.c: 277: {
{
[e :U _LowDensByteRead ]
"276
[; ;eeprom_i2c.c: 276: void LowDensByteRead(unsigned char *data)
[v _data `*uc ~T0 @X0 1 r1 ]
"277
[; ;eeprom_i2c.c: 277: {
[f ]
"278
[; ;eeprom_i2c.c: 278:     unsigned char temp_control;
[v _temp_control `uc ~T0 @X0 1 a ]
"281
[; ;eeprom_i2c.c: 281:     temp_control = (control & 0xF1) | ((address >> 7) & 0x0E);
[e = _temp_control -> | -> & -> _control `i -> 241 `i `ui & >> _address -> 7 `i -> -> 14 `i `ui `uc ]
"283
[; ;eeprom_i2c.c: 283:     bstart();
[e ( _bstart ..  ]
"284
[; ;eeprom_i2c.c: 284:     byte_out(temp_control);
[e ( _byte_out (1 _temp_control ]
"285
[; ;eeprom_i2c.c: 285:     byte_out((unsigned char)address);
[e ( _byte_out (1 -> _address `uc ]
"286
[; ;eeprom_i2c.c: 286:     bstart();
[e ( _bstart ..  ]
"287
[; ;eeprom_i2c.c: 287:     byte_out(temp_control | 0x01);
[e ( _byte_out (1 -> | -> _temp_control `i -> 1 `i `uc ]
"288
[; ;eeprom_i2c.c: 288:     *data = byte_in(0x80) + 1;
[e = *U _data -> + -> ( _byte_in (1 -> -> 128 `i `uc `i -> 1 `i `uc ]
"289
[; ;eeprom_i2c.c: 289:     bstop();
[e ( _bstop ..  ]
"290
[; ;eeprom_i2c.c: 290: }
[e :UE 354 ]
}
"301
[; ;eeprom_i2c.c: 301: void HighDensByteRead(unsigned char *data)
[v _HighDensByteRead `(v ~T0 @X0 1 ef1`*uc ]
"302
[; ;eeprom_i2c.c: 302: {
{
[e :U _HighDensByteRead ]
"301
[; ;eeprom_i2c.c: 301: void HighDensByteRead(unsigned char *data)
[v _data `*uc ~T0 @X0 1 r1 ]
"302
[; ;eeprom_i2c.c: 302: {
[f ]
"303
[; ;eeprom_i2c.c: 303:     bstart();
[e ( _bstart ..  ]
"304
[; ;eeprom_i2c.c: 304:     byte_out(control);
[e ( _byte_out (1 _control ]
"305
[; ;eeprom_i2c.c: 305:     byte_out((unsigned char)(address>>8));
[e ( _byte_out (1 -> >> _address -> 8 `i `uc ]
"306
[; ;eeprom_i2c.c: 306:     byte_out((unsigned char)address);
[e ( _byte_out (1 -> _address `uc ]
"307
[; ;eeprom_i2c.c: 307:     bstart();
[e ( _bstart ..  ]
"308
[; ;eeprom_i2c.c: 308:     byte_out(control | 0x01);
[e ( _byte_out (1 -> | -> _control `i -> 1 `i `uc ]
"309
[; ;eeprom_i2c.c: 309:     *data = byte_in(0x80);
[e = *U _data ( _byte_in (1 -> -> 128 `i `uc ]
"310
[; ;eeprom_i2c.c: 310:     bstop();
[e ( _bstop ..  ]
"311
[; ;eeprom_i2c.c: 311: }
[e :UE 355 ]
}
"323
[; ;eeprom_i2c.c: 323: void LowDensSequentialRead(unsigned char *data, unsigned int numbytes)
[v _LowDensSequentialRead `(v ~T0 @X0 1 ef2`*uc`ui ]
"324
[; ;eeprom_i2c.c: 324: {
{
[e :U _LowDensSequentialRead ]
"323
[; ;eeprom_i2c.c: 323: void LowDensSequentialRead(unsigned char *data, unsigned int numbytes)
[v _data `*uc ~T0 @X0 1 r1 ]
[v _numbytes `ui ~T0 @X0 1 r2 ]
"324
[; ;eeprom_i2c.c: 324: {
[f ]
"325
[; ;eeprom_i2c.c: 325:     unsigned int i;
[v _i `ui ~T0 @X0 1 a ]
"326
[; ;eeprom_i2c.c: 326:     unsigned char temp_control;
[v _temp_control `uc ~T0 @X0 1 a ]
"329
[; ;eeprom_i2c.c: 329:     temp_control = (control & 0xF1) | ((address >> 7) & 0x0E);
[e = _temp_control -> | -> & -> _control `i -> 241 `i `ui & >> _address -> 7 `i -> -> 14 `i `ui `uc ]
"331
[; ;eeprom_i2c.c: 331:     bstart();
[e ( _bstart ..  ]
"332
[; ;eeprom_i2c.c: 332:     byte_out(temp_control);
[e ( _byte_out (1 _temp_control ]
"333
[; ;eeprom_i2c.c: 333:     byte_out((unsigned char)address);
[e ( _byte_out (1 -> _address `uc ]
"334
[; ;eeprom_i2c.c: 334:     bstart();
[e ( _bstart ..  ]
"335
[; ;eeprom_i2c.c: 335:     byte_out(temp_control | 0x01);
[e ( _byte_out (1 -> | -> _temp_control `i -> 1 `i `uc ]
"336
[; ;eeprom_i2c.c: 336:     for (i = 0; i < numbytes; i++)
{
[e = _i -> -> 0 `i `ui ]
[e $U 360  ]
[e :U 357 ]
"337
[; ;eeprom_i2c.c: 337:     {
{
"338
[; ;eeprom_i2c.c: 338:         if (i < (numbytes - 1))
[e $ ! < _i - _numbytes -> -> 1 `i `ui 361  ]
"339
[; ;eeprom_i2c.c: 339:         {
{
"340
[; ;eeprom_i2c.c: 340:             data[i] = byte_in(0x00);
[e = *U + _data * -> _i `ux -> -> # *U _data `ui `ux ( _byte_in (1 -> -> 0 `i `uc ]
"341
[; ;eeprom_i2c.c: 341:         }
}
[e $U 362  ]
"342
[; ;eeprom_i2c.c: 342:         else
[e :U 361 ]
"343
[; ;eeprom_i2c.c: 343:         {
{
"344
[; ;eeprom_i2c.c: 344:             data[i] = byte_in(0x80);
[e = *U + _data * -> _i `ux -> -> # *U _data `ui `ux ( _byte_in (1 -> -> 128 `i `uc ]
"345
[; ;eeprom_i2c.c: 345:         }
}
[e :U 362 ]
"346
[; ;eeprom_i2c.c: 346:     }
}
[e ++ _i -> -> 1 `i `ui ]
[e :U 360 ]
[e $ < _i _numbytes 357  ]
[e :U 358 ]
}
"347
[; ;eeprom_i2c.c: 347:     bstop();
[e ( _bstop ..  ]
"348
[; ;eeprom_i2c.c: 348: }
[e :UE 356 ]
}
"360
[; ;eeprom_i2c.c: 360: void HighDensSequentialRead(unsigned char *data, unsigned int numbytes)
[v _HighDensSequentialRead `(v ~T0 @X0 1 ef2`*uc`ui ]
"361
[; ;eeprom_i2c.c: 361: {
{
[e :U _HighDensSequentialRead ]
"360
[; ;eeprom_i2c.c: 360: void HighDensSequentialRead(unsigned char *data, unsigned int numbytes)
[v _data `*uc ~T0 @X0 1 r1 ]
[v _numbytes `ui ~T0 @X0 1 r2 ]
"361
[; ;eeprom_i2c.c: 361: {
[f ]
"362
[; ;eeprom_i2c.c: 362:     unsigned int i;
[v _i `ui ~T0 @X0 1 a ]
"364
[; ;eeprom_i2c.c: 364:     bstart();
[e ( _bstart ..  ]
"365
[; ;eeprom_i2c.c: 365:     byte_out(control);
[e ( _byte_out (1 _control ]
"366
[; ;eeprom_i2c.c: 366:     byte_out((unsigned char)(address>>8));
[e ( _byte_out (1 -> >> _address -> 8 `i `uc ]
"367
[; ;eeprom_i2c.c: 367:     byte_out((unsigned char)address);
[e ( _byte_out (1 -> _address `uc ]
"368
[; ;eeprom_i2c.c: 368:     bstart();
[e ( _bstart ..  ]
"369
[; ;eeprom_i2c.c: 369:     byte_out(control | 0x01);
[e ( _byte_out (1 -> | -> _control `i -> 1 `i `uc ]
"370
[; ;eeprom_i2c.c: 370:     for (i = 0; i < numbytes; i++)
{
[e = _i -> -> 0 `i `ui ]
[e $U 367  ]
[e :U 364 ]
"371
[; ;eeprom_i2c.c: 371:     {
{
"372
[; ;eeprom_i2c.c: 372:         if (i < (numbytes - 1))
[e $ ! < _i - _numbytes -> -> 1 `i `ui 368  ]
"373
[; ;eeprom_i2c.c: 373:         {
{
"374
[; ;eeprom_i2c.c: 374:             data[i] = byte_in(0x00);
[e = *U + _data * -> _i `ux -> -> # *U _data `ui `ux ( _byte_in (1 -> -> 0 `i `uc ]
"375
[; ;eeprom_i2c.c: 375:         }
}
[e $U 369  ]
"376
[; ;eeprom_i2c.c: 376:         else
[e :U 368 ]
"377
[; ;eeprom_i2c.c: 377:         {
{
"378
[; ;eeprom_i2c.c: 378:             data[i] = byte_in(0x80);
[e = *U + _data * -> _i `ux -> -> # *U _data `ui `ux ( _byte_in (1 -> -> 128 `i `uc ]
"379
[; ;eeprom_i2c.c: 379:         }
}
[e :U 369 ]
"380
[; ;eeprom_i2c.c: 380:     }
}
[e ++ _i -> -> 1 `i `ui ]
[e :U 367 ]
[e $ < _i _numbytes 364  ]
[e :U 365 ]
}
"381
[; ;eeprom_i2c.c: 381:     bstop();
[e ( _bstop ..  ]
"382
[; ;eeprom_i2c.c: 382: }
[e :UE 363 ]
}
"391
[; ;eeprom_i2c.c: 391: void ACK_Poll(void)
[v _ACK_Poll `(v ~T0 @X0 1 ef ]
"392
[; ;eeprom_i2c.c: 392: {
{
[e :U _ACK_Poll ]
[f ]
"393
[; ;eeprom_i2c.c: 393:     unsigned char result;
[v _result `uc ~T0 @X0 1 a ]
"395
[; ;eeprom_i2c.c: 395:     result = 1;
[e = _result -> -> 1 `i `uc ]
"396
[; ;eeprom_i2c.c: 396:     do
[e :U 373 ]
"397
[; ;eeprom_i2c.c: 397:     {
{
"398
[; ;eeprom_i2c.c: 398:         bstart();
[e ( _bstart ..  ]
"399
[; ;eeprom_i2c.c: 399:         result = byte_out(control);
[e = _result ( _byte_out (1 _control ]
"400
[; ;eeprom_i2c.c: 400:     } while (result == 1);
}
[e $ == -> _result `i -> 1 `i 373  ]
[e :U 372 ]
"401
[; ;eeprom_i2c.c: 401:     bstop();
[e ( _bstop ..  ]
"402
[; ;eeprom_i2c.c: 402: }
[e :UE 370 ]
}
