Version 4.0 HI-TECH Software Intermediate Code
[v F2746 `(v ~T0 @X0 0 tf ]
"355 ./mcc_generated_files/usb/usb_device.h
[; ;./mcc_generated_files/usb/usb_device.h: 355: void USBEnableEndpoint(uint8_t ep, uint8_t options);
[v _USBEnableEndpoint `(v ~T0 @X0 0 ef2`uc`uc ]
[p mainexit ]
"74 ./mcc_generated_files/mcc.h
[; ;./mcc_generated_files/mcc.h: 74: void SYSTEM_Initialize(void);
[v _SYSTEM_Initialize `(v ~T0 @X0 0 ef ]
"357 C:/Users/Paul MacGregor/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h
[; ;C:/Users/Paul MacGregor/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 357:     struct {
[s S31 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S31 . IOCIF INTF TMR0IF IOCIE INTE TMR0IE PEIE GIE ]
"367
[; ;C:/Users/Paul MacGregor/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 367:     struct {
[s S32 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S32 . . T0IF . T0IE ]
"356
[; ;C:/Users/Paul MacGregor/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 356: typedef union {
[u S30 `S31 1 `S32 1 ]
[n S30 . . . ]
"374
[; ;C:/Users/Paul MacGregor/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 374: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS30 ~T0 @X0 0 e@11 ]
"80 ./eeprom_i2c.h
[; ;./eeprom_i2c.h: 80: extern unsigned char control;
[v _control `uc ~T0 @X0 0 e ]
"81
[; ;./eeprom_i2c.h: 81: extern unsigned int address;
[v _address `ui ~T0 @X0 0 e ]
"88
[; ;./eeprom_i2c.h: 88: void LowDensByteWrite(unsigned char);
[v _LowDensByteWrite `(v ~T0 @X0 0 ef1`uc ]
"92
[; ;./eeprom_i2c.h: 92: void LowDensByteRead(unsigned char*);
[v _LowDensByteRead `(v ~T0 @X0 0 ef1`*uc ]
"90
[; ;./eeprom_i2c.h: 90: void LowDensPageWrite(unsigned char*,unsigned char);
[v _LowDensPageWrite `(v ~T0 @X0 0 ef2`*uc`uc ]
"94
[; ;./eeprom_i2c.h: 94: void LowDensSequentialRead(unsigned char*,unsigned int);
[v _LowDensSequentialRead `(v ~T0 @X0 0 ef2`*uc`ui ]
"303 ./mcc_generated_files/usb/usb_device.h
[; ;./mcc_generated_files/usb/usb_device.h: 303: void USBDeviceTasks(void);
[v _USBDeviceTasks `(v ~T0 @X0 0 ef ]
"111 main.c
[; ;main.c: 111:         if ((USBDeviceState != CONFIGURED_STATE)||(UCONbits.SUSPND == 1))
[c E3046 0 1 2 4 8 16 32 .. ]
[n E3046 . DETACHED_STATE ATTACHED_STATE POWERED_STATE DEFAULT_STATE ADR_PENDING_STATE ADDRESS_STATE CONFIGURED_STATE  ]
"2050 ./mcc_generated_files/usb/usb_device.h
[; ;./mcc_generated_files/usb/usb_device.h: 2050: extern volatile USB_DEVICE_STATE USBDeviceState;
[v _USBDeviceState `VE3046 ~T0 @X0 0 e ]
"5010 C:/Users/Paul MacGregor/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h
[; ;C:/Users/Paul MacGregor/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 5010:     struct {
[s S268 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S268 . . SUSPND RESUME USBEN PKTDIS SE0 PPBRST ]
"5009
[; ;C:/Users/Paul MacGregor/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 5009: typedef union {
[u S267 `S268 1 ]
[n S267 . . ]
"5020
[; ;C:/Users/Paul MacGregor/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 5020: extern volatile UCONbits_t UCONbits __attribute__((address(0xE8E)));
[v _UCONbits `VS267 ~T0 @X0 0 e@3726 ]
"448 ./mcc_generated_files/usb/usb_device.h
[; ;./mcc_generated_files/usb/usb_device.h: 448: void* USBTransferOnePacket(uint8_t ep,uint8_t dir,uint8_t* data,uint8_t len);
[v _USBTransferOnePacket `(*v ~T0 @X0 0 ef4`uc`uc`*uc`uc ]
"54 C:/Users/Paul MacGregor/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h
[; ;C:/Users/Paul MacGregor/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;C:/Users/Paul MacGregor/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;C:/Users/Paul MacGregor/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:/Users/Paul MacGregor/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;C:/Users/Paul MacGregor/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;C:/Users/Paul MacGregor/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;C:/Users/Paul MacGregor/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;C:/Users/Paul MacGregor/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;C:/Users/Paul MacGregor/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;C:/Users/Paul MacGregor/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;C:/Users/Paul MacGregor/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;C:/Users/Paul MacGregor/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;C:/Users/Paul MacGregor/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"476
[; ;C:/Users/Paul MacGregor/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 476: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"515
[; ;C:/Users/Paul MacGregor/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 515: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"577
[; ;C:/Users/Paul MacGregor/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 577: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"634
[; ;C:/Users/Paul MacGregor/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 634: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"686
[; ;C:/Users/Paul MacGregor/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 686: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"706
[; ;C:/Users/Paul MacGregor/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 706: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"713
[; ;C:/Users/Paul MacGregor/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 713: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"733
[; ;C:/Users/Paul MacGregor/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 733: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"753
[; ;C:/Users/Paul MacGregor/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 753: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"825
[; ;C:/Users/Paul MacGregor/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 825: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"895
[; ;C:/Users/Paul MacGregor/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 895: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"915
[; ;C:/Users/Paul MacGregor/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 915: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"935
[; ;C:/Users/Paul MacGregor/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 935: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1006
[; ;C:/Users/Paul MacGregor/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 1006: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1033
[; ;C:/Users/Paul MacGregor/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 1033: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"1072
[; ;C:/Users/Paul MacGregor/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 1072: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1134
[; ;C:/Users/Paul MacGregor/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 1134: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1191
[; ;C:/Users/Paul MacGregor/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 1191: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1243
[; ;C:/Users/Paul MacGregor/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 1243: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1326
[; ;C:/Users/Paul MacGregor/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 1326: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1383
[; ;C:/Users/Paul MacGregor/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 1383: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1442
[; ;C:/Users/Paul MacGregor/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 1442: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"1506
[; ;C:/Users/Paul MacGregor/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 1506: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1582
[; ;C:/Users/Paul MacGregor/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 1582: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1633
[; ;C:/Users/Paul MacGregor/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 1633: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1640
[; ;C:/Users/Paul MacGregor/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 1640: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1660
[; ;C:/Users/Paul MacGregor/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 1660: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1680
[; ;C:/Users/Paul MacGregor/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 1680: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"1760
[; ;C:/Users/Paul MacGregor/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 1760: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"1826
[; ;C:/Users/Paul MacGregor/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 1826: __asm("ADCON2 equ 09Fh");
[; <" ADCON2 equ 09Fh ;# ">
"1868
[; ;C:/Users/Paul MacGregor/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 1868: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"1895
[; ;C:/Users/Paul MacGregor/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 1895: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"1934
[; ;C:/Users/Paul MacGregor/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 1934: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"1996
[; ;C:/Users/Paul MacGregor/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 1996: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2053
[; ;C:/Users/Paul MacGregor/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 2053: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2125
[; ;C:/Users/Paul MacGregor/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 2125: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2182
[; ;C:/Users/Paul MacGregor/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 2182: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2254
[; ;C:/Users/Paul MacGregor/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 2254: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2280
[; ;C:/Users/Paul MacGregor/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 2280: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2313
[; ;C:/Users/Paul MacGregor/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 2313: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2379
[; ;C:/Users/Paul MacGregor/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 2379: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2434
[; ;C:/Users/Paul MacGregor/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 2434: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2486
[; ;C:/Users/Paul MacGregor/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 2486: __asm("APFCON equ 011Dh");
[; <" APFCON equ 011Dh ;# ">
"2521
[; ;C:/Users/Paul MacGregor/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 2521: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"2550
[; ;C:/Users/Paul MacGregor/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 2550: __asm("ANSELB equ 018Dh");
[; <" ANSELB equ 018Dh ;# ">
"2586
[; ;C:/Users/Paul MacGregor/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 2586: __asm("ANSELC equ 018Eh");
[; <" ANSELC equ 018Eh ;# ">
"2645
[; ;C:/Users/Paul MacGregor/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 2645: __asm("PMADR equ 0191h");
[; <" PMADR equ 0191h ;# ">
"2652
[; ;C:/Users/Paul MacGregor/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 2652: __asm("PMADRL equ 0191h");
[; <" PMADRL equ 0191h ;# ">
"2672
[; ;C:/Users/Paul MacGregor/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 2672: __asm("PMADRH equ 0192h");
[; <" PMADRH equ 0192h ;# ">
"2692
[; ;C:/Users/Paul MacGregor/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 2692: __asm("PMDAT equ 0193h");
[; <" PMDAT equ 0193h ;# ">
"2699
[; ;C:/Users/Paul MacGregor/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 2699: __asm("PMDATL equ 0193h");
[; <" PMDATL equ 0193h ;# ">
"2719
[; ;C:/Users/Paul MacGregor/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 2719: __asm("PMDATH equ 0194h");
[; <" PMDATH equ 0194h ;# ">
"2739
[; ;C:/Users/Paul MacGregor/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 2739: __asm("PMCON1 equ 0195h");
[; <" PMCON1 equ 0195h ;# ">
"2795
[; ;C:/Users/Paul MacGregor/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 2795: __asm("PMCON2 equ 0196h");
[; <" PMCON2 equ 0196h ;# ">
"2815
[; ;C:/Users/Paul MacGregor/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 2815: __asm("VREGCON equ 0197h");
[; <" VREGCON equ 0197h ;# ">
"2849
[; ;C:/Users/Paul MacGregor/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 2849: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"2869
[; ;C:/Users/Paul MacGregor/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 2869: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"2889
[; ;C:/Users/Paul MacGregor/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 2889: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"2896
[; ;C:/Users/Paul MacGregor/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 2896: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"2916
[; ;C:/Users/Paul MacGregor/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 2916: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"2936
[; ;C:/Users/Paul MacGregor/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 2936: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"2998
[; ;C:/Users/Paul MacGregor/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 2998: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"3060
[; ;C:/Users/Paul MacGregor/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 3060: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"3112
[; ;C:/Users/Paul MacGregor/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 3112: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"3153
[; ;C:/Users/Paul MacGregor/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 3153: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"3201
[; ;C:/Users/Paul MacGregor/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 3201: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"3206
[; ;C:/Users/Paul MacGregor/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 3206: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"3239
[; ;C:/Users/Paul MacGregor/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 3239: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"3244
[; ;C:/Users/Paul MacGregor/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 3244: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"3277
[; ;C:/Users/Paul MacGregor/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 3277: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"3282
[; ;C:/Users/Paul MacGregor/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 3282: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"3315
[; ;C:/Users/Paul MacGregor/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 3315: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"3320
[; ;C:/Users/Paul MacGregor/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 3320: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"3437
[; ;C:/Users/Paul MacGregor/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 3437: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"3442
[; ;C:/Users/Paul MacGregor/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 3442: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"3446
[; ;C:/Users/Paul MacGregor/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 3446: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"3680
[; ;C:/Users/Paul MacGregor/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 3680: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"3685
[; ;C:/Users/Paul MacGregor/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 3685: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"3802
[; ;C:/Users/Paul MacGregor/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 3802: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"3807
[; ;C:/Users/Paul MacGregor/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 3807: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"3924
[; ;C:/Users/Paul MacGregor/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 3924: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"3977
[; ;C:/Users/Paul MacGregor/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 3977: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"4030
[; ;C:/Users/Paul MacGregor/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 4030: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"4083
[; ;C:/Users/Paul MacGregor/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 4083: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"4131
[; ;C:/Users/Paul MacGregor/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 4131: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"4179
[; ;C:/Users/Paul MacGregor/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 4179: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"4227
[; ;C:/Users/Paul MacGregor/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 4227: __asm("CLKRCON equ 039Ah");
[; <" CLKRCON equ 039Ah ;# ">
"4303
[; ;C:/Users/Paul MacGregor/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 4303: __asm("ACTCON equ 039Bh");
[; <" ACTCON equ 039Bh ;# ">
"4350
[; ;C:/Users/Paul MacGregor/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 4350: __asm("PWM1DCL equ 0611h");
[; <" PWM1DCL equ 0611h ;# ">
"4386
[; ;C:/Users/Paul MacGregor/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 4386: __asm("PWM1DCH equ 0612h");
[; <" PWM1DCH equ 0612h ;# ">
"4456
[; ;C:/Users/Paul MacGregor/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 4456: __asm("PWM1CON equ 0613h");
[; <" PWM1CON equ 0613h ;# ">
"4461
[; ;C:/Users/Paul MacGregor/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 4461: __asm("PWM1CON0 equ 0613h");
[; <" PWM1CON0 equ 0613h ;# ">
"4532
[; ;C:/Users/Paul MacGregor/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 4532: __asm("PWM2DCL equ 0614h");
[; <" PWM2DCL equ 0614h ;# ">
"4568
[; ;C:/Users/Paul MacGregor/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 4568: __asm("PWM2DCH equ 0615h");
[; <" PWM2DCH equ 0615h ;# ">
"4638
[; ;C:/Users/Paul MacGregor/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 4638: __asm("PWM2CON equ 0616h");
[; <" PWM2CON equ 0616h ;# ">
"4643
[; ;C:/Users/Paul MacGregor/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 4643: __asm("PWM2CON0 equ 0616h");
[; <" PWM2CON0 equ 0616h ;# ">
"4714
[; ;C:/Users/Paul MacGregor/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 4714: __asm("CWG1DBR equ 0691h");
[; <" CWG1DBR equ 0691h ;# ">
"4772
[; ;C:/Users/Paul MacGregor/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 4772: __asm("CWG1DBF equ 0692h");
[; <" CWG1DBF equ 0692h ;# ">
"4830
[; ;C:/Users/Paul MacGregor/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 4830: __asm("CWG1CON0 equ 0693h");
[; <" CWG1CON0 equ 0693h ;# ">
"4889
[; ;C:/Users/Paul MacGregor/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 4889: __asm("CWG1CON1 equ 0694h");
[; <" CWG1CON1 equ 0694h ;# ">
"4960
[; ;C:/Users/Paul MacGregor/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 4960: __asm("CWG1CON2 equ 0695h");
[; <" CWG1CON2 equ 0695h ;# ">
"5006
[; ;C:/Users/Paul MacGregor/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 5006: __asm("UCON equ 0E8Eh");
[; <" UCON equ 0E8Eh ;# ">
"5057
[; ;C:/Users/Paul MacGregor/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 5057: __asm("USTAT equ 0E8Fh");
[; <" USTAT equ 0E8Fh ;# ">
"5117
[; ;C:/Users/Paul MacGregor/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 5117: __asm("UIR equ 0E90h");
[; <" UIR equ 0E90h ;# ">
"5173
[; ;C:/Users/Paul MacGregor/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 5173: __asm("UCFG equ 0E91h");
[; <" UCFG equ 0E91h ;# ">
"5227
[; ;C:/Users/Paul MacGregor/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 5227: __asm("UIE equ 0E92h");
[; <" UIE equ 0E92h ;# ">
"5283
[; ;C:/Users/Paul MacGregor/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 5283: __asm("UEIR equ 0E93h");
[; <" UEIR equ 0E93h ;# ">
"5334
[; ;C:/Users/Paul MacGregor/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 5334: __asm("UFRM equ 0E94h");
[; <" UFRM equ 0E94h ;# ">
"5341
[; ;C:/Users/Paul MacGregor/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 5341: __asm("UFRMH equ 0E94h");
[; <" UFRMH equ 0E94h ;# ">
"5373
[; ;C:/Users/Paul MacGregor/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 5373: __asm("UFRML equ 0E95h");
[; <" UFRML equ 0E95h ;# ">
"5435
[; ;C:/Users/Paul MacGregor/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 5435: __asm("UADDR equ 0E96h");
[; <" UADDR equ 0E96h ;# ">
"5491
[; ;C:/Users/Paul MacGregor/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 5491: __asm("UEIE equ 0E97h");
[; <" UEIE equ 0E97h ;# ">
"5542
[; ;C:/Users/Paul MacGregor/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 5542: __asm("UEP0 equ 0E98h");
[; <" UEP0 equ 0E98h ;# ">
"5586
[; ;C:/Users/Paul MacGregor/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 5586: __asm("UEP1 equ 0E99h");
[; <" UEP1 equ 0E99h ;# ">
"5630
[; ;C:/Users/Paul MacGregor/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 5630: __asm("UEP2 equ 0E9Ah");
[; <" UEP2 equ 0E9Ah ;# ">
"5674
[; ;C:/Users/Paul MacGregor/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 5674: __asm("UEP3 equ 0E9Bh");
[; <" UEP3 equ 0E9Bh ;# ">
"5718
[; ;C:/Users/Paul MacGregor/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 5718: __asm("UEP4 equ 0E9Ch");
[; <" UEP4 equ 0E9Ch ;# ">
"5762
[; ;C:/Users/Paul MacGregor/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 5762: __asm("UEP5 equ 0E9Dh");
[; <" UEP5 equ 0E9Dh ;# ">
"5806
[; ;C:/Users/Paul MacGregor/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 5806: __asm("UEP6 equ 0E9Eh");
[; <" UEP6 equ 0E9Eh ;# ">
"5850
[; ;C:/Users/Paul MacGregor/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 5850: __asm("UEP7 equ 0E9Fh");
[; <" UEP7 equ 0E9Fh ;# ">
"5894
[; ;C:/Users/Paul MacGregor/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 5894: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"5926
[; ;C:/Users/Paul MacGregor/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 5926: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"5946
[; ;C:/Users/Paul MacGregor/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 5946: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"5966
[; ;C:/Users/Paul MacGregor/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 5966: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"5986
[; ;C:/Users/Paul MacGregor/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 5986: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"6006
[; ;C:/Users/Paul MacGregor/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 6006: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"6026
[; ;C:/Users/Paul MacGregor/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 6026: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"6046
[; ;C:/Users/Paul MacGregor/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 6046: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"6066
[; ;C:/Users/Paul MacGregor/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 6066: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"6086
[; ;C:/Users/Paul MacGregor/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 6086: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"6106
[; ;C:/Users/Paul MacGregor/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 6106: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"213 ./mcc_generated_files/i2c_master.h
[; ;./mcc_generated_files/i2c_master.h: 213: void (*MSSP_InterruptHandler)(void);
[v _MSSP_InterruptHandler `*F2746 ~T0 @X0 1 e ]
"51 main.c
[; ;main.c: 51: unsigned char data[16];
[v _data `uc ~T0 @X0 -> 16 `i e ]
"52
[; ;main.c: 52: void* USBInHandle;
[v _USBInHandle `*v ~T0 @X0 1 e ]
"54
[; ;main.c: 54: void USBCBInitEP(void){
[v _USBCBInitEP `(v ~T0 @X0 1 ef ]
{
[e :U _USBCBInitEP ]
[f ]
"55
[; ;main.c: 55:     USBEnableEndpoint(0x81, 0x02|0x08);
[e ( _USBEnableEndpoint (2 , -> -> 129 `i `uc -> | -> 2 `i -> 8 `i `uc ]
"56
[; ;main.c: 56: }
[e :UE 387 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"60
[; ;main.c: 60: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"61
[; ;main.c: 61: {
{
[e :U _main ]
[f ]
"63
[; ;main.c: 63:     SYSTEM_Initialize();
[e ( _SYSTEM_Initialize ..  ]
"69
[; ;main.c: 69:     (INTCONbits.GIE = 1);
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"72
[; ;main.c: 72:     (INTCONbits.PEIE = 1);
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"79
[; ;main.c: 79:     unsigned char i;
[v _i `uc ~T0 @X0 1 a ]
"81
[; ;main.c: 81:     control = 0b10100000;
[e = _control -> -> 160 `i `uc ]
"86
[; ;main.c: 86:     while (1)
[e :U 390 ]
"87
[; ;main.c: 87:     {
{
"89
[; ;main.c: 89:         address = 0x00AA;
[e = _address -> -> 170 `i `ui ]
"90
[; ;main.c: 90:         data[0] = 0x55;
[e = *U + &U _data * -> -> -> 0 `i `ui `ux -> -> # *U &U _data `ui `ux -> -> 85 `i `uc ]
"91
[; ;main.c: 91:         LowDensByteWrite(data[0]);
[e ( _LowDensByteWrite (1 *U + &U _data * -> -> -> 0 `i `ui `ux -> -> # *U &U _data `ui `ux ]
"92
[; ;main.c: 92:         LowDensByteRead(data);
[e ( _LowDensByteRead (1 &U _data ]
"98
[; ;main.c: 98:         address = 0x00B0;
[e = _address -> -> 176 `i `ui ]
"99
[; ;main.c: 99:         for (i = 0; i < 16; i++)
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 16 `i 392  ]
[e $U 393  ]
[e :U 392 ]
"100
[; ;main.c: 100:         {
{
"101
[; ;main.c: 101:             data[i] = (16 -1) - i;
[e = *U + &U _data * -> _i `ux -> -> # *U &U _data `ui `ux -> - - -> 16 `i -> 1 `i -> _i `i `uc ]
"102
[; ;main.c: 102:         }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 16 `i 392  ]
[e :U 393 ]
}
"103
[; ;main.c: 103:         LowDensPageWrite(data,16);
[e ( _LowDensPageWrite (2 , &U _data -> -> 16 `i `uc ]
"104
[; ;main.c: 104:         LowDensSequentialRead(data,16);
[e ( _LowDensSequentialRead (2 , &U _data -> -> 16 `i `ui ]
"110
[; ;main.c: 110:         USBDeviceTasks();
[e ( _USBDeviceTasks ..  ]
"111
[; ;main.c: 111:         if ((USBDeviceState != CONFIGURED_STATE)||(UCONbits.SUSPND == 1))
[e $ ! || != -> _USBDeviceState `ui -> . `E3046 6 `ui == -> . . _UCONbits 0 1 `i -> 1 `i 395  ]
"112
[; ;main.c: 112:         {
{
"114
[; ;main.c: 114:             continue;
[e $U 389  ]
"115
[; ;main.c: 115:         }
}
[e $U 396  ]
"116
[; ;main.c: 116:         else
[e :U 395 ]
"117
[; ;main.c: 117:         {
{
"119
[; ;main.c: 119:             if(!((USBInHandle != 0x0000) && ((*(volatile uint8_t*)USBInHandle & 0x80) != 0x00)))
[e $ ! ! && != _USBInHandle -> -> 0 `i `*v != & -> *U -> _USBInHandle `*Vuc `i -> 128 `i -> 0 `i 397  ]
"120
[; ;main.c: 120:             {
{
"126
[; ;main.c: 126:                 USBInHandle = USBTransferOnePacket(0x81,1,(uint8_t*)&data[0],sizeof(data));
[e = _USBInHandle ( _USBTransferOnePacket (4 , , , -> -> 129 `i `uc -> -> 1 `i `uc &U *U + &U _data * -> -> -> 0 `i `ui `ux -> -> # *U &U _data `ui `ux -> -> # _data `ui `uc ]
"127
[; ;main.c: 127:             }
}
[e :U 397 ]
"128
[; ;main.c: 128:         }
}
[e :U 396 ]
"129
[; ;main.c: 129:     }
}
[e :U 389 ]
[e $U 390  ]
[e :U 391 ]
"130
[; ;main.c: 130: }
[e :UE 388 ]
}
