Version 4.0 HI-TECH Software Intermediate Code
"1684 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 1684:     struct {
[s S93 :1 `uc 1 :1 `uc 1 :5 `uc 1 ]
[n S93 . ADON GO_nDONE CHS ]
"1689
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 1689:     struct {
[s S94 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S94 . . ADGO CHS0 CHS1 CHS2 CHS3 CHS4 ]
"1698
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 1698:     struct {
[s S95 :1 `uc 1 :1 `uc 1 ]
[n S95 . . GO ]
"1683
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 1683: typedef union {
[u S92 `S93 1 `S94 1 `S95 1 ]
[n S92 . . . . ]
"1703
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 1703: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x09D)));
[v _ADCON0bits `VS92 ~T0 @X0 0 e@157 ]
"1658
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 1658: extern volatile unsigned char ADRESH __attribute__((address(0x09C)));
[v _ADRESH `Vuc ~T0 @X0 0 e@156 ]
"1638
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 1638: extern volatile unsigned char ADRESL __attribute__((address(0x09B)));
[v _ADRESL `Vuc ~T0 @X0 0 e@155 ]
[p mainexit ]
"73 ./mcc_generated_files/mcc.h
[; ;./mcc_generated_files/mcc.h: 73: void SYSTEM_Initialize(void);
[v _SYSTEM_Initialize `(v ~T0 @X0 0 ef ]
"40 ./24aa32a.h
[; ;./24aa32a.h: 40: void I2C_Initialize();
[v _I2C_Initialize `(v ~T0 @X0 0 e? ]
"536 ./mcc_generated_files/usb/usb_device_cdc.h
[; ;./mcc_generated_files/usb/usb_device_cdc.h: 536: void CDCInitEP(void);
[v _CDCInitEP `(v ~T0 @X0 0 ef ]
"357 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 357:     struct {
[s S31 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S31 . IOCIF INTF TMR0IF IOCIE INTE TMR0IE PEIE GIE ]
"367
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 367:     struct {
[s S32 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S32 . . T0IF . T0IE ]
"356
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 356: typedef union {
[u S30 `S31 1 `S32 1 ]
[n S30 . . . ]
"374
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 374: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS30 ~T0 @X0 0 e@11 ]
"40 ./externs.h
[; ;./externs.h: 40: extern volatile char measurement_flag;
[v _measurement_flag `Vuc ~T0 @X0 0 e ]
"38
[; ;./externs.h: 38: extern volatile unsigned char sleep_flag;
[v _sleep_flag `Vuc ~T0 @X0 0 e ]
"4034 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 4034:     struct {
[s S217 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S217 . IOCAF0 IOCAF1 . IOCAF3 IOCAF4 IOCAF5 ]
"4042
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 4042:     struct {
[s S218 :6 `uc 1 ]
[n S218 . IOCAF ]
"4033
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 4033: typedef union {
[u S216 `S217 1 `S218 1 ]
[n S216 . . . ]
"4046
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 4046: extern volatile IOCAFbits_t IOCAFbits __attribute__((address(0x393)));
[v _IOCAFbits `VS216 ~T0 @X0 0 e@915 ]
"39 ./externs.h
[; ;./externs.h: 39: extern volatile char writeout_flag;
[v _writeout_flag `Vuc ~T0 @X0 0 e ]
"42
[; ;./externs.h: 42: extern short measurementburst_count;
[v _measurementburst_count `s ~T0 @X0 0 e ]
[v F3173 `us ~T0 @X0 -> 8 `i t ]
"52 ./24aa32a.h
[; ;./24aa32a.h: 52: void eeprom_storeBurstGroup(unsigned short address, unsigned short data[][8]);
[v _eeprom_storeBurstGroup `(v ~T0 @X0 0 ef2`us`*F3173 ]
"666 ./mcc_generated_files/usb/usb_device_cdc.h
[; ;./mcc_generated_files/usb/usb_device_cdc.h: 666: uint8_t getsUSBUSART(uint8_t *buffer, uint8_t len);
[v _getsUSBUSART `(uc ~T0 @X0 0 ef2`*uc`uc ]
"41 ./externs.h
[; ;./externs.h: 41: extern volatile char usbInit_flag;
[v _usbInit_flag `Vuc ~T0 @X0 0 e ]
"965 ./mcc_generated_files/usb/usb_device_cdc.h
[; ;./mcc_generated_files/usb/usb_device_cdc.h: 965: extern uint8_t cdc_trf_state;
[v _cdc_trf_state `uc ~T0 @X0 0 e ]
[v F3163 `us ~T0 @X0 -> 8 `i t ]
"50 ./24aa32a.h
[; ;./24aa32a.h: 50: void eeprom_readPage(unsigned short address, unsigned short measarray[][8]);
[v _eeprom_readPage `(v ~T0 @X0 0 ef2`us`*F3163 ]
"708 ./mcc_generated_files/usb/usb_device_cdc.h
[; ;./mcc_generated_files/usb/usb_device_cdc.h: 708: void putUSBUSART(uint8_t *data, uint8_t Length);
[v _putUSBUSART `(v ~T0 @X0 0 ef2`*uc`uc ]
"792
[; ;./mcc_generated_files/usb/usb_device_cdc.h: 792: void putrsUSBUSART(const char *data);
[v _putrsUSBUSART `(v ~T0 @X0 0 ef1`*Cuc ]
"844
[; ;./mcc_generated_files/usb/usb_device_cdc.h: 844: void CDCTxService(void);
[v _CDCTxService `(v ~T0 @X0 0 ef ]
"54 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"476
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 476: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"515
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 515: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"577
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 577: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"634
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 634: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"686
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 686: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"706
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 706: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"713
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 713: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"733
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 733: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"753
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 753: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"825
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 825: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"895
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 895: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"915
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 915: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"935
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 935: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1006
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 1006: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1033
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 1033: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"1072
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 1072: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1134
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 1134: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1191
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 1191: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1243
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 1243: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1326
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 1326: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1383
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 1383: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1442
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 1442: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"1506
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 1506: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1582
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 1582: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1633
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 1633: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1640
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 1640: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1660
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 1660: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1680
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 1680: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"1760
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 1760: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"1826
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 1826: __asm("ADCON2 equ 09Fh");
[; <" ADCON2 equ 09Fh ;# ">
"1868
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 1868: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"1895
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 1895: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"1934
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 1934: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"1996
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 1996: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2053
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 2053: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2125
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 2125: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2182
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 2182: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2254
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 2254: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2280
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 2280: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2313
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 2313: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2379
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 2379: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2434
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 2434: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2486
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 2486: __asm("APFCON equ 011Dh");
[; <" APFCON equ 011Dh ;# ">
"2521
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 2521: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"2550
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 2550: __asm("ANSELB equ 018Dh");
[; <" ANSELB equ 018Dh ;# ">
"2586
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 2586: __asm("ANSELC equ 018Eh");
[; <" ANSELC equ 018Eh ;# ">
"2645
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 2645: __asm("PMADR equ 0191h");
[; <" PMADR equ 0191h ;# ">
"2652
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 2652: __asm("PMADRL equ 0191h");
[; <" PMADRL equ 0191h ;# ">
"2672
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 2672: __asm("PMADRH equ 0192h");
[; <" PMADRH equ 0192h ;# ">
"2692
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 2692: __asm("PMDAT equ 0193h");
[; <" PMDAT equ 0193h ;# ">
"2699
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 2699: __asm("PMDATL equ 0193h");
[; <" PMDATL equ 0193h ;# ">
"2719
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 2719: __asm("PMDATH equ 0194h");
[; <" PMDATH equ 0194h ;# ">
"2739
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 2739: __asm("PMCON1 equ 0195h");
[; <" PMCON1 equ 0195h ;# ">
"2795
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 2795: __asm("PMCON2 equ 0196h");
[; <" PMCON2 equ 0196h ;# ">
"2815
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 2815: __asm("VREGCON equ 0197h");
[; <" VREGCON equ 0197h ;# ">
"2849
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 2849: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"2869
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 2869: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"2889
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 2889: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"2896
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 2896: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"2916
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 2916: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"2936
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 2936: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"2998
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 2998: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"3060
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 3060: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"3112
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 3112: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"3153
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 3153: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"3201
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 3201: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"3206
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 3206: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"3239
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 3239: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"3244
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 3244: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"3277
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 3277: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"3282
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 3282: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"3315
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 3315: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"3320
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 3320: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"3437
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 3437: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"3442
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 3442: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"3446
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 3446: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"3680
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 3680: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"3685
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 3685: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"3802
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 3802: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"3807
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 3807: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"3924
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 3924: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"3977
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 3977: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"4030
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 4030: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"4083
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 4083: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"4131
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 4131: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"4179
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 4179: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"4227
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 4227: __asm("CLKRCON equ 039Ah");
[; <" CLKRCON equ 039Ah ;# ">
"4303
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 4303: __asm("ACTCON equ 039Bh");
[; <" ACTCON equ 039Bh ;# ">
"4350
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 4350: __asm("PWM1DCL equ 0611h");
[; <" PWM1DCL equ 0611h ;# ">
"4386
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 4386: __asm("PWM1DCH equ 0612h");
[; <" PWM1DCH equ 0612h ;# ">
"4456
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 4456: __asm("PWM1CON equ 0613h");
[; <" PWM1CON equ 0613h ;# ">
"4461
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 4461: __asm("PWM1CON0 equ 0613h");
[; <" PWM1CON0 equ 0613h ;# ">
"4532
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 4532: __asm("PWM2DCL equ 0614h");
[; <" PWM2DCL equ 0614h ;# ">
"4568
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 4568: __asm("PWM2DCH equ 0615h");
[; <" PWM2DCH equ 0615h ;# ">
"4638
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 4638: __asm("PWM2CON equ 0616h");
[; <" PWM2CON equ 0616h ;# ">
"4643
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 4643: __asm("PWM2CON0 equ 0616h");
[; <" PWM2CON0 equ 0616h ;# ">
"4714
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 4714: __asm("CWG1DBR equ 0691h");
[; <" CWG1DBR equ 0691h ;# ">
"4772
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 4772: __asm("CWG1DBF equ 0692h");
[; <" CWG1DBF equ 0692h ;# ">
"4830
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 4830: __asm("CWG1CON0 equ 0693h");
[; <" CWG1CON0 equ 0693h ;# ">
"4889
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 4889: __asm("CWG1CON1 equ 0694h");
[; <" CWG1CON1 equ 0694h ;# ">
"4960
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 4960: __asm("CWG1CON2 equ 0695h");
[; <" CWG1CON2 equ 0695h ;# ">
"5006
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 5006: __asm("UCON equ 0E8Eh");
[; <" UCON equ 0E8Eh ;# ">
"5057
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 5057: __asm("USTAT equ 0E8Fh");
[; <" USTAT equ 0E8Fh ;# ">
"5117
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 5117: __asm("UIR equ 0E90h");
[; <" UIR equ 0E90h ;# ">
"5173
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 5173: __asm("UCFG equ 0E91h");
[; <" UCFG equ 0E91h ;# ">
"5227
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 5227: __asm("UIE equ 0E92h");
[; <" UIE equ 0E92h ;# ">
"5283
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 5283: __asm("UEIR equ 0E93h");
[; <" UEIR equ 0E93h ;# ">
"5334
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 5334: __asm("UFRM equ 0E94h");
[; <" UFRM equ 0E94h ;# ">
"5341
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 5341: __asm("UFRMH equ 0E94h");
[; <" UFRMH equ 0E94h ;# ">
"5373
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 5373: __asm("UFRML equ 0E95h");
[; <" UFRML equ 0E95h ;# ">
"5435
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 5435: __asm("UADDR equ 0E96h");
[; <" UADDR equ 0E96h ;# ">
"5491
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 5491: __asm("UEIE equ 0E97h");
[; <" UEIE equ 0E97h ;# ">
"5542
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 5542: __asm("UEP0 equ 0E98h");
[; <" UEP0 equ 0E98h ;# ">
"5586
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 5586: __asm("UEP1 equ 0E99h");
[; <" UEP1 equ 0E99h ;# ">
"5630
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 5630: __asm("UEP2 equ 0E9Ah");
[; <" UEP2 equ 0E9Ah ;# ">
"5674
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 5674: __asm("UEP3 equ 0E9Bh");
[; <" UEP3 equ 0E9Bh ;# ">
"5718
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 5718: __asm("UEP4 equ 0E9Ch");
[; <" UEP4 equ 0E9Ch ;# ">
"5762
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 5762: __asm("UEP5 equ 0E9Dh");
[; <" UEP5 equ 0E9Dh ;# ">
"5806
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 5806: __asm("UEP6 equ 0E9Eh");
[; <" UEP6 equ 0E9Eh ;# ">
"5850
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 5850: __asm("UEP7 equ 0E9Fh");
[; <" UEP7 equ 0E9Fh ;# ">
"5894
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 5894: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"5926
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 5926: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"5946
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 5946: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"5966
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 5966: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"5986
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 5986: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"6006
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 6006: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"6026
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 6026: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"6046
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 6046: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"6066
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 6066: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"6086
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 6086: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"6106
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 6106: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
[v F3183 `us ~T0 @X0 -> 8 `i t ]
"56 main.c
[; ;main.c: 56: unsigned short measarray[26][8] = {
[v _measarray `F3183 ~T0 @X0 -> 26 `i e ]
[i _measarray
:U ..
:U ..
-> -> 0 `i `us
-> -> 1 `i `us
-> -> 2 `i `us
-> -> 3 `i `us
-> -> 4 `i `us
-> -> 5 `i `us
-> -> 6 `i `us
-> -> 7 `i `us
..
:U ..
-> -> 8 `i `us
-> -> 9 `i `us
-> -> 10 `i `us
-> -> 11 `i `us
-> -> 12 `i `us
-> -> 13 `i `us
-> -> 14 `i `us
-> -> 15 `i `us
..
:U ..
-> -> 16 `i `us
-> -> 17 `i `us
-> -> 18 `i `us
-> -> 19 `i `us
-> -> 20 `i `us
-> -> 21 `i `us
-> -> 22 `i `us
-> -> 23 `i `us
..
:U ..
-> -> 24 `i `us
-> -> 25 `i `us
-> -> 26 `i `us
-> -> 27 `i `us
-> -> 28 `i `us
-> -> 29 `i `us
-> -> 30 `i `us
-> -> 31 `i `us
..
:U ..
-> -> 32 `i `us
-> -> 33 `i `us
-> -> 34 `i `us
-> -> 35 `i `us
-> -> 36 `i `us
-> -> 37 `i `us
-> -> 38 `i `us
-> -> 39 `i `us
..
:U ..
-> -> 40 `i `us
-> -> 41 `i `us
-> -> 42 `i `us
-> -> 43 `i `us
-> -> 44 `i `us
-> -> 45 `i `us
-> -> 46 `i `us
-> -> 47 `i `us
..
:U ..
-> -> 48 `i `us
-> -> 49 `i `us
-> -> 50 `i `us
-> -> 51 `i `us
-> -> 52 `i `us
-> -> 53 `i `us
-> -> 54 `i `us
-> -> 55 `i `us
..
:U ..
-> -> 56 `i `us
-> -> 57 `i `us
-> -> 58 `i `us
-> -> 59 `i `us
-> -> 60 `i `us
-> -> 61 `i `us
-> -> 62 `i `us
-> -> 63 `i `us
..
:U ..
-> -> 64 `i `us
-> -> 65 `i `us
-> -> 66 `i `us
-> -> 67 `i `us
-> -> 68 `i `us
-> -> 69 `i `us
-> -> 70 `i `us
-> -> 71 `i `us
..
:U ..
-> -> 72 `i `us
-> -> 73 `i `us
-> -> 74 `i `us
-> -> 75 `i `us
-> -> 76 `i `us
-> -> 77 `i `us
-> -> 78 `i `us
-> -> 79 `i `us
..
:U ..
-> -> 80 `i `us
-> -> 81 `i `us
-> -> 82 `i `us
-> -> 83 `i `us
-> -> 84 `i `us
-> -> 85 `i `us
-> -> 86 `i `us
-> -> 87 `i `us
..
:U ..
-> -> 88 `i `us
-> -> 89 `i `us
-> -> 90 `i `us
-> -> 91 `i `us
-> -> 92 `i `us
-> -> 93 `i `us
-> -> 94 `i `us
-> -> 95 `i `us
..
:U ..
-> -> 96 `i `us
-> -> 97 `i `us
-> -> 98 `i `us
-> -> 99 `i `us
-> -> 100 `i `us
-> -> 101 `i `us
-> -> 102 `i `us
-> -> 103 `i `us
..
:U ..
-> -> 104 `i `us
-> -> 105 `i `us
-> -> 106 `i `us
-> -> 107 `i `us
-> -> 108 `i `us
-> -> 109 `i `us
-> -> 110 `i `us
-> -> 111 `i `us
..
:U ..
-> -> 112 `i `us
-> -> 113 `i `us
-> -> 114 `i `us
-> -> 115 `i `us
-> -> 116 `i `us
-> -> 117 `i `us
-> -> 118 `i `us
-> -> 119 `i `us
..
:U ..
-> -> 120 `i `us
-> -> 121 `i `us
-> -> 122 `i `us
-> -> 123 `i `us
-> -> 124 `i `us
-> -> 125 `i `us
-> -> 126 `i `us
-> -> 127 `i `us
..
:U ..
-> -> 128 `i `us
-> -> 129 `i `us
-> -> 130 `i `us
-> -> 131 `i `us
-> -> 132 `i `us
-> -> 133 `i `us
-> -> 134 `i `us
-> -> 135 `i `us
..
:U ..
-> -> 136 `i `us
-> -> 137 `i `us
-> -> 138 `i `us
-> -> 139 `i `us
-> -> 140 `i `us
-> -> 141 `i `us
-> -> 142 `i `us
-> -> 143 `i `us
..
:U ..
-> -> 144 `i `us
-> -> 145 `i `us
-> -> 146 `i `us
-> -> 147 `i `us
-> -> 148 `i `us
-> -> 149 `i `us
-> -> 150 `i `us
-> -> 151 `i `us
..
:U ..
-> -> 152 `i `us
-> -> 153 `i `us
-> -> 154 `i `us
-> -> 155 `i `us
-> -> 156 `i `us
-> -> 157 `i `us
-> -> 158 `i `us
-> -> 159 `i `us
..
:U ..
-> -> 160 `i `us
-> -> 161 `i `us
-> -> 162 `i `us
-> -> 163 `i `us
-> -> 164 `i `us
-> -> 165 `i `us
-> -> 166 `i `us
-> -> 167 `i `us
..
:U ..
-> -> 168 `i `us
-> -> 169 `i `us
-> -> 170 `i `us
-> -> 171 `i `us
-> -> 172 `i `us
-> -> 173 `i `us
-> -> 174 `i `us
-> -> 175 `i `us
..
:U ..
-> -> 176 `i `us
-> -> 177 `i `us
-> -> 178 `i `us
-> -> 179 `i `us
-> -> 180 `i `us
-> -> 181 `i `us
-> -> 182 `i `us
-> -> 183 `i `us
..
:U ..
-> -> 184 `i `us
-> -> 185 `i `us
-> -> 186 `i `us
-> -> 187 `i `us
-> -> 188 `i `us
-> -> 189 `i `us
-> -> 190 `i `us
-> -> 191 `i `us
..
:U ..
-> -> 192 `i `us
-> -> 193 `i `us
-> -> 194 `i `us
-> -> 195 `i `us
-> -> 196 `i `us
-> -> 197 `i `us
-> -> 198 `i `us
-> -> 199 `i `us
..
:U ..
-> -> 200 `i `us
-> -> 201 `i `us
-> -> 202 `i `us
-> -> 203 `i `us
-> -> 204 `i `us
-> -> 205 `i `us
-> -> 206 `i `us
-> -> 207 `i `us
..
..
]
"87
[; ;main.c: 87: void takeMeasurement(unsigned char channel) {
[v _takeMeasurement `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _takeMeasurement ]
[v _channel `uc ~T0 @X0 1 r1 ]
[f ]
"88
[; ;main.c: 88:     ADCON0bits.CHS = channel;
[e = . . _ADCON0bits 0 2 _channel ]
"89
[; ;main.c: 89:     ADCON0bits.ADON = 1;
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
"90
[; ;main.c: 90:     ADCON0bits.ADGO = 1;
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"91
[; ;main.c: 91:     while (ADCON0bits.GO_nDONE);
[e $U 396  ]
[e :U 397 ]
[e :U 396 ]
[e $ != -> . . _ADCON0bits 0 1 `i -> 0 `i 397  ]
[e :U 398 ]
"92
[; ;main.c: 92:     ADCON0bits.ADON = 0;
[e = . . _ADCON0bits 0 0 -> -> 0 `i `uc ]
"93
[; ;main.c: 93: }
[e :UE 395 ]
}
"95
[; ;main.c: 95: void measurementBurst(unsigned char measurement_type){
[v _measurementBurst `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _measurementBurst ]
[v _measurement_type `uc ~T0 @X0 1 r1 ]
[f ]
"96
[; ;main.c: 96:     static unsigned char measrow = 0;
[v F3188 `uc ~T0 @X0 1 s measrow ]
[i F3188
-> -> 0 `i `uc
]
"97
[; ;main.c: 97:     static unsigned char meascolumn = 0;
[v F3189 `uc ~T0 @X0 1 s meascolumn ]
[i F3189
-> -> 0 `i `uc
]
"98
[; ;main.c: 98:     if (measurement_type == 0) {
[e $ ! == -> _measurement_type `i -> 0 `i 400  ]
{
"99
[; ;main.c: 99:         takeMeasurement(9);
[e ( _takeMeasurement (1 -> -> 9 `i `uc ]
"100
[; ;main.c: 100:         measarray[measrow][meascolumn] = (unsigned short)(ADRESH << 13) | (unsigned short)(ADRESL << 5);
[e = *U + &U *U + &U _measarray * -> F3188 `ux -> * -> # *U &U *U &U _measarray `ui -> -> 8 `i `ui `ux * -> F3189 `ux -> -> # *U &U *U + &U _measarray * -> F3188 `ux -> * -> # *U &U *U &U _measarray `ui -> -> 8 `i `ui `ux `ui `ux -> | -> -> << -> _ADRESH `i -> 13 `i `us `ui -> -> << -> _ADRESL `i -> 5 `i `us `ui `us ]
"101
[; ;main.c: 101:         takeMeasurement(8);
[e ( _takeMeasurement (1 -> -> 8 `i `uc ]
"102
[; ;main.c: 102:         measarray[measrow][meascolumn] |= (unsigned short)(ADRESH << 3);
[e =| *U + &U *U + &U _measarray * -> F3188 `ux -> * -> # *U &U *U &U _measarray `ui -> -> 8 `i `ui `ux * -> F3189 `ux -> -> # *U &U *U + &U _measarray * -> F3188 `ux -> * -> # *U &U *U &U _measarray `ui -> -> 8 `i `ui `ux `ui `ux -> -> << -> _ADRESH `i -> 3 `i `us `us ]
"103
[; ;main.c: 103:         measarray[measrow][meascolumn++] |= (unsigned short)(ADRESL >> 5);
[e =| *U + &U *U + &U _measarray * -> F3188 `ux -> * -> # *U &U *U &U _measarray `ui -> -> 8 `i `ui `ux * -> ++ F3189 -> -> 1 `i `uc `ux -> -> # *U &U *U + &U _measarray * -> F3188 `ux -> * -> # *U &U *U &U _measarray `ui -> -> 8 `i `ui `ux `ui `ux -> -> >> -> _ADRESL `i -> 5 `i `us `us ]
"105
[; ;main.c: 105:         measarray[measrow][meascolumn] = (unsigned short)(ADRESL << 10);
[e = *U + &U *U + &U _measarray * -> F3188 `ux -> * -> # *U &U *U &U _measarray `ui -> -> 8 `i `ui `ux * -> F3189 `ux -> -> # *U &U *U + &U _measarray * -> F3188 `ux -> * -> # *U &U *U &U _measarray `ui -> -> 8 `i `ui `ux `ui `ux -> << -> _ADRESL `i -> 10 `i `us ]
"106
[; ;main.c: 106:         takeMeasurement(7);
[e ( _takeMeasurement (1 -> -> 7 `i `uc ]
"107
[; ;main.c: 107:         measarray[measrow][meascolumn++] |= (unsigned short)(ADRESH << 8) | (unsigned short)ADRESL;
[e =| *U + &U *U + &U _measarray * -> F3188 `ux -> * -> # *U &U *U &U _measarray `ui -> -> 8 `i `ui `ux * -> ++ F3189 -> -> 1 `i `uc `ux -> -> # *U &U *U + &U _measarray * -> F3188 `ux -> * -> # *U &U *U &U _measarray `ui -> -> 8 `i `ui `ux `ui `ux -> | -> -> << -> _ADRESH `i -> 8 `i `us `ui -> -> _ADRESL `us `ui `us ]
"109
[; ;main.c: 109:         takeMeasurement(6);
[e ( _takeMeasurement (1 -> -> 6 `i `uc ]
"110
[; ;main.c: 110:         measarray[measrow][meascolumn] = (unsigned short)(ADRESH << 13) | (unsigned short)(ADRESL << 5);
[e = *U + &U *U + &U _measarray * -> F3188 `ux -> * -> # *U &U *U &U _measarray `ui -> -> 8 `i `ui `ux * -> F3189 `ux -> -> # *U &U *U + &U _measarray * -> F3188 `ux -> * -> # *U &U *U &U _measarray `ui -> -> 8 `i `ui `ux `ui `ux -> | -> -> << -> _ADRESH `i -> 13 `i `us `ui -> -> << -> _ADRESL `i -> 5 `i `us `ui `us ]
"112
[; ;main.c: 112:     }
}
[e :U 400 ]
"113
[; ;main.c: 113:     if (measurement_type == 1) {
[e $ ! == -> _measurement_type `i -> 1 `i 401  ]
{
"114
[; ;main.c: 114:         takeMeasurement(9);
[e ( _takeMeasurement (1 -> -> 9 `i `uc ]
"115
[; ;main.c: 115:         measarray[measrow][meascolumn] |= (unsigned short)(ADRESH << 3);
[e =| *U + &U *U + &U _measarray * -> F3188 `ux -> * -> # *U &U *U &U _measarray `ui -> -> 8 `i `ui `ux * -> F3189 `ux -> -> # *U &U *U + &U _measarray * -> F3188 `ux -> * -> # *U &U *U &U _measarray `ui -> -> 8 `i `ui `ux `ui `ux -> -> << -> _ADRESH `i -> 3 `i `us `us ]
"116
[; ;main.c: 116:         measarray[measrow][meascolumn++] |= (unsigned short)(ADRESL >> 5);
[e =| *U + &U *U + &U _measarray * -> F3188 `ux -> * -> # *U &U *U &U _measarray `ui -> -> 8 `i `ui `ux * -> ++ F3189 -> -> 1 `i `uc `ux -> -> # *U &U *U + &U _measarray * -> F3188 `ux -> * -> # *U &U *U &U _measarray `ui -> -> 8 `i `ui `ux `ui `ux -> -> >> -> _ADRESL `i -> 5 `i `us `us ]
"118
[; ;main.c: 118:         measarray[measrow][meascolumn] = (unsigned short)(ADRESL << 10);
[e = *U + &U *U + &U _measarray * -> F3188 `ux -> * -> # *U &U *U &U _measarray `ui -> -> 8 `i `ui `ux * -> F3189 `ux -> -> # *U &U *U + &U _measarray * -> F3188 `ux -> * -> # *U &U *U &U _measarray `ui -> -> 8 `i `ui `ux `ui `ux -> << -> _ADRESL `i -> 10 `i `us ]
"119
[; ;main.c: 119:         takeMeasurement(8);
[e ( _takeMeasurement (1 -> -> 8 `i `uc ]
"120
[; ;main.c: 120:         measarray[measrow][meascolumn++] |= (unsigned short)(ADRESH << 8) | (unsigned short)ADRESL;
[e =| *U + &U *U + &U _measarray * -> F3188 `ux -> * -> # *U &U *U &U _measarray `ui -> -> 8 `i `ui `ux * -> ++ F3189 -> -> 1 `i `uc `ux -> -> # *U &U *U + &U _measarray * -> F3188 `ux -> * -> # *U &U *U &U _measarray `ui -> -> 8 `i `ui `ux `ui `ux -> | -> -> << -> _ADRESH `i -> 8 `i `us `ui -> -> _ADRESL `us `ui `us ]
"122
[; ;main.c: 122:         takeMeasurement(7);
[e ( _takeMeasurement (1 -> -> 7 `i `uc ]
"123
[; ;main.c: 123:         measarray[measrow][meascolumn] = (unsigned short)(ADRESH << 13);
[e = *U + &U *U + &U _measarray * -> F3188 `ux -> * -> # *U &U *U &U _measarray `ui -> -> 8 `i `ui `ux * -> F3189 `ux -> -> # *U &U *U + &U _measarray * -> F3188 `ux -> * -> # *U &U *U &U _measarray `ui -> -> 8 `i `ui `ux `ui `ux -> << -> _ADRESH `i -> 13 `i `us ]
"124
[; ;main.c: 124:         measarray[measrow][meascolumn] |= (unsigned short)(ADRESL << 5);
[e =| *U + &U *U + &U _measarray * -> F3188 `ux -> * -> # *U &U *U &U _measarray `ui -> -> 8 `i `ui `ux * -> F3189 `ux -> -> # *U &U *U + &U _measarray * -> F3188 `ux -> * -> # *U &U *U &U _measarray `ui -> -> 8 `i `ui `ux `ui `ux -> -> << -> _ADRESL `i -> 5 `i `us `us ]
"125
[; ;main.c: 125:         takeMeasurement(6);
[e ( _takeMeasurement (1 -> -> 6 `i `uc ]
"126
[; ;main.c: 126:         measarray[measrow][meascolumn] |= (unsigned short)(ADRESH << 3);
[e =| *U + &U *U + &U _measarray * -> F3188 `ux -> * -> # *U &U *U &U _measarray `ui -> -> 8 `i `ui `ux * -> F3189 `ux -> -> # *U &U *U + &U _measarray * -> F3188 `ux -> * -> # *U &U *U &U _measarray `ui -> -> 8 `i `ui `ux `ui `ux -> -> << -> _ADRESH `i -> 3 `i `us `us ]
"127
[; ;main.c: 127:         measarray[measrow][meascolumn++] |= (unsigned short)(ADRESL >> 5);
[e =| *U + &U *U + &U _measarray * -> F3188 `ux -> * -> # *U &U *U &U _measarray `ui -> -> 8 `i `ui `ux * -> ++ F3189 -> -> 1 `i `uc `ux -> -> # *U &U *U + &U _measarray * -> F3188 `ux -> * -> # *U &U *U &U _measarray `ui -> -> 8 `i `ui `ux `ui `ux -> -> >> -> _ADRESL `i -> 5 `i `us `us ]
"129
[; ;main.c: 129:     }
}
[e :U 401 ]
"130
[; ;main.c: 130:     if (measurement_type == 3) {
[e $ ! == -> _measurement_type `i -> 3 `i 402  ]
{
"131
[; ;main.c: 131:         measarray[measrow][meascolumn] = (unsigned short)(ADRESL << 10);
[e = *U + &U *U + &U _measarray * -> F3188 `ux -> * -> # *U &U *U &U _measarray `ui -> -> 8 `i `ui `ux * -> F3189 `ux -> -> # *U &U *U + &U _measarray * -> F3188 `ux -> * -> # *U &U *U &U _measarray `ui -> -> 8 `i `ui `ux `ui `ux -> << -> _ADRESL `i -> 10 `i `us ]
"132
[; ;main.c: 132:         takeMeasurement(9);
[e ( _takeMeasurement (1 -> -> 9 `i `uc ]
"133
[; ;main.c: 133:         measarray[measrow][meascolumn] |= (unsigned short)(ADRESH << 8);
[e =| *U + &U *U + &U _measarray * -> F3188 `ux -> * -> # *U &U *U &U _measarray `ui -> -> 8 `i `ui `ux * -> F3189 `ux -> -> # *U &U *U + &U _measarray * -> F3188 `ux -> * -> # *U &U *U &U _measarray `ui -> -> 8 `i `ui `ux `ui `ux -> -> << -> _ADRESH `i -> 8 `i `us `us ]
"134
[; ;main.c: 134:         measarray[measrow][meascolumn++] |= (unsigned short)(ADRESL);
[e =| *U + &U *U + &U _measarray * -> F3188 `ux -> * -> # *U &U *U &U _measarray `ui -> -> 8 `i `ui `ux * -> ++ F3189 -> -> 1 `i `uc `ux -> -> # *U &U *U + &U _measarray * -> F3188 `ux -> * -> # *U &U *U &U _measarray `ui -> -> 8 `i `ui `ux `ui `ux -> -> _ADRESL `us `us ]
"136
[; ;main.c: 136:         takeMeasurement(8);
[e ( _takeMeasurement (1 -> -> 8 `i `uc ]
"137
[; ;main.c: 137:         measarray[measrow][meascolumn] = (unsigned short)(ADRESH << 13);
[e = *U + &U *U + &U _measarray * -> F3188 `ux -> * -> # *U &U *U &U _measarray `ui -> -> 8 `i `ui `ux * -> F3189 `ux -> -> # *U &U *U + &U _measarray * -> F3188 `ux -> * -> # *U &U *U &U _measarray `ui -> -> 8 `i `ui `ux `ui `ux -> << -> _ADRESH `i -> 13 `i `us ]
"138
[; ;main.c: 138:         measarray[measrow][meascolumn] = (unsigned short)(ADRESL << 5);
[e = *U + &U *U + &U _measarray * -> F3188 `ux -> * -> # *U &U *U &U _measarray `ui -> -> 8 `i `ui `ux * -> F3189 `ux -> -> # *U &U *U + &U _measarray * -> F3188 `ux -> * -> # *U &U *U &U _measarray `ui -> -> 8 `i `ui `ux `ui `ux -> << -> _ADRESL `i -> 5 `i `us ]
"140
[; ;main.c: 140:         takeMeasurement(7);
[e ( _takeMeasurement (1 -> -> 7 `i `uc ]
"141
[; ;main.c: 141:         measarray[measrow][meascolumn] |= (unsigned short)(ADRESH << 3);
[e =| *U + &U *U + &U _measarray * -> F3188 `ux -> * -> # *U &U *U &U _measarray `ui -> -> 8 `i `ui `ux * -> F3189 `ux -> -> # *U &U *U + &U _measarray * -> F3188 `ux -> * -> # *U &U *U &U _measarray `ui -> -> 8 `i `ui `ux `ui `ux -> -> << -> _ADRESH `i -> 3 `i `us `us ]
"142
[; ;main.c: 142:         measarray[measrow][meascolumn++] |= (unsigned short)(ADRESL >> 5);
[e =| *U + &U *U + &U _measarray * -> F3188 `ux -> * -> # *U &U *U &U _measarray `ui -> -> 8 `i `ui `ux * -> ++ F3189 -> -> 1 `i `uc `ux -> -> # *U &U *U + &U _measarray * -> F3188 `ux -> * -> # *U &U *U &U _measarray `ui -> -> 8 `i `ui `ux `ui `ux -> -> >> -> _ADRESL `i -> 5 `i `us `us ]
"144
[; ;main.c: 144:         measarray[measrow][meascolumn] = (unsigned short)(ADRESL << 10);
[e = *U + &U *U + &U _measarray * -> F3188 `ux -> * -> # *U &U *U &U _measarray `ui -> -> 8 `i `ui `ux * -> F3189 `ux -> -> # *U &U *U + &U _measarray * -> F3188 `ux -> * -> # *U &U *U &U _measarray `ui -> -> 8 `i `ui `ux `ui `ux -> << -> _ADRESL `i -> 10 `i `us ]
"145
[; ;main.c: 145:         takeMeasurement(6);
[e ( _takeMeasurement (1 -> -> 6 `i `uc ]
"146
[; ;main.c: 146:         measarray[measrow++][meascolumn] = (unsigned short)(ADRESH << 8) | (unsigned short)ADRESL;
[e = *U + &U *U + &U _measarray * -> ++ F3188 -> -> 1 `i `uc `ux -> * -> # *U &U *U &U _measarray `ui -> -> 8 `i `ui `ux * -> F3189 `ux -> -> # *U &U *U + &U _measarray * -> ++ F3188 -> -> 1 `i `uc `ux -> * -> # *U &U *U &U _measarray `ui -> -> 8 `i `ui `ux `ui `ux -> | -> -> << -> _ADRESH `i -> 8 `i `us `ui -> -> _ADRESL `us `ui `us ]
"147
[; ;main.c: 147:         meascolumn = 0;
[e = F3189 -> -> 0 `i `uc ]
"148
[; ;main.c: 148:         ADCON0bits.ADON = 0;
[e = . . _ADCON0bits 0 0 -> -> 0 `i `uc ]
"149
[; ;main.c: 149:     }
}
[e :U 402 ]
"150
[; ;main.c: 150: }
[e :UE 399 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"152
[; ;main.c: 152: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"153
[; ;main.c: 153:     static unsigned char burst_count = 0;
[v F3214 `uc ~T0 @X0 1 s burst_count ]
[i F3214
-> -> 0 `i `uc
]
"154
[; ;main.c: 154:     static unsigned char write_complete = 0;
[v F3215 `uc ~T0 @X0 1 s write_complete ]
[i F3215
-> -> 0 `i `uc
]
"155
[; ;main.c: 155:     static unsigned short currentEepromAddress = 0;
[v F3216 `us ~T0 @X0 1 s currentEepromAddress ]
[i F3216
-> -> 0 `i `us
]
"156
[; ;main.c: 156:     static unsigned char transferComplete_flag = 0;
[v F3217 `uc ~T0 @X0 1 s transferComplete_flag ]
[i F3217
-> -> 0 `i `uc
]
"157
[; ;main.c: 157:     SYSTEM_Initialize();
[e ( _SYSTEM_Initialize ..  ]
"158
[; ;main.c: 158:     I2C_Initialize();
[e ( _I2C_Initialize ..  ]
"159
[; ;main.c: 159:     CDCInitEP();
[e ( _CDCInitEP ..  ]
"160
[; ;main.c: 160:     (INTCONbits.GIE = 1);
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"161
[; ;main.c: 161:     (INTCONbits.PEIE = 1);
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"162
[; ;main.c: 162:     uint8_t numBytes;
[v _numBytes `uc ~T0 @X0 1 a ]
"163
[; ;main.c: 163:     uint8_t buffer[1];
[v _buffer `uc ~T0 @X0 -> -> 1 `i `ux a ]
"164
[; ;main.c: 164:     while (1)
[e :U 405 ]
"165
[; ;main.c: 165:     {
{
"166
[; ;main.c: 166:         if (measurement_flag) {
[e $ ! != -> _measurement_flag `i -> 0 `i 407  ]
{
"167
[; ;main.c: 167:             measurement_flag = 0;
[e = _measurement_flag -> -> 0 `i `uc ]
"168
[; ;main.c: 168:             if (burst_count == 0) {
[e $ ! == -> F3214 `i -> 0 `i 408  ]
{
"169
[; ;main.c: 169:                 measurementBurst(0);
[e ( _measurementBurst (1 -> -> 0 `i `uc ]
"170
[; ;main.c: 170:                 burst_count++;
[e ++ F3214 -> -> 1 `i `uc ]
"171
[; ;main.c: 171:             }
}
[e $U 409  ]
"172
[; ;main.c: 172:             else if (burst_count == 1) {
[e :U 408 ]
[e $ ! == -> F3214 `i -> 1 `i 410  ]
{
"173
[; ;main.c: 173:                 measurementBurst(1);
[e ( _measurementBurst (1 -> -> 1 `i `uc ]
"174
[; ;main.c: 174:                 burst_count++;
[e ++ F3214 -> -> 1 `i `uc ]
"175
[; ;main.c: 175:             }
}
[e $U 411  ]
"176
[; ;main.c: 176:             else if (burst_count == 2) {
[e :U 410 ]
[e $ ! == -> F3214 `i -> 2 `i 412  ]
{
"177
[; ;main.c: 177:                 measurementBurst(3);
[e ( _measurementBurst (1 -> -> 3 `i `uc ]
"178
[; ;main.c: 178:                 burst_count = 0;
[e = F3214 -> -> 0 `i `uc ]
"179
[; ;main.c: 179:             }
}
[e :U 412 ]
[e :U 411 ]
[e :U 409 ]
"180
[; ;main.c: 180:         }
}
[e :U 407 ]
"181
[; ;main.c: 181:         if (sleep_flag)
[e $ ! != -> _sleep_flag `i -> 0 `i 413  ]
"182
[; ;main.c: 182:         {
{
"183
[; ;main.c: 183:             sleep_flag = 0;
[e = _sleep_flag -> -> 0 `i `uc ]
"185
[; ;main.c: 185:             IOCAFbits.IOCAF5 = 0;
[e = . . _IOCAFbits 0 5 -> -> 0 `i `uc ]
"186
[; ;main.c: 186:             INTCONbits.IOCIE = 1;
[e = . . _INTCONbits 0 3 -> -> 1 `i `uc ]
"187
[; ;main.c: 187:             __asm("SLEEP");
[; <" SLEEP ;# ">
"188
[; ;main.c: 188:             INTCONbits.IOCIE = 0;
[e = . . _INTCONbits 0 3 -> -> 0 `i `uc ]
"190
[; ;main.c: 190:             IOCAFbits.IOCAF5 = 0;
[e = . . _IOCAFbits 0 5 -> -> 0 `i `uc ]
"191
[; ;main.c: 191:             write_complete = 0;
[e = F3215 -> -> 0 `i `uc ]
"192
[; ;main.c: 192:             writeout_flag = 0;
[e = _writeout_flag -> -> 0 `i `uc ]
"193
[; ;main.c: 193:             measurementburst_count = 0;
[e = _measurementburst_count -> -> 0 `i `s ]
"194
[; ;main.c: 194:         }
}
[e :U 413 ]
"195
[; ;main.c: 195:         if (writeout_flag && !write_complete)
[e $ ! && != -> _writeout_flag `i -> 0 `i ! != -> F3215 `i -> 0 `i 414  ]
"196
[; ;main.c: 196:         {
{
"198
[; ;main.c: 198:             writeout_flag = 0;
[e = _writeout_flag -> -> 0 `i `uc ]
"199
[; ;main.c: 199:             if (currentEepromAddress >= 0xFFF) currentEepromAddress = 0;
[e $ ! >= -> F3216 `ui -> -> 4095 `i `ui 415  ]
[e = F3216 -> -> 0 `i `us ]
[e :U 415 ]
"201
[; ;main.c: 201:             eeprom_storeBurstGroup(currentEepromAddress, measarray);
[e ( _eeprom_storeBurstGroup (2 , F3216 &U _measarray ]
"202
[; ;main.c: 202:             currentEepromAddress += 0x1A0;
[e =+ F3216 -> -> 416 `i `us ]
"203
[; ;main.c: 203:             write_complete = 1;
[e = F3215 -> -> 1 `i `uc ]
"204
[; ;main.c: 204:         }
}
[e :U 414 ]
"205
[; ;main.c: 205:         numBytes = getsUSBUSART(buffer,sizeof(buffer));
[e = _numBytes ( _getsUSBUSART (2 , &U _buffer -> -> # _buffer `ui `uc ]
"206
[; ;main.c: 206:         if(buffer[0] == 'k')
[e $ ! == -> *U + &U _buffer * -> -> -> 0 `i `ui `ux -> -> # *U &U _buffer `ui `ux `ui -> 107 `ui 416  ]
"207
[; ;main.c: 207:         {
{
"208
[; ;main.c: 208:             buffer[0] = 'n';
[e = *U + &U _buffer * -> -> -> 0 `i `ui `ux -> -> # *U &U _buffer `ui `ux -> -> 110 `ui `uc ]
"209
[; ;main.c: 209:             currentEepromAddress = 0;
[e = F3216 -> -> 0 `i `us ]
"210
[; ;main.c: 210:             usbInit_flag = 1;
[e = _usbInit_flag -> -> 1 `i `uc ]
"211
[; ;main.c: 211:             transferComplete_flag = 0;
[e = F3217 -> -> 0 `i `uc ]
"212
[; ;main.c: 212:             if((cdc_trf_state == 0))
[e $ ! == -> _cdc_trf_state `i -> 0 `i 417  ]
"213
[; ;main.c: 213:             {
{
"214
[; ;main.c: 214:                 eeprom_readPage(currentEepromAddress, measarray);
[e ( _eeprom_readPage (2 , F3216 &U _measarray ]
"215
[; ;main.c: 215:                 currentEepromAddress += 0x20;
[e =+ F3216 -> -> 32 `i `us ]
"216
[; ;main.c: 216:                 putUSBUSART(measarray, 32);
[e ( _putUSBUSART (2 , -> &U _measarray `*uc -> -> 32 `i `uc ]
"217
[; ;main.c: 217:             }
}
[e :U 417 ]
"218
[; ;main.c: 218:         }
}
[e $U 418  ]
"219
[; ;main.c: 219:         else if(buffer[0] == 'c')
[e :U 416 ]
[e $ ! == -> *U + &U _buffer * -> -> -> 0 `i `ui `ux -> -> # *U &U _buffer `ui `ux `ui -> 99 `ui 419  ]
"220
[; ;main.c: 220:         {
{
"221
[; ;main.c: 221:             buffer[0] = 'n';
[e = *U + &U _buffer * -> -> -> 0 `i `ui `ux -> -> # *U &U _buffer `ui `ux -> -> 110 `ui `uc ]
"222
[; ;main.c: 222:             if (transferComplete_flag)
[e $ ! != -> F3217 `i -> 0 `i 420  ]
"223
[; ;main.c: 223:             {
{
"224
[; ;main.c: 224:                 putrsUSBUSART("Stop!");
[e ( _putrsUSBUSART (1 :s 1C ]
"225
[; ;main.c: 225:                 usbInit_flag = 0;
[e = _usbInit_flag -> -> 0 `i `uc ]
"226
[; ;main.c: 226:             }
}
[e $U 421  ]
"227
[; ;main.c: 227:             else
[e :U 420 ]
"228
[; ;main.c: 228:             {
{
"229
[; ;main.c: 229:                 eeprom_readPage(currentEepromAddress, measarray);
[e ( _eeprom_readPage (2 , F3216 &U _measarray ]
"230
[; ;main.c: 230:                 currentEepromAddress += 0x20;
[e =+ F3216 -> -> 32 `i `us ]
"231
[; ;main.c: 231:                 if(currentEepromAddress >= 0xFFF)
[e $ ! >= -> F3216 `ui -> -> 4095 `i `ui 422  ]
"232
[; ;main.c: 232:                 {
{
"233
[; ;main.c: 233:                     transferComplete_flag = 1;
[e = F3217 -> -> 1 `i `uc ]
"234
[; ;main.c: 234:                     currentEepromAddress = 0;
[e = F3216 -> -> 0 `i `us ]
"235
[; ;main.c: 235:                 }
}
[e $U 423  ]
"236
[; ;main.c: 236:                 else putUSBUSART(measarray, 32);
[e :U 422 ]
[e ( _putUSBUSART (2 , -> &U _measarray `*uc -> -> 32 `i `uc ]
[e :U 423 ]
"245
[; ;main.c: 245:             }
}
[e :U 421 ]
"246
[; ;main.c: 246:         }
}
[e :U 419 ]
[e :U 418 ]
"247
[; ;main.c: 247:         CDCTxService();
[e ( _CDCTxService ..  ]
"248
[; ;main.c: 248:     }
}
[e :U 404 ]
[e $U 405  ]
[e :U 406 ]
"249
[; ;main.c: 249: }
[e :UE 403 ]
}
[a 1C 83 116 111 112 33 0 ]
