Version 4.0 HI-TECH Software Intermediate Code
[v F428 `(v ~T0 @X0 0 tf ]
"146 mcc_generated_files/i2c_master.c
[; ;mcc_generated_files/i2c_master.c: 146: const i2cFsmHandler i2c_fsmStateTable[] = {
[c E2728 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 .. ]
[n E2728 . I2C_IDLE I2C_SEND_ADR_READ I2C_SEND_ADR_WRITE I2C_TX I2C_RX I2C_RCEN I2C_TX_EMPTY I2C_SEND_RESTART_READ I2C_SEND_RESTART_WRITE I2C_SEND_RESTART I2C_SEND_STOP I2C_RX_ACK I2C_RX_NACK_STOP I2C_RX_NACK_RESTART I2C_RESET I2C_ADDRESS_NACK  ]
[v F2842 `(E2728 ~T0 @X0 0 tf ]
"127
[; ;mcc_generated_files/i2c_master.c: 127: static i2c_fsm_states_t I2C_DO_IDLE(void);
[v _I2C_DO_IDLE `(E2728 ~T0 @X0 0 sf ]
"128
[; ;mcc_generated_files/i2c_master.c: 128: static i2c_fsm_states_t I2C_DO_SEND_ADR_READ(void);
[v _I2C_DO_SEND_ADR_READ `(E2728 ~T0 @X0 0 sf ]
"129
[; ;mcc_generated_files/i2c_master.c: 129: static i2c_fsm_states_t I2C_DO_SEND_ADR_WRITE(void);
[v _I2C_DO_SEND_ADR_WRITE `(E2728 ~T0 @X0 0 sf ]
"130
[; ;mcc_generated_files/i2c_master.c: 130: static i2c_fsm_states_t I2C_DO_TX(void);
[v _I2C_DO_TX `(E2728 ~T0 @X0 0 sf ]
"131
[; ;mcc_generated_files/i2c_master.c: 131: static i2c_fsm_states_t I2C_DO_RX(void);
[v _I2C_DO_RX `(E2728 ~T0 @X0 0 sf ]
"132
[; ;mcc_generated_files/i2c_master.c: 132: static i2c_fsm_states_t I2C_DO_RCEN(void);
[v _I2C_DO_RCEN `(E2728 ~T0 @X0 0 sf ]
"133
[; ;mcc_generated_files/i2c_master.c: 133: static i2c_fsm_states_t I2C_DO_TX_EMPTY(void);
[v _I2C_DO_TX_EMPTY `(E2728 ~T0 @X0 0 sf ]
"134
[; ;mcc_generated_files/i2c_master.c: 134: static i2c_fsm_states_t I2C_DO_SEND_RESTART_READ(void);
[v _I2C_DO_SEND_RESTART_READ `(E2728 ~T0 @X0 0 sf ]
"135
[; ;mcc_generated_files/i2c_master.c: 135: static i2c_fsm_states_t I2C_DO_SEND_RESTART_WRITE(void);
[v _I2C_DO_SEND_RESTART_WRITE `(E2728 ~T0 @X0 0 sf ]
"136
[; ;mcc_generated_files/i2c_master.c: 136: static i2c_fsm_states_t I2C_DO_SEND_RESTART(void);
[v _I2C_DO_SEND_RESTART `(E2728 ~T0 @X0 0 sf ]
"137
[; ;mcc_generated_files/i2c_master.c: 137: static i2c_fsm_states_t I2C_DO_SEND_STOP(void);
[v _I2C_DO_SEND_STOP `(E2728 ~T0 @X0 0 sf ]
"138
[; ;mcc_generated_files/i2c_master.c: 138: static i2c_fsm_states_t I2C_DO_RX_ACK(void);
[v _I2C_DO_RX_ACK `(E2728 ~T0 @X0 0 sf ]
"139
[; ;mcc_generated_files/i2c_master.c: 139: static i2c_fsm_states_t I2C_DO_RX_NACK_STOP(void);
[v _I2C_DO_RX_NACK_STOP `(E2728 ~T0 @X0 0 sf ]
"140
[; ;mcc_generated_files/i2c_master.c: 140: static i2c_fsm_states_t I2C_DO_RX_NACK_RESTART(void);
[v _I2C_DO_RX_NACK_RESTART `(E2728 ~T0 @X0 0 sf ]
"141
[; ;mcc_generated_files/i2c_master.c: 141: static i2c_fsm_states_t I2C_DO_RESET(void);
[v _I2C_DO_RESET `(E2728 ~T0 @X0 0 sf ]
"142
[; ;mcc_generated_files/i2c_master.c: 142: static i2c_fsm_states_t I2C_DO_ADDRESS_NACK(void);
[v _I2C_DO_ADDRESS_NACK `(E2728 ~T0 @X0 0 sf ]
"165
[; ;mcc_generated_files/i2c_master.c: 165: i2c_status_t I2C_Status = {0};
[c E360 1 2 3 4 5 .. ]
[n E360 . I2C_STOP I2C_RESTART_READ I2C_RESTART_WRITE I2C_CONTINUE I2C_RESET_LINK  ]
[v F2756 `(E360 ~T0 @X0 0 tf1`*v ]
[c E355 0 1 2 .. ]
[n E355 . I2C_NOERR I2C_BUSY I2C_FAIL  ]
"83
[; ;mcc_generated_files/i2c_master.c: 83: {
[s S329 `*F2756 -> 6 `i `*v -> 6 `i `us 1 `us 1 `uc 1 `*uc 1 `ui 1 `E2728 1 `E355 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S329 . callbackTable callbackPayload time_out time_out_value address data_ptr data_length state error addressNackCheck busy inUse bufferFree ]
[v F2860 `(E360 ~T0 @X0 0 tf1`*v ]
"3313 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 3313: extern volatile unsigned char SSP1STAT __attribute__((address(0x214)));
[v _SSP1STAT `Vuc ~T0 @X0 0 e@532 ]
"3435
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 3435: extern volatile unsigned char SSP1CON1 __attribute__((address(0x215)));
[v _SSP1CON1 `Vuc ~T0 @X0 0 e@533 ]
"3678
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 3678: extern volatile unsigned char SSP1CON2 __attribute__((address(0x216)));
[v _SSP1CON2 `Vuc ~T0 @X0 0 e@534 ]
"3237
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 3237: extern volatile unsigned char SSP1ADD __attribute__((address(0x212)));
[v _SSP1ADD `Vuc ~T0 @X0 0 e@530 ]
"3450
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 3450:     struct {
[s S196 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S196 . SSP1M0 SSP1M1 SSP1M2 SSP1M3 CKP SSPEN SSPOV WCOL ]
"3460
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 3460:     struct {
[s S197 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S197 . SSPM . SSP1EN SSP1OV ]
"3449
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 3449: typedef union {
[u S195 `S196 1 `S197 1 ]
[n S195 . . . ]
"3467
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 3467: extern volatile SSP1CON1bits_t SSP1CON1bits __attribute__((address(0x215)));
[v _SSP1CON1bits `VS195 ~T0 @X0 0 e@533 ]
"191 mcc_generated_files/i2c_master.c
[; ;mcc_generated_files/i2c_master.c: 191:         I2C_Status.callbackTable[I2C_DATA_COMPLETE]=I2C_CallbackReturnStop;
[c E2746 0 1 2 3 4 5 .. ]
[n E2746 . I2C_DATA_COMPLETE I2C_WRITE_COLLISION I2C_ADDR_NACK I2C_DATA_NACK I2C_TIMEOUT I2C_NULL  ]
"79 mcc_generated_files/i2c_master.h
[; ;mcc_generated_files/i2c_master.h: 79: i2c_operations_t I2C_CallbackReturnStop(void *funPtr);
[v _I2C_CallbackReturnStop `(E360 ~T0 @X0 0 ef1`*v ]
"80
[; ;mcc_generated_files/i2c_master.h: 80: i2c_operations_t I2C_CallbackReturnReset(void *funPtr);
[v _I2C_CallbackReturnReset `(E360 ~T0 @X0 0 ef1`*v ]
[v F430 `(v ~T0 @X0 0 tf ]
"222
[; ;mcc_generated_files/i2c_master.h: 222: void I2C_SetInterruptHandler(void (* InterruptHandler)(void));
[v _I2C_SetInterruptHandler `(v ~T0 @X0 0 ef1`*F430 ]
"101 mcc_generated_files/i2c_master.c
[; ;mcc_generated_files/i2c_master.c: 101: static void I2C_MasterIsr(void);
[v _I2C_MasterIsr `(v ~T0 @X0 0 sf ]
[v F2816 `(v ~T0 @X0 1 tf ]
"123
[; ;mcc_generated_files/i2c_master.c: 123: static __attribute__((inline)) void I2C_MasterClearIrq(void);
[v _I2C_MasterClearIrq `TF2816 ~T0 @X0 0 s ]
[v F2783 `(a ~T0 @X0 1 tf ]
"105
[; ;mcc_generated_files/i2c_master.c: 105: static __attribute__((inline)) _Bool I2C_MasterOpen(void);
[v _I2C_MasterOpen `TF2783 ~T0 @X0 0 s ]
[v F2810 `(v ~T0 @X0 1 tf ]
"120
[; ;mcc_generated_files/i2c_master.c: 120: static __attribute__((inline)) void I2C_MasterEnableIrq(void);
[v _I2C_MasterEnableIrq `TF2810 ~T0 @X0 0 s ]
[v F2814 `(v ~T0 @X0 1 tf ]
"122
[; ;mcc_generated_files/i2c_master.c: 122: static __attribute__((inline)) void I2C_MasterDisableIrq(void);
[v _I2C_MasterDisableIrq `TF2814 ~T0 @X0 0 s ]
[v F2785 `(v ~T0 @X0 1 tf ]
"106
[; ;mcc_generated_files/i2c_master.c: 106: static __attribute__((inline)) void I2C_MasterClose(void);
[v _I2C_MasterClose `TF2785 ~T0 @X0 0 s ]
[v F2798 `(v ~T0 @X0 1 tf ]
"112
[; ;mcc_generated_files/i2c_master.c: 112: static __attribute__((inline)) void I2C_MasterStart(void);
[v _I2C_MasterStart `TF2798 ~T0 @X0 0 s ]
[v F2940 `(E360 ~T0 @X0 0 tf1`*v ]
[v F2943 `(E360 ~T0 @X0 0 tf1`*v ]
[v F2772 `(E360 ~T0 @X0 0 tf1`*v ]
"100
[; ;mcc_generated_files/i2c_master.c: 100: static void I2C_SetCallback(i2c_callbackIndex_t idx, i2c_callback_t cb, void *ptr);
[v _I2C_SetCallback `(v ~T0 @X0 0 sf3`E2746`*F2772`*v ]
[v F2947 `(E360 ~T0 @X0 0 tf1`*v ]
[v F2950 `(E360 ~T0 @X0 0 tf1`*v ]
[v F2954 `(E360 ~T0 @X0 0 tf1`*v ]
[v F2957 `(E360 ~T0 @X0 0 tf1`*v ]
[v F2961 `(E360 ~T0 @X0 0 tf1`*v ]
[v F2964 `(E360 ~T0 @X0 0 tf1`*v ]
[v F2968 `(E360 ~T0 @X0 0 tf1`*v ]
[v F2971 `(E360 ~T0 @X0 0 tf1`*v ]
[v F2975 `(v ~T0 @X0 0 tf ]
[v F2977 `(v ~T0 @X0 0 tf ]
[v F2980 `(E360 ~T0 @X0 0 tf1`*v ]
[v F2984 `(E360 ~T0 @X0 0 tf1`*v ]
[v F2987 `(E360 ~T0 @X0 0 tf1`*v ]
[v F2781 `(v ~T0 @X0 1 tf ]
"102
[; ;mcc_generated_files/i2c_master.c: 102: static __attribute__((inline)) void I2C_MasterFsm(void);
[v _I2C_MasterFsm `TF2781 ~T0 @X0 0 s ]
[v F2802 `(a ~T0 @X0 1 tf ]
"114
[; ;mcc_generated_files/i2c_master.c: 114: static __attribute__((inline)) _Bool I2C_MasterIsNack(void);
[v _I2C_MasterIsNack `TF2802 ~T0 @X0 0 s ]
[v F2789 `(v ~T0 @X0 1 tf1`uc ]
"108
[; ;mcc_generated_files/i2c_master.c: 108: static __attribute__((inline)) void I2C_MasterSendTxData(uint8_t data);
[v _I2C_MasterSendTxData `TF2789 ~T0 @X0 0 s ]
[v F2787 `(uc ~T0 @X0 1 tf ]
"107
[; ;mcc_generated_files/i2c_master.c: 107: static __attribute__((inline)) uint8_t I2C_MasterGetRxData(void);
[v _I2C_MasterGetRxData `TF2787 ~T0 @X0 0 s ]
[v F2804 `(v ~T0 @X0 1 tf ]
"115
[; ;mcc_generated_files/i2c_master.c: 115: static __attribute__((inline)) void I2C_MasterSendAck(void);
[v _I2C_MasterSendAck `TF2804 ~T0 @X0 0 s ]
[v F2796 `(v ~T0 @X0 1 tf ]
"111
[; ;mcc_generated_files/i2c_master.c: 111: static __attribute__((inline)) void I2C_MasterStartRx(void);
[v _I2C_MasterStartRx `TF2796 ~T0 @X0 0 s ]
[v F2818 `(v ~T0 @X0 1 tf ]
"124
[; ;mcc_generated_files/i2c_master.c: 124: static __attribute__((inline)) void I2C_MasterSetIrq(void);
[v _I2C_MasterSetIrq `TF2818 ~T0 @X0 0 s ]
[v F2792 `(v ~T0 @X0 1 tf ]
"109
[; ;mcc_generated_files/i2c_master.c: 109: static __attribute__((inline)) void I2C_MasterEnableRestart(void);
[v _I2C_MasterEnableRestart `TF2792 ~T0 @X0 0 s ]
[v F2794 `(v ~T0 @X0 1 tf ]
"110
[; ;mcc_generated_files/i2c_master.c: 110: static __attribute__((inline)) void I2C_MasterDisableRestart(void);
[v _I2C_MasterDisableRestart `TF2794 ~T0 @X0 0 s ]
[v F2800 `(v ~T0 @X0 1 tf ]
"113
[; ;mcc_generated_files/i2c_master.c: 113: static __attribute__((inline)) void I2C_MasterStop(void);
[v _I2C_MasterStop `TF2800 ~T0 @X0 0 s ]
[v F2806 `(v ~T0 @X0 1 tf ]
"116
[; ;mcc_generated_files/i2c_master.c: 116: static __attribute__((inline)) void I2C_MasterSendNack(void);
[v _I2C_MasterSendNack `TF2806 ~T0 @X0 0 s ]
[v F2808 `(v ~T0 @X0 1 tf ]
"117
[; ;mcc_generated_files/i2c_master.c: 117: static __attribute__((inline)) void I2C_MasterClearBusCollision(void);
[v _I2C_MasterClearBusCollision `TF2808 ~T0 @X0 0 s ]
"3199 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 3199: extern volatile unsigned char SSP1BUF __attribute__((address(0x211)));
[v _SSP1BUF `Vuc ~T0 @X0 0 e@529 ]
"3689
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 3689:     struct {
[s S205 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S205 . SEN RSEN PEN RCEN ACKEN ACKDT ACKSTAT GCEN ]
"3688
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 3688: typedef union {
[u S204 `S205 1 ]
[n S204 . . ]
"3700
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 3700: extern volatile SSP1CON2bits_t SSP1CON2bits __attribute__((address(0x216)));
[v _SSP1CON2bits `VS204 ~T0 @X0 0 e@534 ]
"638
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 638:     struct {
[s S44 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S44 . . ACTIF USBIF BCL1IF . C1IF C2IF OSFIF ]
"637
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 637: typedef union {
[u S43 `S44 1 ]
[n S43 . . ]
"649
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 649: extern volatile PIR2bits_t PIR2bits __attribute__((address(0x012)));
[v _PIR2bits `VS43 ~T0 @X0 0 e@18 ]
"3324
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 3324:     struct {
[s S192 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S192 . BF UA R_nW S P D_nA CKE SMP ]
"3323
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 3323: typedef union {
[u S191 `S192 1 ]
[n S191 . . ]
"3335
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 3335: extern volatile SSP1STATbits_t SSP1STATbits __attribute__((address(0x214)));
[v _SSP1STATbits `VS191 ~T0 @X0 0 e@532 ]
"1138
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 1138:     struct {
[s S71 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . TMR1IE TMR2IE . SSP1IE TXIE RCIE ADIE TMR1GIE ]
"1137
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 1137: typedef union {
[u S70 `S71 1 ]
[n S70 . . ]
"1149
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 1149: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x091)));
[v _PIE1bits `VS70 ~T0 @X0 0 e@145 ]
"581
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 581:     struct {
[s S42 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S42 . TMR1IF TMR2IF . SSP1IF TXIF RCIF ADIF TMR1GIF ]
"580
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 580: typedef union {
[u S41 `S42 1 ]
[n S41 . . ]
"592
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 592: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x011)));
[v _PIR1bits `VS41 ~T0 @X0 0 e@17 ]
"213 mcc_generated_files/i2c_master.h
[; ;mcc_generated_files/i2c_master.h: 213: void (*MSSP_InterruptHandler)(void);
[v _MSSP_InterruptHandler `*F428 ~T0 @X0 1 e ]
"54 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"476
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 476: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"515
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 515: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"577
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 577: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"634
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 634: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"686
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 686: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"706
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 706: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"713
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 713: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"733
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 733: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"753
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 753: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"825
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 825: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"895
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 895: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"915
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 915: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"935
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 935: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1006
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 1006: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1033
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 1033: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"1072
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 1072: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1134
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 1134: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1191
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 1191: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1243
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 1243: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1326
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 1326: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1383
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 1383: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1442
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 1442: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"1506
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 1506: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1582
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 1582: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1633
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 1633: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1640
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 1640: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1660
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 1660: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1680
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 1680: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"1760
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 1760: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"1826
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 1826: __asm("ADCON2 equ 09Fh");
[; <" ADCON2 equ 09Fh ;# ">
"1868
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 1868: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"1895
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 1895: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"1934
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 1934: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"1996
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 1996: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2053
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 2053: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2125
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 2125: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2182
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 2182: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2254
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 2254: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2280
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 2280: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2313
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 2313: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2379
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 2379: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2434
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 2434: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2486
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 2486: __asm("APFCON equ 011Dh");
[; <" APFCON equ 011Dh ;# ">
"2521
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 2521: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"2550
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 2550: __asm("ANSELB equ 018Dh");
[; <" ANSELB equ 018Dh ;# ">
"2586
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 2586: __asm("ANSELC equ 018Eh");
[; <" ANSELC equ 018Eh ;# ">
"2645
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 2645: __asm("PMADR equ 0191h");
[; <" PMADR equ 0191h ;# ">
"2652
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 2652: __asm("PMADRL equ 0191h");
[; <" PMADRL equ 0191h ;# ">
"2672
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 2672: __asm("PMADRH equ 0192h");
[; <" PMADRH equ 0192h ;# ">
"2692
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 2692: __asm("PMDAT equ 0193h");
[; <" PMDAT equ 0193h ;# ">
"2699
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 2699: __asm("PMDATL equ 0193h");
[; <" PMDATL equ 0193h ;# ">
"2719
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 2719: __asm("PMDATH equ 0194h");
[; <" PMDATH equ 0194h ;# ">
"2739
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 2739: __asm("PMCON1 equ 0195h");
[; <" PMCON1 equ 0195h ;# ">
"2795
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 2795: __asm("PMCON2 equ 0196h");
[; <" PMCON2 equ 0196h ;# ">
"2815
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 2815: __asm("VREGCON equ 0197h");
[; <" VREGCON equ 0197h ;# ">
"2849
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 2849: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"2869
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 2869: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"2889
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 2889: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"2896
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 2896: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"2916
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 2916: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"2936
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 2936: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"2998
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 2998: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"3060
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 3060: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"3112
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 3112: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"3153
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 3153: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"3201
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 3201: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"3206
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 3206: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"3239
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 3239: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"3244
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 3244: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"3277
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 3277: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"3282
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 3282: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"3315
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 3315: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"3320
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 3320: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"3437
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 3437: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"3442
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 3442: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"3446
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 3446: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"3680
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 3680: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"3685
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 3685: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"3802
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 3802: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"3807
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 3807: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"3924
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 3924: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"3977
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 3977: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"4030
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 4030: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"4083
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 4083: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"4131
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 4131: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"4179
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 4179: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"4227
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 4227: __asm("CLKRCON equ 039Ah");
[; <" CLKRCON equ 039Ah ;# ">
"4303
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 4303: __asm("ACTCON equ 039Bh");
[; <" ACTCON equ 039Bh ;# ">
"4350
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 4350: __asm("PWM1DCL equ 0611h");
[; <" PWM1DCL equ 0611h ;# ">
"4386
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 4386: __asm("PWM1DCH equ 0612h");
[; <" PWM1DCH equ 0612h ;# ">
"4456
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 4456: __asm("PWM1CON equ 0613h");
[; <" PWM1CON equ 0613h ;# ">
"4461
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 4461: __asm("PWM1CON0 equ 0613h");
[; <" PWM1CON0 equ 0613h ;# ">
"4532
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 4532: __asm("PWM2DCL equ 0614h");
[; <" PWM2DCL equ 0614h ;# ">
"4568
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 4568: __asm("PWM2DCH equ 0615h");
[; <" PWM2DCH equ 0615h ;# ">
"4638
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 4638: __asm("PWM2CON equ 0616h");
[; <" PWM2CON equ 0616h ;# ">
"4643
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 4643: __asm("PWM2CON0 equ 0616h");
[; <" PWM2CON0 equ 0616h ;# ">
"4714
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 4714: __asm("CWG1DBR equ 0691h");
[; <" CWG1DBR equ 0691h ;# ">
"4772
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 4772: __asm("CWG1DBF equ 0692h");
[; <" CWG1DBF equ 0692h ;# ">
"4830
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 4830: __asm("CWG1CON0 equ 0693h");
[; <" CWG1CON0 equ 0693h ;# ">
"4889
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 4889: __asm("CWG1CON1 equ 0694h");
[; <" CWG1CON1 equ 0694h ;# ">
"4960
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 4960: __asm("CWG1CON2 equ 0695h");
[; <" CWG1CON2 equ 0695h ;# ">
"5006
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 5006: __asm("UCON equ 0E8Eh");
[; <" UCON equ 0E8Eh ;# ">
"5057
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 5057: __asm("USTAT equ 0E8Fh");
[; <" USTAT equ 0E8Fh ;# ">
"5117
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 5117: __asm("UIR equ 0E90h");
[; <" UIR equ 0E90h ;# ">
"5173
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 5173: __asm("UCFG equ 0E91h");
[; <" UCFG equ 0E91h ;# ">
"5227
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 5227: __asm("UIE equ 0E92h");
[; <" UIE equ 0E92h ;# ">
"5283
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 5283: __asm("UEIR equ 0E93h");
[; <" UEIR equ 0E93h ;# ">
"5334
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 5334: __asm("UFRM equ 0E94h");
[; <" UFRM equ 0E94h ;# ">
"5341
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 5341: __asm("UFRMH equ 0E94h");
[; <" UFRMH equ 0E94h ;# ">
"5373
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 5373: __asm("UFRML equ 0E95h");
[; <" UFRML equ 0E95h ;# ">
"5435
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 5435: __asm("UADDR equ 0E96h");
[; <" UADDR equ 0E96h ;# ">
"5491
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 5491: __asm("UEIE equ 0E97h");
[; <" UEIE equ 0E97h ;# ">
"5542
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 5542: __asm("UEP0 equ 0E98h");
[; <" UEP0 equ 0E98h ;# ">
"5586
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 5586: __asm("UEP1 equ 0E99h");
[; <" UEP1 equ 0E99h ;# ">
"5630
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 5630: __asm("UEP2 equ 0E9Ah");
[; <" UEP2 equ 0E9Ah ;# ">
"5674
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 5674: __asm("UEP3 equ 0E9Bh");
[; <" UEP3 equ 0E9Bh ;# ">
"5718
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 5718: __asm("UEP4 equ 0E9Ch");
[; <" UEP4 equ 0E9Ch ;# ">
"5762
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 5762: __asm("UEP5 equ 0E9Dh");
[; <" UEP5 equ 0E9Dh ;# ">
"5806
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 5806: __asm("UEP6 equ 0E9Eh");
[; <" UEP6 equ 0E9Eh ;# ">
"5850
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 5850: __asm("UEP7 equ 0E9Fh");
[; <" UEP7 equ 0E9Fh ;# ">
"5894
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 5894: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"5926
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 5926: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"5946
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 5946: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"5966
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 5966: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"5986
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 5986: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"6006
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 6006: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"6026
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 6026: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"6046
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 6046: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"6066
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 6066: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"6086
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 6086: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"6106
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 6106: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
[v F2841 `*F2842 ~T0 @X0 1 t ]
"146 mcc_generated_files/i2c_master.c
[; ;mcc_generated_files/i2c_master.c: 146: const i2cFsmHandler i2c_fsmStateTable[] = {
[v _i2c_fsmStateTable `C*F2842 ~T0 @X0 -> 16 `i e ]
[i _i2c_fsmStateTable
:U ..
&U _I2C_DO_IDLE
&U _I2C_DO_SEND_ADR_READ
&U _I2C_DO_SEND_ADR_WRITE
&U _I2C_DO_TX
&U _I2C_DO_RX
&U _I2C_DO_RCEN
&U _I2C_DO_TX_EMPTY
&U _I2C_DO_SEND_RESTART_READ
&U _I2C_DO_SEND_RESTART_WRITE
&U _I2C_DO_SEND_RESTART
&U _I2C_DO_SEND_STOP
&U _I2C_DO_RX_ACK
&U _I2C_DO_RX_NACK_STOP
&U _I2C_DO_RX_NACK_RESTART
&U _I2C_DO_RESET
&U _I2C_DO_ADDRESS_NACK
..
]
"165
[; ;mcc_generated_files/i2c_master.c: 165: i2c_status_t I2C_Status = {0};
[v _I2C_Status `S329 ~T0 @X0 1 e ]
[i _I2C_Status
:U ..
:U ..
:U ..
-> -> 0 `i `*F2860
..
..
..
]
"167
[; ;mcc_generated_files/i2c_master.c: 167: void I2C_Initialize()
[v _I2C_Initialize `(v ~T0 @X0 1 ef ]
"168
[; ;mcc_generated_files/i2c_master.c: 168: {
{
[e :U _I2C_Initialize ]
[f ]
"169
[; ;mcc_generated_files/i2c_master.c: 169:     SSP1STAT = 0x00;
[e = _SSP1STAT -> -> 0 `i `uc ]
"170
[; ;mcc_generated_files/i2c_master.c: 170:     SSP1CON1 = 0x08;
[e = _SSP1CON1 -> -> 8 `i `uc ]
"171
[; ;mcc_generated_files/i2c_master.c: 171:     SSP1CON2 = 0x00;
[e = _SSP1CON2 -> -> 0 `i `uc ]
"172
[; ;mcc_generated_files/i2c_master.c: 172:     SSP1ADD = 0x13;
[e = _SSP1ADD -> -> 19 `i `uc ]
"173
[; ;mcc_generated_files/i2c_master.c: 173:     SSP1CON1bits.SSPEN = 0;
[e = . . _SSP1CON1bits 0 5 -> -> 0 `i `uc ]
"174
[; ;mcc_generated_files/i2c_master.c: 174: }
[e :UE 330 ]
}
"176
[; ;mcc_generated_files/i2c_master.c: 176: i2c_error_t I2C_Open(i2c_address_t address)
[v _I2C_Open `(E355 ~T0 @X0 1 ef1`uc ]
"177
[; ;mcc_generated_files/i2c_master.c: 177: {
{
[e :U _I2C_Open ]
"176
[; ;mcc_generated_files/i2c_master.c: 176: i2c_error_t I2C_Open(i2c_address_t address)
[v _address `uc ~T0 @X0 1 r1 ]
"177
[; ;mcc_generated_files/i2c_master.c: 177: {
[f ]
"178
[; ;mcc_generated_files/i2c_master.c: 178:     i2c_error_t returnValue = I2C_BUSY;
[v _returnValue `E355 ~T0 @X0 1 a ]
[e = _returnValue . `E355 1 ]
"180
[; ;mcc_generated_files/i2c_master.c: 180:     if(!I2C_Status.inUse)
[e $ ! ! != -> . _I2C_Status 11 `i -> 0 `i 332  ]
"181
[; ;mcc_generated_files/i2c_master.c: 181:     {
{
"182
[; ;mcc_generated_files/i2c_master.c: 182:         I2C_Status.address = address;
[e = . _I2C_Status 4 _address ]
"183
[; ;mcc_generated_files/i2c_master.c: 183:         I2C_Status.busy = 0;
[e = . _I2C_Status 10 -> -> 0 `i `uc ]
"184
[; ;mcc_generated_files/i2c_master.c: 184:         I2C_Status.inUse = 1;
[e = . _I2C_Status 11 -> -> 1 `i `uc ]
"185
[; ;mcc_generated_files/i2c_master.c: 185:         I2C_Status.addressNackCheck = 0;
[e = . _I2C_Status 9 -> -> 0 `i `uc ]
"186
[; ;mcc_generated_files/i2c_master.c: 186:         I2C_Status.state = I2C_RESET;
[e = . _I2C_Status 7 . `E2728 14 ]
"187
[; ;mcc_generated_files/i2c_master.c: 187:         I2C_Status.time_out_value = 500;
[e = . _I2C_Status 3 -> -> 500 `i `us ]
"188
[; ;mcc_generated_files/i2c_master.c: 188:         I2C_Status.bufferFree = 1;
[e = . _I2C_Status 12 -> -> 1 `i `uc ]
"191
[; ;mcc_generated_files/i2c_master.c: 191:         I2C_Status.callbackTable[I2C_DATA_COMPLETE]=I2C_CallbackReturnStop;
[e = *U + &U . _I2C_Status 0 * -> . `E2746 0 `ux -> -> # *U &U . _I2C_Status 0 `ui `ux &U _I2C_CallbackReturnStop ]
"192
[; ;mcc_generated_files/i2c_master.c: 192:         I2C_Status.callbackPayload[I2C_DATA_COMPLETE] = ((void*)0);
[e = *U + &U . _I2C_Status 1 * -> . `E2746 0 `ux -> -> # *U &U . _I2C_Status 1 `ui `ux -> -> 0 `i `*v ]
"193
[; ;mcc_generated_files/i2c_master.c: 193:         I2C_Status.callbackTable[I2C_WRITE_COLLISION]=I2C_CallbackReturnStop;
[e = *U + &U . _I2C_Status 0 * -> . `E2746 1 `ux -> -> # *U &U . _I2C_Status 0 `ui `ux &U _I2C_CallbackReturnStop ]
"194
[; ;mcc_generated_files/i2c_master.c: 194:         I2C_Status.callbackPayload[I2C_WRITE_COLLISION] = ((void*)0);
[e = *U + &U . _I2C_Status 1 * -> . `E2746 1 `ux -> -> # *U &U . _I2C_Status 1 `ui `ux -> -> 0 `i `*v ]
"195
[; ;mcc_generated_files/i2c_master.c: 195:         I2C_Status.callbackTable[I2C_ADDR_NACK]=I2C_CallbackReturnStop;
[e = *U + &U . _I2C_Status 0 * -> . `E2746 2 `ux -> -> # *U &U . _I2C_Status 0 `ui `ux &U _I2C_CallbackReturnStop ]
"196
[; ;mcc_generated_files/i2c_master.c: 196:         I2C_Status.callbackPayload[I2C_ADDR_NACK] = ((void*)0);
[e = *U + &U . _I2C_Status 1 * -> . `E2746 2 `ux -> -> # *U &U . _I2C_Status 1 `ui `ux -> -> 0 `i `*v ]
"197
[; ;mcc_generated_files/i2c_master.c: 197:         I2C_Status.callbackTable[I2C_DATA_NACK]=I2C_CallbackReturnStop;
[e = *U + &U . _I2C_Status 0 * -> . `E2746 3 `ux -> -> # *U &U . _I2C_Status 0 `ui `ux &U _I2C_CallbackReturnStop ]
"198
[; ;mcc_generated_files/i2c_master.c: 198:         I2C_Status.callbackPayload[I2C_DATA_NACK] = ((void*)0);
[e = *U + &U . _I2C_Status 1 * -> . `E2746 3 `ux -> -> # *U &U . _I2C_Status 1 `ui `ux -> -> 0 `i `*v ]
"199
[; ;mcc_generated_files/i2c_master.c: 199:         I2C_Status.callbackTable[I2C_TIMEOUT]=I2C_CallbackReturnReset;
[e = *U + &U . _I2C_Status 0 * -> . `E2746 4 `ux -> -> # *U &U . _I2C_Status 0 `ui `ux &U _I2C_CallbackReturnReset ]
"200
[; ;mcc_generated_files/i2c_master.c: 200:         I2C_Status.callbackPayload[I2C_TIMEOUT] = ((void*)0);
[e = *U + &U . _I2C_Status 1 * -> . `E2746 4 `ux -> -> # *U &U . _I2C_Status 1 `ui `ux -> -> 0 `i `*v ]
"202
[; ;mcc_generated_files/i2c_master.c: 202:         I2C_SetInterruptHandler(I2C_MasterIsr);
[e ( _I2C_SetInterruptHandler (1 &U _I2C_MasterIsr ]
"203
[; ;mcc_generated_files/i2c_master.c: 203:         I2C_MasterClearIrq();
[e ( _I2C_MasterClearIrq ..  ]
"204
[; ;mcc_generated_files/i2c_master.c: 204:         I2C_MasterOpen();
[e ( _I2C_MasterOpen ..  ]
"205
[; ;mcc_generated_files/i2c_master.c: 205:         I2C_MasterEnableIrq();
[e ( _I2C_MasterEnableIrq ..  ]
"206
[; ;mcc_generated_files/i2c_master.c: 206:         returnValue = I2C_NOERR;
[e = _returnValue . `E355 0 ]
"207
[; ;mcc_generated_files/i2c_master.c: 207:     }
}
[e :U 332 ]
"208
[; ;mcc_generated_files/i2c_master.c: 208:     return returnValue;
[e ) _returnValue ]
[e $UE 331  ]
"209
[; ;mcc_generated_files/i2c_master.c: 209: }
[e :UE 331 ]
}
"211
[; ;mcc_generated_files/i2c_master.c: 211: i2c_error_t I2C_Close(void)
[v _I2C_Close `(E355 ~T0 @X0 1 ef ]
"212
[; ;mcc_generated_files/i2c_master.c: 212: {
{
[e :U _I2C_Close ]
[f ]
"213
[; ;mcc_generated_files/i2c_master.c: 213:     i2c_error_t returnValue = I2C_BUSY;
[v _returnValue `E355 ~T0 @X0 1 a ]
[e = _returnValue . `E355 1 ]
"214
[; ;mcc_generated_files/i2c_master.c: 214:     if(!I2C_Status.busy)
[e $ ! ! != -> . _I2C_Status 10 `i -> 0 `i 334  ]
"215
[; ;mcc_generated_files/i2c_master.c: 215:     {
{
"216
[; ;mcc_generated_files/i2c_master.c: 216:         I2C_Status.inUse = 0;
[e = . _I2C_Status 11 -> -> 0 `i `uc ]
"217
[; ;mcc_generated_files/i2c_master.c: 217:         I2C_Status.address = 0xff;
[e = . _I2C_Status 4 -> -> 255 `i `uc ]
"218
[; ;mcc_generated_files/i2c_master.c: 218:         I2C_MasterClearIrq();
[e ( _I2C_MasterClearIrq ..  ]
"219
[; ;mcc_generated_files/i2c_master.c: 219:         I2C_MasterDisableIrq();
[e ( _I2C_MasterDisableIrq ..  ]
"220
[; ;mcc_generated_files/i2c_master.c: 220:         I2C_MasterClose();
[e ( _I2C_MasterClose ..  ]
"221
[; ;mcc_generated_files/i2c_master.c: 221:         returnValue = I2C_Status.error;
[e = _returnValue . _I2C_Status 8 ]
"222
[; ;mcc_generated_files/i2c_master.c: 222:     }
}
[e :U 334 ]
"223
[; ;mcc_generated_files/i2c_master.c: 223:     return returnValue;
[e ) _returnValue ]
[e $UE 333  ]
"224
[; ;mcc_generated_files/i2c_master.c: 224: }
[e :UE 333 ]
}
"226
[; ;mcc_generated_files/i2c_master.c: 226: i2c_error_t I2C_MasterOperation(_Bool read)
[v _I2C_MasterOperation `(E355 ~T0 @X0 1 ef1`a ]
"227
[; ;mcc_generated_files/i2c_master.c: 227: {
{
[e :U _I2C_MasterOperation ]
"226
[; ;mcc_generated_files/i2c_master.c: 226: i2c_error_t I2C_MasterOperation(_Bool read)
[v _read `a ~T0 @X0 1 r1 ]
"227
[; ;mcc_generated_files/i2c_master.c: 227: {
[f ]
"228
[; ;mcc_generated_files/i2c_master.c: 228:     i2c_error_t returnValue = I2C_BUSY;
[v _returnValue `E355 ~T0 @X0 1 a ]
[e = _returnValue . `E355 1 ]
"229
[; ;mcc_generated_files/i2c_master.c: 229:     if(!I2C_Status.busy)
[e $ ! ! != -> . _I2C_Status 10 `i -> 0 `i 336  ]
"230
[; ;mcc_generated_files/i2c_master.c: 230:     {
{
"231
[; ;mcc_generated_files/i2c_master.c: 231:         I2C_Status.busy = 1;
[e = . _I2C_Status 10 -> -> 1 `i `uc ]
"232
[; ;mcc_generated_files/i2c_master.c: 232:         returnValue = I2C_NOERR;
[e = _returnValue . `E355 0 ]
"234
[; ;mcc_generated_files/i2c_master.c: 234:         if(read)
[e $ ! != -> _read `i -> 0 `i 337  ]
"235
[; ;mcc_generated_files/i2c_master.c: 235:         {
{
"236
[; ;mcc_generated_files/i2c_master.c: 236:             I2C_Status.state = I2C_SEND_ADR_READ;
[e = . _I2C_Status 7 . `E2728 1 ]
"237
[; ;mcc_generated_files/i2c_master.c: 237:         }
}
[e $U 338  ]
"238
[; ;mcc_generated_files/i2c_master.c: 238:         else
[e :U 337 ]
"239
[; ;mcc_generated_files/i2c_master.c: 239:         {
{
"240
[; ;mcc_generated_files/i2c_master.c: 240:             I2C_Status.state = I2C_SEND_ADR_WRITE;
[e = . _I2C_Status 7 . `E2728 2 ]
"241
[; ;mcc_generated_files/i2c_master.c: 241:         }
}
[e :U 338 ]
"242
[; ;mcc_generated_files/i2c_master.c: 242:         I2C_MasterStart();
[e ( _I2C_MasterStart ..  ]
"243
[; ;mcc_generated_files/i2c_master.c: 243:     }
}
[e :U 336 ]
"244
[; ;mcc_generated_files/i2c_master.c: 244:     return returnValue;
[e ) _returnValue ]
[e $UE 335  ]
"245
[; ;mcc_generated_files/i2c_master.c: 245: }
[e :UE 335 ]
}
"247
[; ;mcc_generated_files/i2c_master.c: 247: i2c_error_t I2C_MasterRead(void)
[v _I2C_MasterRead `(E355 ~T0 @X0 1 ef ]
"248
[; ;mcc_generated_files/i2c_master.c: 248: {
{
[e :U _I2C_MasterRead ]
[f ]
"249
[; ;mcc_generated_files/i2c_master.c: 249:     return I2C_MasterOperation(1);
[e ) ( _I2C_MasterOperation (1 -> -> 1 `i `a ]
[e $UE 339  ]
"250
[; ;mcc_generated_files/i2c_master.c: 250: }
[e :UE 339 ]
}
"252
[; ;mcc_generated_files/i2c_master.c: 252: i2c_error_t I2C_MasterWrite(void)
[v _I2C_MasterWrite `(E355 ~T0 @X0 1 ef ]
"253
[; ;mcc_generated_files/i2c_master.c: 253: {
{
[e :U _I2C_MasterWrite ]
[f ]
"254
[; ;mcc_generated_files/i2c_master.c: 254:     return I2C_MasterOperation(0);
[e ) ( _I2C_MasterOperation (1 -> -> 0 `i `a ]
[e $UE 340  ]
"255
[; ;mcc_generated_files/i2c_master.c: 255: }
[e :UE 340 ]
}
"257
[; ;mcc_generated_files/i2c_master.c: 257: void I2C_SetTimeOut(uint8_t timeOutValue)
[v _I2C_SetTimeOut `(v ~T0 @X0 1 ef1`uc ]
"258
[; ;mcc_generated_files/i2c_master.c: 258: {
{
[e :U _I2C_SetTimeOut ]
"257
[; ;mcc_generated_files/i2c_master.c: 257: void I2C_SetTimeOut(uint8_t timeOutValue)
[v _timeOutValue `uc ~T0 @X0 1 r1 ]
"258
[; ;mcc_generated_files/i2c_master.c: 258: {
[f ]
"259
[; ;mcc_generated_files/i2c_master.c: 259:     I2C_MasterDisableIrq();
[e ( _I2C_MasterDisableIrq ..  ]
"260
[; ;mcc_generated_files/i2c_master.c: 260:     I2C_Status.time_out_value = timeOutValue;
[e = . _I2C_Status 3 -> _timeOutValue `us ]
"261
[; ;mcc_generated_files/i2c_master.c: 261:     I2C_MasterEnableIrq();
[e ( _I2C_MasterEnableIrq ..  ]
"262
[; ;mcc_generated_files/i2c_master.c: 262: }
[e :UE 341 ]
}
"264
[; ;mcc_generated_files/i2c_master.c: 264: void I2C_SetBuffer(void *buffer, size_t bufferSize)
[v _I2C_SetBuffer `(v ~T0 @X0 1 ef2`*v`ui ]
"265
[; ;mcc_generated_files/i2c_master.c: 265: {
{
[e :U _I2C_SetBuffer ]
"264
[; ;mcc_generated_files/i2c_master.c: 264: void I2C_SetBuffer(void *buffer, size_t bufferSize)
[v _buffer `*v ~T0 @X0 1 r1 ]
[v _bufferSize `ui ~T0 @X0 1 r2 ]
"265
[; ;mcc_generated_files/i2c_master.c: 265: {
[f ]
"266
[; ;mcc_generated_files/i2c_master.c: 266:     if(I2C_Status.bufferFree)
[e $ ! != -> . _I2C_Status 12 `i -> 0 `i 343  ]
"267
[; ;mcc_generated_files/i2c_master.c: 267:     {
{
"268
[; ;mcc_generated_files/i2c_master.c: 268:         I2C_Status.data_ptr = buffer;
[e = . _I2C_Status 5 -> _buffer `*uc ]
"269
[; ;mcc_generated_files/i2c_master.c: 269:         I2C_Status.data_length = bufferSize;
[e = . _I2C_Status 6 _bufferSize ]
"270
[; ;mcc_generated_files/i2c_master.c: 270:         I2C_Status.bufferFree = 0;
[e = . _I2C_Status 12 -> -> 0 `i `uc ]
"271
[; ;mcc_generated_files/i2c_master.c: 271:     }
}
[e :U 343 ]
"272
[; ;mcc_generated_files/i2c_master.c: 272: }
[e :UE 342 ]
}
"274
[; ;mcc_generated_files/i2c_master.c: 274: void I2C_SetDataCompleteCallback(i2c_callback_t cb, void *ptr)
[v _I2C_SetDataCompleteCallback `(v ~T0 @X0 1 ef2`*F2940`*v ]
"275
[; ;mcc_generated_files/i2c_master.c: 275: {
{
[e :U _I2C_SetDataCompleteCallback ]
"274
[; ;mcc_generated_files/i2c_master.c: 274: void I2C_SetDataCompleteCallback(i2c_callback_t cb, void *ptr)
[v _cb `*F2943 ~T0 @X0 1 r1 ]
[v _ptr `*v ~T0 @X0 1 r2 ]
"275
[; ;mcc_generated_files/i2c_master.c: 275: {
[f ]
"276
[; ;mcc_generated_files/i2c_master.c: 276:     I2C_SetCallback(I2C_DATA_COMPLETE, cb, ptr);
[e ( _I2C_SetCallback (3 , , . `E2746 0 _cb _ptr ]
"277
[; ;mcc_generated_files/i2c_master.c: 277: }
[e :UE 344 ]
}
"279
[; ;mcc_generated_files/i2c_master.c: 279: void I2C_SetWriteCollisionCallback(i2c_callback_t cb, void *ptr)
[v _I2C_SetWriteCollisionCallback `(v ~T0 @X0 1 ef2`*F2947`*v ]
"280
[; ;mcc_generated_files/i2c_master.c: 280: {
{
[e :U _I2C_SetWriteCollisionCallback ]
"279
[; ;mcc_generated_files/i2c_master.c: 279: void I2C_SetWriteCollisionCallback(i2c_callback_t cb, void *ptr)
[v _cb `*F2950 ~T0 @X0 1 r1 ]
[v _ptr `*v ~T0 @X0 1 r2 ]
"280
[; ;mcc_generated_files/i2c_master.c: 280: {
[f ]
"281
[; ;mcc_generated_files/i2c_master.c: 281:     I2C_SetCallback(I2C_WRITE_COLLISION, cb, ptr);
[e ( _I2C_SetCallback (3 , , . `E2746 1 _cb _ptr ]
"282
[; ;mcc_generated_files/i2c_master.c: 282: }
[e :UE 345 ]
}
"284
[; ;mcc_generated_files/i2c_master.c: 284: void I2C_SetAddressNackCallback(i2c_callback_t cb, void *ptr)
[v _I2C_SetAddressNackCallback `(v ~T0 @X0 1 ef2`*F2954`*v ]
"285
[; ;mcc_generated_files/i2c_master.c: 285: {
{
[e :U _I2C_SetAddressNackCallback ]
"284
[; ;mcc_generated_files/i2c_master.c: 284: void I2C_SetAddressNackCallback(i2c_callback_t cb, void *ptr)
[v _cb `*F2957 ~T0 @X0 1 r1 ]
[v _ptr `*v ~T0 @X0 1 r2 ]
"285
[; ;mcc_generated_files/i2c_master.c: 285: {
[f ]
"286
[; ;mcc_generated_files/i2c_master.c: 286:     I2C_SetCallback(I2C_ADDR_NACK, cb, ptr);
[e ( _I2C_SetCallback (3 , , . `E2746 2 _cb _ptr ]
"287
[; ;mcc_generated_files/i2c_master.c: 287: }
[e :UE 346 ]
}
"289
[; ;mcc_generated_files/i2c_master.c: 289: void I2C_SetDataNackCallback(i2c_callback_t cb, void *ptr)
[v _I2C_SetDataNackCallback `(v ~T0 @X0 1 ef2`*F2961`*v ]
"290
[; ;mcc_generated_files/i2c_master.c: 290: {
{
[e :U _I2C_SetDataNackCallback ]
"289
[; ;mcc_generated_files/i2c_master.c: 289: void I2C_SetDataNackCallback(i2c_callback_t cb, void *ptr)
[v _cb `*F2964 ~T0 @X0 1 r1 ]
[v _ptr `*v ~T0 @X0 1 r2 ]
"290
[; ;mcc_generated_files/i2c_master.c: 290: {
[f ]
"291
[; ;mcc_generated_files/i2c_master.c: 291:     I2C_SetCallback(I2C_DATA_NACK, cb, ptr);
[e ( _I2C_SetCallback (3 , , . `E2746 3 _cb _ptr ]
"292
[; ;mcc_generated_files/i2c_master.c: 292: }
[e :UE 347 ]
}
"294
[; ;mcc_generated_files/i2c_master.c: 294: void I2C_SetTimeoutCallback(i2c_callback_t cb, void *ptr)
[v _I2C_SetTimeoutCallback `(v ~T0 @X0 1 ef2`*F2968`*v ]
"295
[; ;mcc_generated_files/i2c_master.c: 295: {
{
[e :U _I2C_SetTimeoutCallback ]
"294
[; ;mcc_generated_files/i2c_master.c: 294: void I2C_SetTimeoutCallback(i2c_callback_t cb, void *ptr)
[v _cb `*F2971 ~T0 @X0 1 r1 ]
[v _ptr `*v ~T0 @X0 1 r2 ]
"295
[; ;mcc_generated_files/i2c_master.c: 295: {
[f ]
"296
[; ;mcc_generated_files/i2c_master.c: 296:     I2C_SetCallback(I2C_TIMEOUT, cb, ptr);
[e ( _I2C_SetCallback (3 , , . `E2746 4 _cb _ptr ]
"297
[; ;mcc_generated_files/i2c_master.c: 297: }
[e :UE 348 ]
}
"299
[; ;mcc_generated_files/i2c_master.c: 299: void I2C_SetInterruptHandler(void (* InterruptHandler)(void))
[v _I2C_SetInterruptHandler `(v ~T0 @X0 1 ef1`*F2975 ]
"300
[; ;mcc_generated_files/i2c_master.c: 300: {
{
[e :U _I2C_SetInterruptHandler ]
"299
[; ;mcc_generated_files/i2c_master.c: 299: void I2C_SetInterruptHandler(void (* InterruptHandler)(void))
[v _InterruptHandler `*F2977 ~T0 @X0 1 r1 ]
"300
[; ;mcc_generated_files/i2c_master.c: 300: {
[f ]
"301
[; ;mcc_generated_files/i2c_master.c: 301:     MSSP_InterruptHandler = InterruptHandler;
[e = _MSSP_InterruptHandler _InterruptHandler ]
"302
[; ;mcc_generated_files/i2c_master.c: 302: }
[e :UE 349 ]
}
"304
[; ;mcc_generated_files/i2c_master.c: 304: static void I2C_SetCallback(i2c_callbackIndex_t idx, i2c_callback_t cb, void *ptr)
[v _I2C_SetCallback `(v ~T0 @X0 1 sf3`E2746`*F2980`*v ]
"305
[; ;mcc_generated_files/i2c_master.c: 305: {
{
[e :U _I2C_SetCallback ]
"304
[; ;mcc_generated_files/i2c_master.c: 304: static void I2C_SetCallback(i2c_callbackIndex_t idx, i2c_callback_t cb, void *ptr)
[v _idx `E2746 ~T0 @X0 1 r1 ]
[v _cb `*F2984 ~T0 @X0 1 r2 ]
[v _ptr `*v ~T0 @X0 1 r3 ]
"305
[; ;mcc_generated_files/i2c_master.c: 305: {
[f ]
"306
[; ;mcc_generated_files/i2c_master.c: 306:     if(cb)
[e $ ! != _cb -> -> 0 `i `*F2987 351  ]
"307
[; ;mcc_generated_files/i2c_master.c: 307:     {
{
"308
[; ;mcc_generated_files/i2c_master.c: 308:         I2C_Status.callbackTable[idx] = cb;
[e = *U + &U . _I2C_Status 0 * -> _idx `ux -> -> # *U &U . _I2C_Status 0 `ui `ux _cb ]
"309
[; ;mcc_generated_files/i2c_master.c: 309:         I2C_Status.callbackPayload[idx] = ptr;
[e = *U + &U . _I2C_Status 1 * -> _idx `ux -> -> # *U &U . _I2C_Status 1 `ui `ux _ptr ]
"310
[; ;mcc_generated_files/i2c_master.c: 310:     }
}
[e $U 352  ]
"311
[; ;mcc_generated_files/i2c_master.c: 311:     else
[e :U 351 ]
"312
[; ;mcc_generated_files/i2c_master.c: 312:     {
{
"313
[; ;mcc_generated_files/i2c_master.c: 313:         I2C_Status.callbackTable[idx] = I2C_CallbackReturnStop;
[e = *U + &U . _I2C_Status 0 * -> _idx `ux -> -> # *U &U . _I2C_Status 0 `ui `ux &U _I2C_CallbackReturnStop ]
"314
[; ;mcc_generated_files/i2c_master.c: 314:         I2C_Status.callbackPayload[idx] = ((void*)0);
[e = *U + &U . _I2C_Status 1 * -> _idx `ux -> -> # *U &U . _I2C_Status 1 `ui `ux -> -> 0 `i `*v ]
"315
[; ;mcc_generated_files/i2c_master.c: 315:     }
}
[e :U 352 ]
"316
[; ;mcc_generated_files/i2c_master.c: 316: }
[e :UE 350 ]
}
"318
[; ;mcc_generated_files/i2c_master.c: 318: static void I2C_MasterIsr()
[v _I2C_MasterIsr `(v ~T0 @X0 1 sf ]
"319
[; ;mcc_generated_files/i2c_master.c: 319: {
{
[e :U _I2C_MasterIsr ]
[f ]
"320
[; ;mcc_generated_files/i2c_master.c: 320:     I2C_MasterFsm();
[e ( _I2C_MasterFsm ..  ]
"321
[; ;mcc_generated_files/i2c_master.c: 321: }
[e :UE 353 ]
}
[v F3013 `(v ~T0 @X0 1 tf ]
"323
[; ;mcc_generated_files/i2c_master.c: 323: static __attribute__((inline)) void I2C_MasterFsm(void)
[v _I2C_MasterFsm `TF3013 ~T0 @X0 1 s ]
"324
[; ;mcc_generated_files/i2c_master.c: 324: {
{
[e :U _I2C_MasterFsm ]
[f ]
"325
[; ;mcc_generated_files/i2c_master.c: 325:     I2C_MasterClearIrq();
[e ( _I2C_MasterClearIrq ..  ]
"327
[; ;mcc_generated_files/i2c_master.c: 327:     if(I2C_Status.addressNackCheck && I2C_MasterIsNack())
[e $ ! && != -> . _I2C_Status 9 `i -> 0 `i != -> ( _I2C_MasterIsNack ..  `i -> 0 `i 355  ]
"328
[; ;mcc_generated_files/i2c_master.c: 328:     {
{
"329
[; ;mcc_generated_files/i2c_master.c: 329:         I2C_Status.state = I2C_ADDRESS_NACK;
[e = . _I2C_Status 7 . `E2728 15 ]
"330
[; ;mcc_generated_files/i2c_master.c: 330:     }
}
[e :U 355 ]
"331
[; ;mcc_generated_files/i2c_master.c: 331:     I2C_Status.state = i2c_fsmStateTable[I2C_Status.state]();
[e = . _I2C_Status 7 ( *U *U + &U _i2c_fsmStateTable * -> . _I2C_Status 7 `ux -> -> # *U &U _i2c_fsmStateTable `ui `ux ..  ]
"332
[; ;mcc_generated_files/i2c_master.c: 332: }
[e :UE 354 ]
}
"335
[; ;mcc_generated_files/i2c_master.c: 335: static i2c_fsm_states_t I2C_DO_IDLE(void)
[v _I2C_DO_IDLE `(E2728 ~T0 @X0 1 sf ]
"336
[; ;mcc_generated_files/i2c_master.c: 336: {
{
[e :U _I2C_DO_IDLE ]
[f ]
"337
[; ;mcc_generated_files/i2c_master.c: 337:     I2C_Status.busy = 0;
[e = . _I2C_Status 10 -> -> 0 `i `uc ]
"338
[; ;mcc_generated_files/i2c_master.c: 338:     I2C_Status.error = I2C_NOERR;
[e = . _I2C_Status 8 . `E355 0 ]
"339
[; ;mcc_generated_files/i2c_master.c: 339:     return I2C_RESET;
[e ) . `E2728 14 ]
[e $UE 356  ]
"340
[; ;mcc_generated_files/i2c_master.c: 340: }
[e :UE 356 ]
}
"342
[; ;mcc_generated_files/i2c_master.c: 342: static i2c_fsm_states_t I2C_DO_SEND_ADR_READ(void)
[v _I2C_DO_SEND_ADR_READ `(E2728 ~T0 @X0 1 sf ]
"343
[; ;mcc_generated_files/i2c_master.c: 343: {
{
[e :U _I2C_DO_SEND_ADR_READ ]
[f ]
"344
[; ;mcc_generated_files/i2c_master.c: 344:     I2C_Status.addressNackCheck = 1;
[e = . _I2C_Status 9 -> -> 1 `i `uc ]
"345
[; ;mcc_generated_files/i2c_master.c: 345:     I2C_MasterSendTxData((uint8_t) (I2C_Status.address << 1 | 1));
[e ( _I2C_MasterSendTxData (1 -> | << -> . _I2C_Status 4 `i -> 1 `i -> 1 `i `uc ]
"346
[; ;mcc_generated_files/i2c_master.c: 346:     return I2C_RCEN;
[e ) . `E2728 5 ]
[e $UE 357  ]
"347
[; ;mcc_generated_files/i2c_master.c: 347: }
[e :UE 357 ]
}
"349
[; ;mcc_generated_files/i2c_master.c: 349: static i2c_fsm_states_t I2C_DO_SEND_ADR_WRITE(void)
[v _I2C_DO_SEND_ADR_WRITE `(E2728 ~T0 @X0 1 sf ]
"350
[; ;mcc_generated_files/i2c_master.c: 350: {
{
[e :U _I2C_DO_SEND_ADR_WRITE ]
[f ]
"351
[; ;mcc_generated_files/i2c_master.c: 351:     I2C_Status.addressNackCheck = 1;
[e = . _I2C_Status 9 -> -> 1 `i `uc ]
"352
[; ;mcc_generated_files/i2c_master.c: 352:     I2C_MasterSendTxData((uint8_t) (I2C_Status.address << 1));
[e ( _I2C_MasterSendTxData (1 -> << -> . _I2C_Status 4 `i -> 1 `i `uc ]
"353
[; ;mcc_generated_files/i2c_master.c: 353:     return I2C_TX;
[e ) . `E2728 3 ]
[e $UE 358  ]
"354
[; ;mcc_generated_files/i2c_master.c: 354: }
[e :UE 358 ]
}
"356
[; ;mcc_generated_files/i2c_master.c: 356: static i2c_fsm_states_t I2C_DO_TX(void)
[v _I2C_DO_TX `(E2728 ~T0 @X0 1 sf ]
"357
[; ;mcc_generated_files/i2c_master.c: 357: {
{
[e :U _I2C_DO_TX ]
[f ]
"358
[; ;mcc_generated_files/i2c_master.c: 358:     if(I2C_MasterIsNack())
[e $ ! != -> ( _I2C_MasterIsNack ..  `i -> 0 `i 360  ]
"359
[; ;mcc_generated_files/i2c_master.c: 359:     {
{
"360
[; ;mcc_generated_files/i2c_master.c: 360:         switch(I2C_Status.callbackTable[I2C_DATA_NACK](I2C_Status.callbackPayload[I2C_DATA_NACK]))
[e $U 362  ]
"361
[; ;mcc_generated_files/i2c_master.c: 361:         {
{
"362
[; ;mcc_generated_files/i2c_master.c: 362:             case I2C_RESTART_READ:
[e :U 363 ]
"363
[; ;mcc_generated_files/i2c_master.c: 363:                 return I2C_DO_SEND_RESTART_READ();
[e ) ( _I2C_DO_SEND_RESTART_READ ..  ]
[e $UE 359  ]
"364
[; ;mcc_generated_files/i2c_master.c: 364:             case I2C_RESTART_WRITE:
[e :U 364 ]
"365
[; ;mcc_generated_files/i2c_master.c: 365:                   return I2C_DO_SEND_RESTART_WRITE();
[e ) ( _I2C_DO_SEND_RESTART_WRITE ..  ]
[e $UE 359  ]
"366
[; ;mcc_generated_files/i2c_master.c: 366:             default:
[e :U 365 ]
"367
[; ;mcc_generated_files/i2c_master.c: 367:             case I2C_CONTINUE:
[e :U 366 ]
"368
[; ;mcc_generated_files/i2c_master.c: 368:             case I2C_STOP:
[e :U 367 ]
"369
[; ;mcc_generated_files/i2c_master.c: 369:                 return I2C_DO_SEND_STOP();
[e ) ( _I2C_DO_SEND_STOP ..  ]
[e $UE 359  ]
"370
[; ;mcc_generated_files/i2c_master.c: 370:         }
}
[e $U 361  ]
[e :U 362 ]
[e [\ -> ( *U *U + &U . _I2C_Status 0 * -> . `E2746 3 `ux -> -> # *U &U . _I2C_Status 0 `ui `ux (1 *U + &U . _I2C_Status 1 * -> . `E2746 3 `ux -> -> # *U &U . _I2C_Status 1 `ui `ux `ui , $ -> . `E360 1 `ui 363
 , $ -> . `E360 2 `ui 364
 , $ -> . `E360 3 `ui 366
 , $ -> . `E360 0 `ui 367
 365 ]
[e :U 361 ]
"371
[; ;mcc_generated_files/i2c_master.c: 371:     }
}
[e $U 368  ]
"372
[; ;mcc_generated_files/i2c_master.c: 372:     else
[e :U 360 ]
"373
[; ;mcc_generated_files/i2c_master.c: 373:     {
{
"374
[; ;mcc_generated_files/i2c_master.c: 374:         I2C_Status.addressNackCheck = 0;
[e = . _I2C_Status 9 -> -> 0 `i `uc ]
"375
[; ;mcc_generated_files/i2c_master.c: 375:         I2C_MasterSendTxData(*I2C_Status.data_ptr++);
[e ( _I2C_MasterSendTxData (1 *U ++ . _I2C_Status 5 * -> -> 1 `i `x -> -> # *U . _I2C_Status 5 `i `x ]
"376
[; ;mcc_generated_files/i2c_master.c: 376:         return (--I2C_Status.data_length)?I2C_TX:I2C_TX_EMPTY;
[e ) -> ? != =- . _I2C_Status 6 -> -> 1 `i `ui -> -> 0 `i `ui : . `E2728 3 . `E2728 6 `E2728 ]
[e $UE 359  ]
"377
[; ;mcc_generated_files/i2c_master.c: 377:     }
}
[e :U 368 ]
"378
[; ;mcc_generated_files/i2c_master.c: 378: }
[e :UE 359 ]
}
"380
[; ;mcc_generated_files/i2c_master.c: 380: static i2c_fsm_states_t I2C_DO_RX(void)
[v _I2C_DO_RX `(E2728 ~T0 @X0 1 sf ]
"381
[; ;mcc_generated_files/i2c_master.c: 381: {
{
[e :U _I2C_DO_RX ]
[f ]
"382
[; ;mcc_generated_files/i2c_master.c: 382:     *I2C_Status.data_ptr++ = I2C_MasterGetRxData();
[e = *U ++ . _I2C_Status 5 * -> -> 1 `i `x -> -> # *U . _I2C_Status 5 `i `x ( _I2C_MasterGetRxData ..  ]
"383
[; ;mcc_generated_files/i2c_master.c: 383:     if(--I2C_Status.data_length)
[e $ ! != =- . _I2C_Status 6 -> -> 1 `i `ui -> -> 0 `i `ui 370  ]
"384
[; ;mcc_generated_files/i2c_master.c: 384:     {
{
"385
[; ;mcc_generated_files/i2c_master.c: 385:         I2C_MasterSendAck();
[e ( _I2C_MasterSendAck ..  ]
"386
[; ;mcc_generated_files/i2c_master.c: 386:         return I2C_RCEN;
[e ) . `E2728 5 ]
[e $UE 369  ]
"387
[; ;mcc_generated_files/i2c_master.c: 387:     }
}
[e $U 371  ]
"388
[; ;mcc_generated_files/i2c_master.c: 388:     else
[e :U 370 ]
"389
[; ;mcc_generated_files/i2c_master.c: 389:     {
{
"390
[; ;mcc_generated_files/i2c_master.c: 390:         I2C_Status.bufferFree = 1;
[e = . _I2C_Status 12 -> -> 1 `i `uc ]
"391
[; ;mcc_generated_files/i2c_master.c: 391:         switch(I2C_Status.callbackTable[I2C_DATA_COMPLETE](I2C_Status.callbackPayload[I2C_DATA_COMPLETE]))
[e $U 373  ]
"392
[; ;mcc_generated_files/i2c_master.c: 392:         {
{
"393
[; ;mcc_generated_files/i2c_master.c: 393:             case I2C_RESTART_WRITE:
[e :U 374 ]
"394
[; ;mcc_generated_files/i2c_master.c: 394:             case I2C_RESTART_READ:
[e :U 375 ]
"395
[; ;mcc_generated_files/i2c_master.c: 395:                 return I2C_DO_RX_NACK_RESTART();
[e ) ( _I2C_DO_RX_NACK_RESTART ..  ]
[e $UE 369  ]
"396
[; ;mcc_generated_files/i2c_master.c: 396:             default:
[e :U 376 ]
"397
[; ;mcc_generated_files/i2c_master.c: 397:             case I2C_CONTINUE:
[e :U 377 ]
"398
[; ;mcc_generated_files/i2c_master.c: 398:             case I2C_STOP:
[e :U 378 ]
"399
[; ;mcc_generated_files/i2c_master.c: 399:                 return I2C_DO_RX_NACK_STOP();
[e ) ( _I2C_DO_RX_NACK_STOP ..  ]
[e $UE 369  ]
"400
[; ;mcc_generated_files/i2c_master.c: 400:         }
}
[e $U 372  ]
[e :U 373 ]
[e [\ -> ( *U *U + &U . _I2C_Status 0 * -> . `E2746 0 `ux -> -> # *U &U . _I2C_Status 0 `ui `ux (1 *U + &U . _I2C_Status 1 * -> . `E2746 0 `ux -> -> # *U &U . _I2C_Status 1 `ui `ux `ui , $ -> . `E360 2 `ui 374
 , $ -> . `E360 1 `ui 375
 , $ -> . `E360 3 `ui 377
 , $ -> . `E360 0 `ui 378
 376 ]
[e :U 372 ]
"401
[; ;mcc_generated_files/i2c_master.c: 401:     }
}
[e :U 371 ]
"402
[; ;mcc_generated_files/i2c_master.c: 402: }
[e :UE 369 ]
}
"404
[; ;mcc_generated_files/i2c_master.c: 404: static i2c_fsm_states_t I2C_DO_RCEN(void)
[v _I2C_DO_RCEN `(E2728 ~T0 @X0 1 sf ]
"405
[; ;mcc_generated_files/i2c_master.c: 405: {
{
[e :U _I2C_DO_RCEN ]
[f ]
"406
[; ;mcc_generated_files/i2c_master.c: 406:     I2C_Status.addressNackCheck = 0;
[e = . _I2C_Status 9 -> -> 0 `i `uc ]
"407
[; ;mcc_generated_files/i2c_master.c: 407:     I2C_MasterStartRx();
[e ( _I2C_MasterStartRx ..  ]
"408
[; ;mcc_generated_files/i2c_master.c: 408:     return I2C_RX;
[e ) . `E2728 4 ]
[e $UE 379  ]
"409
[; ;mcc_generated_files/i2c_master.c: 409: }
[e :UE 379 ]
}
"411
[; ;mcc_generated_files/i2c_master.c: 411: static i2c_fsm_states_t I2C_DO_TX_EMPTY(void)
[v _I2C_DO_TX_EMPTY `(E2728 ~T0 @X0 1 sf ]
"412
[; ;mcc_generated_files/i2c_master.c: 412: {
{
[e :U _I2C_DO_TX_EMPTY ]
[f ]
"413
[; ;mcc_generated_files/i2c_master.c: 413:     I2C_Status.bufferFree = 1;
[e = . _I2C_Status 12 -> -> 1 `i `uc ]
"414
[; ;mcc_generated_files/i2c_master.c: 414:     switch(I2C_Status.callbackTable[I2C_DATA_COMPLETE](I2C_Status.callbackPayload[I2C_DATA_COMPLETE]))
[e $U 382  ]
"415
[; ;mcc_generated_files/i2c_master.c: 415:     {
{
"416
[; ;mcc_generated_files/i2c_master.c: 416:         case I2C_RESTART_READ:
[e :U 383 ]
"417
[; ;mcc_generated_files/i2c_master.c: 417:         case I2C_RESTART_WRITE:
[e :U 384 ]
"418
[; ;mcc_generated_files/i2c_master.c: 418:             return I2C_DO_SEND_RESTART();
[e ) ( _I2C_DO_SEND_RESTART ..  ]
[e $UE 380  ]
"419
[; ;mcc_generated_files/i2c_master.c: 419:         case I2C_CONTINUE:
[e :U 385 ]
"420
[; ;mcc_generated_files/i2c_master.c: 420:             I2C_MasterSetIrq();
[e ( _I2C_MasterSetIrq ..  ]
"421
[; ;mcc_generated_files/i2c_master.c: 421:             return I2C_TX;
[e ) . `E2728 3 ]
[e $UE 380  ]
"422
[; ;mcc_generated_files/i2c_master.c: 422:         default:
[e :U 386 ]
"423
[; ;mcc_generated_files/i2c_master.c: 423:         case I2C_STOP:
[e :U 387 ]
"424
[; ;mcc_generated_files/i2c_master.c: 424:             return I2C_DO_SEND_STOP();
[e ) ( _I2C_DO_SEND_STOP ..  ]
[e $UE 380  ]
"425
[; ;mcc_generated_files/i2c_master.c: 425:     }
}
[e $U 381  ]
[e :U 382 ]
[e [\ -> ( *U *U + &U . _I2C_Status 0 * -> . `E2746 0 `ux -> -> # *U &U . _I2C_Status 0 `ui `ux (1 *U + &U . _I2C_Status 1 * -> . `E2746 0 `ux -> -> # *U &U . _I2C_Status 1 `ui `ux `ui , $ -> . `E360 1 `ui 383
 , $ -> . `E360 2 `ui 384
 , $ -> . `E360 3 `ui 385
 , $ -> . `E360 0 `ui 387
 386 ]
[e :U 381 ]
"426
[; ;mcc_generated_files/i2c_master.c: 426: }
[e :UE 380 ]
}
"428
[; ;mcc_generated_files/i2c_master.c: 428: static i2c_fsm_states_t I2C_DO_RX_EMPTY(void)
[v _I2C_DO_RX_EMPTY `(E2728 ~T0 @X0 1 sf ]
"429
[; ;mcc_generated_files/i2c_master.c: 429: {
{
[e :U _I2C_DO_RX_EMPTY ]
[f ]
"430
[; ;mcc_generated_files/i2c_master.c: 430:     I2C_Status.bufferFree = 1;
[e = . _I2C_Status 12 -> -> 1 `i `uc ]
"431
[; ;mcc_generated_files/i2c_master.c: 431:     switch(I2C_Status.callbackTable[I2C_DATA_COMPLETE](I2C_Status.callbackPayload[I2C_DATA_COMPLETE]))
[e $U 390  ]
"432
[; ;mcc_generated_files/i2c_master.c: 432:     {
{
"433
[; ;mcc_generated_files/i2c_master.c: 433:         case I2C_RESTART_WRITE:
[e :U 391 ]
"434
[; ;mcc_generated_files/i2c_master.c: 434:             I2C_MasterEnableRestart();
[e ( _I2C_MasterEnableRestart ..  ]
"435
[; ;mcc_generated_files/i2c_master.c: 435:             return I2C_SEND_RESTART_WRITE;
[e ) . `E2728 8 ]
[e $UE 388  ]
"436
[; ;mcc_generated_files/i2c_master.c: 436:         case I2C_RESTART_READ:
[e :U 392 ]
"437
[; ;mcc_generated_files/i2c_master.c: 437:             I2C_MasterEnableRestart();
[e ( _I2C_MasterEnableRestart ..  ]
"438
[; ;mcc_generated_files/i2c_master.c: 438:             return I2C_SEND_RESTART_READ;
[e ) . `E2728 7 ]
[e $UE 388  ]
"439
[; ;mcc_generated_files/i2c_master.c: 439:         case I2C_CONTINUE:
[e :U 393 ]
"440
[; ;mcc_generated_files/i2c_master.c: 440:             return I2C_RX;
[e ) . `E2728 4 ]
[e $UE 388  ]
"441
[; ;mcc_generated_files/i2c_master.c: 441:         default:
[e :U 394 ]
"442
[; ;mcc_generated_files/i2c_master.c: 442:         case I2C_STOP:
[e :U 395 ]
"443
[; ;mcc_generated_files/i2c_master.c: 443:             if(I2C_Status.state != I2C_SEND_RESTART_READ)
[e $ ! != -> . _I2C_Status 7 `ui -> . `E2728 7 `ui 396  ]
"444
[; ;mcc_generated_files/i2c_master.c: 444:             {
{
"445
[; ;mcc_generated_files/i2c_master.c: 445:                 I2C_MasterDisableRestart();
[e ( _I2C_MasterDisableRestart ..  ]
"446
[; ;mcc_generated_files/i2c_master.c: 446:             }
}
[e :U 396 ]
"447
[; ;mcc_generated_files/i2c_master.c: 447:             return I2C_RESET;
[e ) . `E2728 14 ]
[e $UE 388  ]
"448
[; ;mcc_generated_files/i2c_master.c: 448:     }
}
[e $U 389  ]
[e :U 390 ]
[e [\ -> ( *U *U + &U . _I2C_Status 0 * -> . `E2746 0 `ux -> -> # *U &U . _I2C_Status 0 `ui `ux (1 *U + &U . _I2C_Status 1 * -> . `E2746 0 `ux -> -> # *U &U . _I2C_Status 1 `ui `ux `ui , $ -> . `E360 2 `ui 391
 , $ -> . `E360 1 `ui 392
 , $ -> . `E360 3 `ui 393
 , $ -> . `E360 0 `ui 395
 394 ]
[e :U 389 ]
"449
[; ;mcc_generated_files/i2c_master.c: 449: }
[e :UE 388 ]
}
"451
[; ;mcc_generated_files/i2c_master.c: 451: static i2c_fsm_states_t I2C_DO_SEND_RESTART_READ(void)
[v _I2C_DO_SEND_RESTART_READ `(E2728 ~T0 @X0 1 sf ]
"452
[; ;mcc_generated_files/i2c_master.c: 452: {
{
[e :U _I2C_DO_SEND_RESTART_READ ]
[f ]
"453
[; ;mcc_generated_files/i2c_master.c: 453:     I2C_MasterEnableRestart();
[e ( _I2C_MasterEnableRestart ..  ]
"454
[; ;mcc_generated_files/i2c_master.c: 454:     return I2C_SEND_ADR_READ;
[e ) . `E2728 1 ]
[e $UE 397  ]
"455
[; ;mcc_generated_files/i2c_master.c: 455: }
[e :UE 397 ]
}
"457
[; ;mcc_generated_files/i2c_master.c: 457: static i2c_fsm_states_t I2C_DO_SEND_RESTART_WRITE(void)
[v _I2C_DO_SEND_RESTART_WRITE `(E2728 ~T0 @X0 1 sf ]
"458
[; ;mcc_generated_files/i2c_master.c: 458: {
{
[e :U _I2C_DO_SEND_RESTART_WRITE ]
[f ]
"459
[; ;mcc_generated_files/i2c_master.c: 459:     I2C_MasterEnableRestart();
[e ( _I2C_MasterEnableRestart ..  ]
"460
[; ;mcc_generated_files/i2c_master.c: 460:     return I2C_SEND_ADR_WRITE;
[e ) . `E2728 2 ]
[e $UE 398  ]
"461
[; ;mcc_generated_files/i2c_master.c: 461: }
[e :UE 398 ]
}
"464
[; ;mcc_generated_files/i2c_master.c: 464: static i2c_fsm_states_t I2C_DO_SEND_RESTART(void)
[v _I2C_DO_SEND_RESTART `(E2728 ~T0 @X0 1 sf ]
"465
[; ;mcc_generated_files/i2c_master.c: 465: {
{
[e :U _I2C_DO_SEND_RESTART ]
[f ]
"466
[; ;mcc_generated_files/i2c_master.c: 466:     I2C_MasterEnableRestart();
[e ( _I2C_MasterEnableRestart ..  ]
"467
[; ;mcc_generated_files/i2c_master.c: 467:     return I2C_SEND_ADR_READ;
[e ) . `E2728 1 ]
[e $UE 399  ]
"468
[; ;mcc_generated_files/i2c_master.c: 468: }
[e :UE 399 ]
}
"470
[; ;mcc_generated_files/i2c_master.c: 470: static i2c_fsm_states_t I2C_DO_SEND_STOP(void)
[v _I2C_DO_SEND_STOP `(E2728 ~T0 @X0 1 sf ]
"471
[; ;mcc_generated_files/i2c_master.c: 471: {
{
[e :U _I2C_DO_SEND_STOP ]
[f ]
"472
[; ;mcc_generated_files/i2c_master.c: 472:     I2C_MasterStop();
[e ( _I2C_MasterStop ..  ]
"473
[; ;mcc_generated_files/i2c_master.c: 473:     return I2C_IDLE;
[e ) . `E2728 0 ]
[e $UE 400  ]
"474
[; ;mcc_generated_files/i2c_master.c: 474: }
[e :UE 400 ]
}
"476
[; ;mcc_generated_files/i2c_master.c: 476: static i2c_fsm_states_t I2C_DO_RX_ACK(void)
[v _I2C_DO_RX_ACK `(E2728 ~T0 @X0 1 sf ]
"477
[; ;mcc_generated_files/i2c_master.c: 477: {
{
[e :U _I2C_DO_RX_ACK ]
[f ]
"478
[; ;mcc_generated_files/i2c_master.c: 478:     I2C_MasterSendAck();
[e ( _I2C_MasterSendAck ..  ]
"479
[; ;mcc_generated_files/i2c_master.c: 479:     return I2C_RCEN;
[e ) . `E2728 5 ]
[e $UE 401  ]
"480
[; ;mcc_generated_files/i2c_master.c: 480: }
[e :UE 401 ]
}
"483
[; ;mcc_generated_files/i2c_master.c: 483: static i2c_fsm_states_t I2C_DO_RX_NACK_STOP(void)
[v _I2C_DO_RX_NACK_STOP `(E2728 ~T0 @X0 1 sf ]
"484
[; ;mcc_generated_files/i2c_master.c: 484: {
{
[e :U _I2C_DO_RX_NACK_STOP ]
[f ]
"485
[; ;mcc_generated_files/i2c_master.c: 485:     I2C_MasterSendNack();
[e ( _I2C_MasterSendNack ..  ]
"486
[; ;mcc_generated_files/i2c_master.c: 486:     return I2C_SEND_STOP;
[e ) . `E2728 10 ]
[e $UE 402  ]
"487
[; ;mcc_generated_files/i2c_master.c: 487: }
[e :UE 402 ]
}
"489
[; ;mcc_generated_files/i2c_master.c: 489: static i2c_fsm_states_t I2C_DO_RX_NACK_RESTART(void)
[v _I2C_DO_RX_NACK_RESTART `(E2728 ~T0 @X0 1 sf ]
"490
[; ;mcc_generated_files/i2c_master.c: 490: {
{
[e :U _I2C_DO_RX_NACK_RESTART ]
[f ]
"491
[; ;mcc_generated_files/i2c_master.c: 491:     I2C_MasterSendNack();
[e ( _I2C_MasterSendNack ..  ]
"492
[; ;mcc_generated_files/i2c_master.c: 492:     return I2C_SEND_RESTART;
[e ) . `E2728 9 ]
[e $UE 403  ]
"493
[; ;mcc_generated_files/i2c_master.c: 493: }
[e :UE 403 ]
}
"495
[; ;mcc_generated_files/i2c_master.c: 495: static i2c_fsm_states_t I2C_DO_RESET(void)
[v _I2C_DO_RESET `(E2728 ~T0 @X0 1 sf ]
"496
[; ;mcc_generated_files/i2c_master.c: 496: {
{
[e :U _I2C_DO_RESET ]
[f ]
"497
[; ;mcc_generated_files/i2c_master.c: 497:     I2C_Status.busy = 0;
[e = . _I2C_Status 10 -> -> 0 `i `uc ]
"498
[; ;mcc_generated_files/i2c_master.c: 498:     I2C_Status.error = I2C_NOERR;
[e = . _I2C_Status 8 . `E355 0 ]
"499
[; ;mcc_generated_files/i2c_master.c: 499:     return I2C_RESET;
[e ) . `E2728 14 ]
[e $UE 404  ]
"500
[; ;mcc_generated_files/i2c_master.c: 500: }
[e :UE 404 ]
}
"501
[; ;mcc_generated_files/i2c_master.c: 501: static i2c_fsm_states_t I2C_DO_ADDRESS_NACK(void)
[v _I2C_DO_ADDRESS_NACK `(E2728 ~T0 @X0 1 sf ]
"502
[; ;mcc_generated_files/i2c_master.c: 502: {
{
[e :U _I2C_DO_ADDRESS_NACK ]
[f ]
"503
[; ;mcc_generated_files/i2c_master.c: 503:     I2C_Status.addressNackCheck = 0;
[e = . _I2C_Status 9 -> -> 0 `i `uc ]
"504
[; ;mcc_generated_files/i2c_master.c: 504:     I2C_Status.error = I2C_FAIL;
[e = . _I2C_Status 8 . `E355 2 ]
"505
[; ;mcc_generated_files/i2c_master.c: 505:     switch(I2C_Status.callbackTable[I2C_ADDR_NACK](I2C_Status.callbackPayload[I2C_ADDR_NACK]))
[e $U 407  ]
"506
[; ;mcc_generated_files/i2c_master.c: 506:     {
{
"507
[; ;mcc_generated_files/i2c_master.c: 507:         case I2C_RESTART_READ:
[e :U 408 ]
"508
[; ;mcc_generated_files/i2c_master.c: 508:         case I2C_RESTART_WRITE:
[e :U 409 ]
"509
[; ;mcc_generated_files/i2c_master.c: 509:             return I2C_DO_SEND_RESTART();
[e ) ( _I2C_DO_SEND_RESTART ..  ]
[e $UE 405  ]
"510
[; ;mcc_generated_files/i2c_master.c: 510:         default:
[e :U 410 ]
"511
[; ;mcc_generated_files/i2c_master.c: 511:             return I2C_DO_SEND_STOP();
[e ) ( _I2C_DO_SEND_STOP ..  ]
[e $UE 405  ]
"512
[; ;mcc_generated_files/i2c_master.c: 512:     }
}
[e $U 406  ]
[e :U 407 ]
[e [\ -> ( *U *U + &U . _I2C_Status 0 * -> . `E2746 2 `ux -> -> # *U &U . _I2C_Status 0 `ui `ux (1 *U + &U . _I2C_Status 1 * -> . `E2746 2 `ux -> -> # *U &U . _I2C_Status 1 `ui `ux `ui , $ -> . `E360 1 `ui 408
 , $ -> . `E360 2 `ui 409
 410 ]
[e :U 406 ]
"513
[; ;mcc_generated_files/i2c_master.c: 513: }
[e :UE 405 ]
}
"515
[; ;mcc_generated_files/i2c_master.c: 515: void I2C_BusCollisionIsr(void)
[v _I2C_BusCollisionIsr `(v ~T0 @X0 1 ef ]
"516
[; ;mcc_generated_files/i2c_master.c: 516: {
{
[e :U _I2C_BusCollisionIsr ]
[f ]
"517
[; ;mcc_generated_files/i2c_master.c: 517:     I2C_MasterClearBusCollision();
[e ( _I2C_MasterClearBusCollision ..  ]
"518
[; ;mcc_generated_files/i2c_master.c: 518:     I2C_Status.state = I2C_RESET;
[e = . _I2C_Status 7 . `E2728 14 ]
"519
[; ;mcc_generated_files/i2c_master.c: 519: }
[e :UE 411 ]
}
"521
[; ;mcc_generated_files/i2c_master.c: 521: i2c_operations_t I2C_CallbackReturnStop(void *funPtr)
[v _I2C_CallbackReturnStop `(E360 ~T0 @X0 1 ef1`*v ]
"522
[; ;mcc_generated_files/i2c_master.c: 522: {
{
[e :U _I2C_CallbackReturnStop ]
"521
[; ;mcc_generated_files/i2c_master.c: 521: i2c_operations_t I2C_CallbackReturnStop(void *funPtr)
[v _funPtr `*v ~T0 @X0 1 r1 ]
"522
[; ;mcc_generated_files/i2c_master.c: 522: {
[f ]
"523
[; ;mcc_generated_files/i2c_master.c: 523:     return I2C_STOP;
[e ) . `E360 0 ]
[e $UE 412  ]
"524
[; ;mcc_generated_files/i2c_master.c: 524: }
[e :UE 412 ]
}
"526
[; ;mcc_generated_files/i2c_master.c: 526: i2c_operations_t I2C_CallbackReturnReset(void *funPtr)
[v _I2C_CallbackReturnReset `(E360 ~T0 @X0 1 ef1`*v ]
"527
[; ;mcc_generated_files/i2c_master.c: 527: {
{
[e :U _I2C_CallbackReturnReset ]
"526
[; ;mcc_generated_files/i2c_master.c: 526: i2c_operations_t I2C_CallbackReturnReset(void *funPtr)
[v _funPtr `*v ~T0 @X0 1 r1 ]
"527
[; ;mcc_generated_files/i2c_master.c: 527: {
[f ]
"528
[; ;mcc_generated_files/i2c_master.c: 528:     return I2C_RESET_LINK;
[e ) . `E360 4 ]
[e $UE 413  ]
"529
[; ;mcc_generated_files/i2c_master.c: 529: }
[e :UE 413 ]
}
"531
[; ;mcc_generated_files/i2c_master.c: 531: i2c_operations_t I2C_CallbackRestartWrite(void *funPtr)
[v _I2C_CallbackRestartWrite `(E360 ~T0 @X0 1 ef1`*v ]
"532
[; ;mcc_generated_files/i2c_master.c: 532: {
{
[e :U _I2C_CallbackRestartWrite ]
"531
[; ;mcc_generated_files/i2c_master.c: 531: i2c_operations_t I2C_CallbackRestartWrite(void *funPtr)
[v _funPtr `*v ~T0 @X0 1 r1 ]
"532
[; ;mcc_generated_files/i2c_master.c: 532: {
[f ]
"533
[; ;mcc_generated_files/i2c_master.c: 533:     return I2C_RESTART_WRITE;
[e ) . `E360 2 ]
[e $UE 414  ]
"534
[; ;mcc_generated_files/i2c_master.c: 534: }
[e :UE 414 ]
}
"536
[; ;mcc_generated_files/i2c_master.c: 536: i2c_operations_t I2C_CallbackRestartRead(void *funPtr)
[v _I2C_CallbackRestartRead `(E360 ~T0 @X0 1 ef1`*v ]
"537
[; ;mcc_generated_files/i2c_master.c: 537: {
{
[e :U _I2C_CallbackRestartRead ]
"536
[; ;mcc_generated_files/i2c_master.c: 536: i2c_operations_t I2C_CallbackRestartRead(void *funPtr)
[v _funPtr `*v ~T0 @X0 1 r1 ]
"537
[; ;mcc_generated_files/i2c_master.c: 537: {
[f ]
"538
[; ;mcc_generated_files/i2c_master.c: 538:     return I2C_RESTART_READ;
[e ) . `E360 1 ]
[e $UE 415  ]
"539
[; ;mcc_generated_files/i2c_master.c: 539: }
[e :UE 415 ]
}
[v F3087 `(a ~T0 @X0 1 tf ]
"544
[; ;mcc_generated_files/i2c_master.c: 544: static __attribute__((inline)) _Bool I2C_MasterOpen(void)
[v _I2C_MasterOpen `TF3087 ~T0 @X0 1 s ]
"545
[; ;mcc_generated_files/i2c_master.c: 545: {
{
[e :U _I2C_MasterOpen ]
[f ]
"546
[; ;mcc_generated_files/i2c_master.c: 546:     if(!SSP1CON1bits.SSPEN)
[e $ ! ! != -> . . _SSP1CON1bits 0 5 `i -> 0 `i 417  ]
"547
[; ;mcc_generated_files/i2c_master.c: 547:     {
{
"548
[; ;mcc_generated_files/i2c_master.c: 548:         SSP1STAT = 0x00;
[e = _SSP1STAT -> -> 0 `i `uc ]
"549
[; ;mcc_generated_files/i2c_master.c: 549:         SSP1CON1 = 0x08;
[e = _SSP1CON1 -> -> 8 `i `uc ]
"550
[; ;mcc_generated_files/i2c_master.c: 550:         SSP1CON2 = 0x00;
[e = _SSP1CON2 -> -> 0 `i `uc ]
"551
[; ;mcc_generated_files/i2c_master.c: 551:         SSP1ADD = 0x13;
[e = _SSP1ADD -> -> 19 `i `uc ]
"552
[; ;mcc_generated_files/i2c_master.c: 552:         SSP1CON1bits.SSPEN = 1;
[e = . . _SSP1CON1bits 0 5 -> -> 1 `i `uc ]
"553
[; ;mcc_generated_files/i2c_master.c: 553:         return 1;
[e ) -> -> 1 `i `a ]
[e $UE 416  ]
"554
[; ;mcc_generated_files/i2c_master.c: 554:     }
}
[e :U 417 ]
"555
[; ;mcc_generated_files/i2c_master.c: 555:     return 0;
[e ) -> -> 0 `i `a ]
[e $UE 416  ]
"556
[; ;mcc_generated_files/i2c_master.c: 556: }
[e :UE 416 ]
}
[v F3089 `(v ~T0 @X0 1 tf ]
"558
[; ;mcc_generated_files/i2c_master.c: 558: static __attribute__((inline)) void I2C_MasterClose(void)
[v _I2C_MasterClose `TF3089 ~T0 @X0 1 s ]
"559
[; ;mcc_generated_files/i2c_master.c: 559: {
{
[e :U _I2C_MasterClose ]
[f ]
"561
[; ;mcc_generated_files/i2c_master.c: 561:     SSP1CON1bits.SSPEN = 0;
[e = . . _SSP1CON1bits 0 5 -> -> 0 `i `uc ]
"562
[; ;mcc_generated_files/i2c_master.c: 562: }
[e :UE 418 ]
}
[v F3091 `(uc ~T0 @X0 1 tf ]
"564
[; ;mcc_generated_files/i2c_master.c: 564: static __attribute__((inline)) uint8_t I2C_MasterGetRxData(void)
[v _I2C_MasterGetRxData `TF3091 ~T0 @X0 1 s ]
"565
[; ;mcc_generated_files/i2c_master.c: 565: {
{
[e :U _I2C_MasterGetRxData ]
[f ]
"566
[; ;mcc_generated_files/i2c_master.c: 566:     return SSP1BUF;
[e ) _SSP1BUF ]
[e $UE 419  ]
"567
[; ;mcc_generated_files/i2c_master.c: 567: }
[e :UE 419 ]
}
[v F3093 `(v ~T0 @X0 1 tf1`uc ]
"569
[; ;mcc_generated_files/i2c_master.c: 569: static __attribute__((inline)) void I2C_MasterSendTxData(uint8_t data)
[v _I2C_MasterSendTxData `TF3093 ~T0 @X0 1 s ]
"570
[; ;mcc_generated_files/i2c_master.c: 570: {
{
[e :U _I2C_MasterSendTxData ]
"569
[; ;mcc_generated_files/i2c_master.c: 569: static __attribute__((inline)) void I2C_MasterSendTxData(uint8_t data)
[v _data `uc ~T0 @X0 1 r1 ]
"570
[; ;mcc_generated_files/i2c_master.c: 570: {
[f ]
"571
[; ;mcc_generated_files/i2c_master.c: 571:     SSP1BUF = data;
[e = _SSP1BUF _data ]
"572
[; ;mcc_generated_files/i2c_master.c: 572: }
[e :UE 420 ]
}
[v F3096 `(v ~T0 @X0 1 tf ]
"574
[; ;mcc_generated_files/i2c_master.c: 574: static __attribute__((inline)) void I2C_MasterEnableRestart(void)
[v _I2C_MasterEnableRestart `TF3096 ~T0 @X0 1 s ]
"575
[; ;mcc_generated_files/i2c_master.c: 575: {
{
[e :U _I2C_MasterEnableRestart ]
[f ]
"576
[; ;mcc_generated_files/i2c_master.c: 576:     SSP1CON2bits.RSEN = 1;
[e = . . _SSP1CON2bits 0 1 -> -> 1 `i `uc ]
"577
[; ;mcc_generated_files/i2c_master.c: 577: }
[e :UE 421 ]
}
[v F3098 `(v ~T0 @X0 1 tf ]
"579
[; ;mcc_generated_files/i2c_master.c: 579: static __attribute__((inline)) void I2C_MasterDisableRestart(void)
[v _I2C_MasterDisableRestart `TF3098 ~T0 @X0 1 s ]
"580
[; ;mcc_generated_files/i2c_master.c: 580: {
{
[e :U _I2C_MasterDisableRestart ]
[f ]
"581
[; ;mcc_generated_files/i2c_master.c: 581:     SSP1CON2bits.RSEN = 0;
[e = . . _SSP1CON2bits 0 1 -> -> 0 `i `uc ]
"582
[; ;mcc_generated_files/i2c_master.c: 582: }
[e :UE 422 ]
}
[v F3100 `(v ~T0 @X0 1 tf ]
"584
[; ;mcc_generated_files/i2c_master.c: 584: static __attribute__((inline)) void I2C_MasterStartRx(void)
[v _I2C_MasterStartRx `TF3100 ~T0 @X0 1 s ]
"585
[; ;mcc_generated_files/i2c_master.c: 585: {
{
[e :U _I2C_MasterStartRx ]
[f ]
"586
[; ;mcc_generated_files/i2c_master.c: 586:     SSP1CON2bits.RCEN = 1;
[e = . . _SSP1CON2bits 0 3 -> -> 1 `i `uc ]
"587
[; ;mcc_generated_files/i2c_master.c: 587: }
[e :UE 423 ]
}
[v F3102 `(v ~T0 @X0 1 tf ]
"589
[; ;mcc_generated_files/i2c_master.c: 589: static __attribute__((inline)) void I2C_MasterStart(void)
[v _I2C_MasterStart `TF3102 ~T0 @X0 1 s ]
"590
[; ;mcc_generated_files/i2c_master.c: 590: {
{
[e :U _I2C_MasterStart ]
[f ]
"591
[; ;mcc_generated_files/i2c_master.c: 591:     SSP1CON2bits.SEN = 1;
[e = . . _SSP1CON2bits 0 0 -> -> 1 `i `uc ]
"592
[; ;mcc_generated_files/i2c_master.c: 592: }
[e :UE 424 ]
}
[v F3104 `(v ~T0 @X0 1 tf ]
"594
[; ;mcc_generated_files/i2c_master.c: 594: static __attribute__((inline)) void I2C_MasterStop(void)
[v _I2C_MasterStop `TF3104 ~T0 @X0 1 s ]
"595
[; ;mcc_generated_files/i2c_master.c: 595: {
{
[e :U _I2C_MasterStop ]
[f ]
"596
[; ;mcc_generated_files/i2c_master.c: 596:     SSP1CON2bits.PEN = 1;
[e = . . _SSP1CON2bits 0 2 -> -> 1 `i `uc ]
"597
[; ;mcc_generated_files/i2c_master.c: 597: }
[e :UE 425 ]
}
[v F3106 `(a ~T0 @X0 1 tf ]
"599
[; ;mcc_generated_files/i2c_master.c: 599: static __attribute__((inline)) _Bool I2C_MasterIsNack(void)
[v _I2C_MasterIsNack `TF3106 ~T0 @X0 1 s ]
"600
[; ;mcc_generated_files/i2c_master.c: 600: {
{
[e :U _I2C_MasterIsNack ]
[f ]
"601
[; ;mcc_generated_files/i2c_master.c: 601:     return SSP1CON2bits.ACKSTAT;
[e ) -> . . _SSP1CON2bits 0 6 `a ]
[e $UE 426  ]
"602
[; ;mcc_generated_files/i2c_master.c: 602: }
[e :UE 426 ]
}
[v F3108 `(v ~T0 @X0 1 tf ]
"604
[; ;mcc_generated_files/i2c_master.c: 604: static __attribute__((inline)) void I2C_MasterSendAck(void)
[v _I2C_MasterSendAck `TF3108 ~T0 @X0 1 s ]
"605
[; ;mcc_generated_files/i2c_master.c: 605: {
{
[e :U _I2C_MasterSendAck ]
[f ]
"606
[; ;mcc_generated_files/i2c_master.c: 606:     SSP1CON2bits.ACKDT = 0;
[e = . . _SSP1CON2bits 0 5 -> -> 0 `i `uc ]
"607
[; ;mcc_generated_files/i2c_master.c: 607:     SSP1CON2bits.ACKEN = 1;
[e = . . _SSP1CON2bits 0 4 -> -> 1 `i `uc ]
"608
[; ;mcc_generated_files/i2c_master.c: 608: }
[e :UE 427 ]
}
[v F3110 `(v ~T0 @X0 1 tf ]
"610
[; ;mcc_generated_files/i2c_master.c: 610: static __attribute__((inline)) void I2C_MasterSendNack(void)
[v _I2C_MasterSendNack `TF3110 ~T0 @X0 1 s ]
"611
[; ;mcc_generated_files/i2c_master.c: 611: {
{
[e :U _I2C_MasterSendNack ]
[f ]
"612
[; ;mcc_generated_files/i2c_master.c: 612:     SSP1CON2bits.ACKDT = 1;
[e = . . _SSP1CON2bits 0 5 -> -> 1 `i `uc ]
"613
[; ;mcc_generated_files/i2c_master.c: 613:     SSP1CON2bits.ACKEN = 1;
[e = . . _SSP1CON2bits 0 4 -> -> 1 `i `uc ]
"614
[; ;mcc_generated_files/i2c_master.c: 614: }
[e :UE 428 ]
}
[v F3112 `(v ~T0 @X0 1 tf ]
"616
[; ;mcc_generated_files/i2c_master.c: 616: static __attribute__((inline)) void I2C_MasterClearBusCollision(void)
[v _I2C_MasterClearBusCollision `TF3112 ~T0 @X0 1 s ]
"617
[; ;mcc_generated_files/i2c_master.c: 617: {
{
[e :U _I2C_MasterClearBusCollision ]
[f ]
"618
[; ;mcc_generated_files/i2c_master.c: 618:     PIR2bits.BCL1IF = 0;
[e = . . _PIR2bits 0 3 -> -> 0 `i `uc ]
"619
[; ;mcc_generated_files/i2c_master.c: 619: }
[e :UE 429 ]
}
[v F3114 `(a ~T0 @X0 1 tf ]
"622
[; ;mcc_generated_files/i2c_master.c: 622: static __attribute__((inline)) _Bool I2C_MasterIsRxBufFull(void)
[v _I2C_MasterIsRxBufFull `TF3114 ~T0 @X0 1 s ]
"623
[; ;mcc_generated_files/i2c_master.c: 623: {
{
[e :U _I2C_MasterIsRxBufFull ]
[f ]
"624
[; ;mcc_generated_files/i2c_master.c: 624:     return SSP1STATbits.BF;
[e ) -> . . _SSP1STATbits 0 0 `a ]
[e $UE 430  ]
"625
[; ;mcc_generated_files/i2c_master.c: 625: }
[e :UE 430 ]
}
[v F3116 `(v ~T0 @X0 1 tf ]
"627
[; ;mcc_generated_files/i2c_master.c: 627: static __attribute__((inline)) void I2C_MasterEnableIrq(void)
[v _I2C_MasterEnableIrq `TF3116 ~T0 @X0 1 s ]
"628
[; ;mcc_generated_files/i2c_master.c: 628: {
{
[e :U _I2C_MasterEnableIrq ]
[f ]
"629
[; ;mcc_generated_files/i2c_master.c: 629:     PIE1bits.SSP1IE = 1;
[e = . . _PIE1bits 0 3 -> -> 1 `i `uc ]
"630
[; ;mcc_generated_files/i2c_master.c: 630: }
[e :UE 431 ]
}
[v F3118 `(a ~T0 @X0 1 tf ]
"632
[; ;mcc_generated_files/i2c_master.c: 632: static __attribute__((inline)) _Bool I2C_MasterIsIrqEnabled(void)
[v _I2C_MasterIsIrqEnabled `TF3118 ~T0 @X0 1 s ]
"633
[; ;mcc_generated_files/i2c_master.c: 633: {
{
[e :U _I2C_MasterIsIrqEnabled ]
[f ]
"634
[; ;mcc_generated_files/i2c_master.c: 634:     return PIE1bits.SSP1IE;
[e ) -> . . _PIE1bits 0 3 `a ]
[e $UE 432  ]
"635
[; ;mcc_generated_files/i2c_master.c: 635: }
[e :UE 432 ]
}
[v F3120 `(v ~T0 @X0 1 tf ]
"637
[; ;mcc_generated_files/i2c_master.c: 637: static __attribute__((inline)) void I2C_MasterDisableIrq(void)
[v _I2C_MasterDisableIrq `TF3120 ~T0 @X0 1 s ]
"638
[; ;mcc_generated_files/i2c_master.c: 638: {
{
[e :U _I2C_MasterDisableIrq ]
[f ]
"639
[; ;mcc_generated_files/i2c_master.c: 639:     PIE1bits.SSP1IE = 0;
[e = . . _PIE1bits 0 3 -> -> 0 `i `uc ]
"640
[; ;mcc_generated_files/i2c_master.c: 640: }
[e :UE 433 ]
}
[v F3122 `(v ~T0 @X0 1 tf ]
"642
[; ;mcc_generated_files/i2c_master.c: 642: static __attribute__((inline)) void I2C_MasterClearIrq(void)
[v _I2C_MasterClearIrq `TF3122 ~T0 @X0 1 s ]
"643
[; ;mcc_generated_files/i2c_master.c: 643: {
{
[e :U _I2C_MasterClearIrq ]
[f ]
"644
[; ;mcc_generated_files/i2c_master.c: 644:     PIR1bits.SSP1IF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"645
[; ;mcc_generated_files/i2c_master.c: 645: }
[e :UE 434 ]
}
[v F3124 `(v ~T0 @X0 1 tf ]
"647
[; ;mcc_generated_files/i2c_master.c: 647: static __attribute__((inline)) void I2C_MasterSetIrq(void)
[v _I2C_MasterSetIrq `TF3124 ~T0 @X0 1 s ]
"648
[; ;mcc_generated_files/i2c_master.c: 648: {
{
[e :U _I2C_MasterSetIrq ]
[f ]
"649
[; ;mcc_generated_files/i2c_master.c: 649:     PIR1bits.SSP1IF = 1;
[e = . . _PIR1bits 0 3 -> -> 1 `i `uc ]
"650
[; ;mcc_generated_files/i2c_master.c: 650: }
[e :UE 435 ]
}
[v F3126 `(v ~T0 @X0 1 tf ]
"652
[; ;mcc_generated_files/i2c_master.c: 652: static __attribute__((inline)) void I2C_MasterWaitForEvent(void)
[v _I2C_MasterWaitForEvent `TF3126 ~T0 @X0 1 s ]
"653
[; ;mcc_generated_files/i2c_master.c: 653: {
{
[e :U _I2C_MasterWaitForEvent ]
[f ]
"654
[; ;mcc_generated_files/i2c_master.c: 654:     while(1)
[e :U 438 ]
"655
[; ;mcc_generated_files/i2c_master.c: 655:     {
{
"656
[; ;mcc_generated_files/i2c_master.c: 656:         if(PIR1bits.SSP1IF)
[e $ ! != -> . . _PIR1bits 0 3 `i -> 0 `i 440  ]
"657
[; ;mcc_generated_files/i2c_master.c: 657:         {
{
"658
[; ;mcc_generated_files/i2c_master.c: 658:             break;
[e $U 439  ]
"659
[; ;mcc_generated_files/i2c_master.c: 659:         }
}
[e :U 440 ]
"660
[; ;mcc_generated_files/i2c_master.c: 660:     }
}
[e :U 437 ]
[e $U 438  ]
[e :U 439 ]
"661
[; ;mcc_generated_files/i2c_master.c: 661: }
[e :UE 436 ]
}
